Id	WarehouseTransactionHistoryId	WarehouseId	ItemId	Active	ObservedQuantity	AdjustmentQuantity	FutureObservedAdjustmentQuantity	
=1	=1	=11	=300	=True	[NULL]	=11	=0	
=2	=1	=11	=301	=True	[NULL]	=552	=0	
=3	=1	=11	=619	=True	[NULL]	=1	=0	
=4	=2	=11	=301	=True	[NULL]	=-3	=0	
=5	=3	=11	=679	=True	[NULL]	=4	=0	
=6	=4	=11	=679	=True	[NULL]	=-4	=0	
=7	=4	=8	=679	=True	[NULL]	=4	=0	
=8	=5	=18	=192	=True	[NULL]	=-30	=0	
=9	=5	=19	=192	=True	[NULL]	=30	=0	
=10	=6	=18	=192	=True	[NULL]	=-48	=0	
=11	=6	=19	=192	=True	[NULL]	=48	=0	
=12	=7	=4	=149	=False	[NULL]	=-7	=0	
=13	=7	=4	=192	=False	[NULL]	=-96	=0	
=14	=8	=4	=149	=False	[NULL]	=7	=0	
=15	=8	=4	=192	=False	[NULL]	=96	=0	
