Id	ItemCategoryId	ItemManufacturerId	ProductCode	ImportId	Name	Size	Count	PrepickTransferToWarehouseEnabled	Deleted	
=1	[NULL]	[NULL]	=00000	[NULL]	=Unknown Item	=1	=1	=True	=False	
=2	[NULL]	[NULL]	=000000	[NULL]	=Non-Existent Coil	=1	=1	=True	=False	
=744	=94	=137	=22001	=P-22001	=COKE CANS	[NULL]	=24	=True	=False	
=747	=94	=137	=22151	=P-22151	=FANTA ORANGE CANS	[NULL]	=24	=True	=False	
=748	=94	=136	=21001	=P-21001	=PEPSI 12OZ CAN	[NULL]	=24	=True	=False	
=751	=94	=136	=21002	=P-21002	=DIET PEPSI 12OZ CAN	[NULL]	=24	=True	=False	
=754	=94	=136	=23001	=P-23001	=DR PEPPER CANS	[NULL]	=24	=True	=False	
=756	=94	=136	=23002	=P-23002	=DIET DR PEPPER CANS	[NULL]	=24	=True	=False	
=764	=94	=137	=22003	=P-22003	=COKE ZERO CANS	[NULL]	=24	=True	=False	
=765	=94	=137	=22002	=P-22002	=DIET COKE CANS	[NULL]	=24	=True	=False	
=767	=94	=137	=22101	=P-22101	=SPRITE ZERO CANS	[NULL]	=24	=True	=False	
=768	=94	=136	=21090	=P-21090	=SIERRA MIST 12OZ CAN	[NULL]	=24	=True	=False	
=772	=94	=137	=22004	=P-22004	=CAFF FREE DIET COKE CANS	[NULL]	=24	=True	=False	
=774	=94	=136	=21051	=P-21051	=MOUNTAIN DEW 12OZ CAN	[NULL]	=24	=True	=False	
=776	=94	=136	=21151	=P-21151	=MUG ROOT BEER 12 OZ CAN	[NULL]	=24	=True	=False	
=778	=94	=136	=21052	=P-21052	=DIET MOUNTAIN DEW 12OZ CAN	[NULL]	=24	=True	=False	
=780	=94	=137	=22051	=P-22051	=CHERRY COKE CANS	[NULL]	=24	=True	=False	
=784	=94	=137	=22100	=P-22100	=SPRITE CANS	[NULL]	=24	=True	=False	
=786	=94	=137	=22052	=P-22052	=DIET CHERRY COKE 12OZ CANS	[NULL]	=24	=True	=False	
=804	=94	=136	=21140	=P-21140	=LIPTON TEA BRISK 12OZ CAN	[NULL]	=24	=True	=False	
=861	=95	=136	=26200	=P-26200	=DIET DR PEPPER BOTTLE 20OZ	[NULL]	=24	=True	=False	
=865	=95	=137	=25000	=P-25000	=COKE 20OZ BOTTLE	[NULL]	=24	=True	=False	
=867	=95	=137	=25001	=P-25001	=COKE DIET 20OZ BOTTLE	[NULL]	=24	=True	=False	
=869	=95	=137	=25050	=P-25050	=SPRITE 20OZ BOTTLE	[NULL]	=24	=True	=False	
=873	=95	=136	=24001	=P-24001	=PEPSI 20OZ BOTTLE	[NULL]	=24	=True	=False	
=875	=95	=136	=24002	=P-24002	=PEPSI DIET 20 OZ BOTTLE	[NULL]	=24	=True	=False	
=877	=95	=136	=24050	=P-24050	=MOUNTAIN DEW 20OZ BOTTLE	[NULL]	=24	=True	=False	
=879	=95	=136	=26201	=P-26201	=DR PEPPER BOTTLE 20OZ	[NULL]	=24	=True	=False	
=881	=95	=136	=24051	=P-24051	=MOUNTAIN DEW DIET 20OZ BOTTLE	[NULL]	=24	=True	=False	
=883	=95	=137	=25060	=P-25060	=MR. PIBB 20OZ BOTTLE	[NULL]	=24	=True	=False	
=889	=95	=137	=25004	=P-25004	=COKE CHERRY 20OZ BOTTLE	[NULL]	=24	=True	=False	
=891	=95	=137	=25051	=P-25051	=SPRITE ZERO 20OZ BOTTLE	[NULL]	=24	=True	=False	
=892	=28	=136	=27010	=P-27010	=AQUAFINA 20oz BOTTLE WATER	[NULL]	=24	=True	=False	
=898	=95	=136	=24140	=P-24140	=MUG ROOTBEER 20OZ BOTTLE	[NULL]	=24	=True	=False	
=913	=95	=136	=24121	=P-24121	=ORANGE CRUSH 20 OZ BOTTLE	[NULL]	=24	=True	=False	
=952	=95	=136	=24152	=P-24152	=LIPTON BRISK SWEET TEA LEMON 20OZ BOTTLE	[NULL]	=24	=True	=False	
=953	=95	=136	=24151	=P-24151	=LIPTON GREEN TEA DIET 20OZ BOTTLE	[NULL]	=24	=True	=False	
=987	=1101	=1267	=30051	=P-30051	=RED BULL ENERGY DRINK 8.3 OZ	[NULL]	=24	=True	=False	
=1001	=103	=102	=30050	=P-30050	=Red Bull Energy SUGAR FREE DRINK	[NULL]	=24	=True	=False	
=1013	=28	=137	=28010	=P-28010	=DASANI WATER 20 oz	[NULL]	=24	=True	=False	
=1017	=95	=137	=25003	=P-25003	=COKE ZERO 20OZ BOTTLE	[NULL]	=24	=True	=False	
=5712	=94	=137	=22200	=P-22200	=MR PIBB CANS	[NULL]	=24	=True	=False	
=5724	=94	=136	=21120	=P-21120	=ORANGE CRUSH 12OZ CAN	[NULL]	=24	=True	=False	
=5725	=94	=136	=21121	=P-21121	=STRAWBERRY CRUSH 12OZ CAN	[NULL]	=24	=True	=False	
=5876	=95	=137	=25007	=P-25007	=CHERRY COKE ZERO 20OZ BOTTLE	[NULL]	=24	=True	=False	
=8454	=95	=136	=24190	=P-24190	=LIPTON BRISK LEMONADE 20OZ BOTTLE	[NULL]	=24	=True	=False	
=8838	=95	=136	=24199	=P-24199	=NEW ORANGE CRUSH 20OZ BOTTLE	[NULL]	=24	=True	=False	
=9167	=1101	=1267	=123456789:123456	=Test Item Import Id	=Item name 50 symbols max length 1234567890#$%%$#!@	=Item Size 50 symbols max length 1234567890#$%%$#!@	=12	=True	=False	
