PrepickId	ScheduleId	Deleted	CreatedByUserId	CreatedUtcDateTime	FromWarehouseId	PrepickMachineId	MachineId	TruckId	PrepickMachineDetailId	PendingPlanogramChangeCoilId	CoilId	Need	OriginalNeed	Extra	OriginalExtra	UserExtra	SpreadoutQuantity	InitialInventoryLevel	ExpectedInventoryLevel	ItemId	NewItemId	PackId	Par	Capacity	PriceInCents	RoundTo	RoundingThresholdInPercents	PickThresholdInPercents	Note	
=1982	=2378	=False	[NULL]	=02/06/2014 12:20:53	[NULL]	=2007	=999945	=3	=3	[NULL]	[NULL]	=4	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=1127	[NULL]	[NULL]	=912	[NULL]	[NULL]	[NULL]	[NULL]	
=1982	=2378	=False	[NULL]	=02/06/2014 12:20:53	[NULL]	=2007	=999945	=3	=1	[NULL]	[NULL]	=5	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=1209	[NULL]	[NULL]	=984	[NULL]	[NULL]	[NULL]	[NULL]	
=1982	=2378	=False	[NULL]	=02/06/2014 12:20:53	[NULL]	=2007	=999945	=3	=2	[NULL]	[NULL]	=3	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=1211	[NULL]	[NULL]	=504	[NULL]	[NULL]	[NULL]	[NULL]	
=1983	=2379	=False	[NULL]	=02/06/2014 12:21:42	[NULL]	=2008	=999944	=3	=5	[NULL]	[NULL]	=4	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=625	[NULL]	[NULL]	=113	[NULL]	[NULL]	[NULL]	[NULL]	
=1983	=2379	=False	[NULL]	=02/06/2014 12:21:42	[NULL]	=2008	=999944	=3	=4	[NULL]	[NULL]	=3	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=872	[NULL]	[NULL]	=1118	[NULL]	[NULL]	[NULL]	[NULL]	
=1983	=2379	=False	[NULL]	=02/06/2014 12:21:42	[NULL]	=2008	=999944	=3	=7	[NULL]	[NULL]	=3	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=939	[NULL]	[NULL]	=1008	[NULL]	[NULL]	[NULL]	[NULL]	
=1983	=2379	=False	[NULL]	=02/06/2014 12:21:42	[NULL]	=2008	=999944	=3	=6	[NULL]	[NULL]	=1	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=1246	[NULL]	[NULL]	=1476	[NULL]	[NULL]	[NULL]	[NULL]	
=1984	=2387	=False	=2678	=12/12/2013 11:26:00	=1	=2009	=1192842	=3	=8	[NULL]	=12923	=0	=24	=0	=0	[NULL]	=0	=72	=72	=249	[NULL]	[NULL]	=96	=144	=35	[NULL]	=100	=33	[NULL]	
=1984	=2387	=False	=2678	=12/12/2013 11:26:00	=1	=2009	=1192842	=3	=9	[NULL]	=12924	=12	=12	=0	=0	[NULL]	=0	=6	=6	=738	[NULL]	[NULL]	=18	=72	=35	=6	=100	=33	[NULL]	
=1984	=2387	=False	=2678	=12/12/2013 11:26:00	=1	=2009	=1192842	=3	=10	[NULL]	=12925	=0	=4	=0	=0	[NULL]	=0	=20	=20	=251	[NULL]	[NULL]	=24	=72	=35	[NULL]	=100	=33	[NULL]	
=1984	=2387	=False	=2678	=12/12/2013 11:26:00	=1	=2009	=1192842	=3	=11	[NULL]	=12926	=0	=0	=0	=0	[NULL]	=0	=25	=25	=252	[NULL]	[NULL]	=24	=72	=35	[NULL]	=100	=33	[NULL]	
=1984	=2387	=False	=2678	=12/12/2013 11:26:00	=1	=2009	=1192842	=3	=12	[NULL]	=12927	=0	=3	=0	=0	[NULL]	=0	=27	=27	=477	[NULL]	[NULL]	=30	=72	=35	[NULL]	=100	=33	[NULL]	
=1984	=2387	=False	=2678	=12/12/2013 11:26:00	=1	=2009	=1192842	=3	=13	[NULL]	=12928	=0	=0	=0	=0	[NULL]	=0	=18	=18	=256	[NULL]	[NULL]	=18	=72	=35	[NULL]	=100	=33	[NULL]	
=1984	=2387	=False	=2678	=12/12/2013 11:26:00	=1	=2009	=1192842	=3	=14	[NULL]	=12929	=6	=10	=0	=0	[NULL]	=0	=20	=20	=254	[NULL]	[NULL]	=30	=72	=35	=6	=100	=33	[NULL]	
=1984	=2387	=False	=2678	=12/12/2013 11:26:00	=1	=2009	=1192842	=3	=15	[NULL]	=12930	=0	=13	=0	=0	[NULL]	=0	=59	=59	=247	[NULL]	[NULL]	=72	=72	=35	[NULL]	=100	=33	[NULL]	
=1984	=2387	=False	=2678	=12/12/2013 11:26:00	=1	=2009	=1192842	=3	=16	[NULL]	=12931	=0	=5	=0	=0	[NULL]	=0	=21	=21	=248	[NULL]	[NULL]	=26	=72	=35	[NULL]	=100	=33	[NULL]	
=1985	=2388	=False	=2678	=12/12/2013 11:26:00	=1	=2010	=1192842	=3	=17	[NULL]	=12923	=0	=24	=0	=0	[NULL]	=0	=72	=72	=249	[NULL]	[NULL]	=96	=144	=35	[NULL]	=100	=33	[NULL]	
=1985	=2388	=False	=2678	=12/12/2013 11:26:00	=1	=2010	=1192842	=3	=18	[NULL]	=12924	=12	=12	=0	=0	[NULL]	=0	=6	=6	=738	[NULL]	[NULL]	=18	=72	=35	=6	=100	=33	[NULL]	
=1985	=2388	=False	=2678	=12/12/2013 11:26:00	=1	=2010	=1192842	=3	=19	[NULL]	=12925	=0	=4	=0	=0	[NULL]	=0	=20	=20	=251	[NULL]	[NULL]	=24	=72	=35	[NULL]	=100	=33	[NULL]	
=1985	=2388	=False	=2678	=12/12/2013 11:26:00	=1	=2010	=1192842	=3	=20	[NULL]	=12926	=0	=0	=0	=0	[NULL]	=0	=25	=25	=252	[NULL]	[NULL]	=24	=72	=35	[NULL]	=100	=33	[NULL]	
=1985	=2388	=False	=2678	=12/12/2013 11:26:00	=1	=2010	=1192842	=3	=21	[NULL]	=12927	=0	=3	=0	=0	[NULL]	=0	=27	=27	=477	[NULL]	[NULL]	=30	=72	=35	[NULL]	=100	=33	[NULL]	
=1985	=2388	=False	=2678	=12/12/2013 11:26:00	=1	=2010	=1192842	=3	=22	[NULL]	=12928	=0	=0	=0	=0	[NULL]	=0	=18	=18	=256	[NULL]	[NULL]	=18	=72	=35	[NULL]	=100	=33	[NULL]	
=1985	=2388	=False	=2678	=12/12/2013 11:26:00	=1	=2010	=1192842	=3	=23	[NULL]	=12929	=6	=10	=0	=0	[NULL]	=0	=20	=20	=254	[NULL]	[NULL]	=30	=72	=35	=6	=100	=33	[NULL]	
=1985	=2388	=False	=2678	=12/12/2013 11:26:00	=1	=2010	=1192842	=3	=24	[NULL]	=12930	=0	=13	=0	=0	[NULL]	=0	=59	=59	=247	[NULL]	[NULL]	=72	=72	=35	[NULL]	=100	=33	[NULL]	
=1985	=2388	=False	=2678	=12/12/2013 11:26:00	=1	=2010	=1192842	=3	=25	[NULL]	=12931	=0	=5	=0	=0	[NULL]	=0	=21	=21	=248	[NULL]	[NULL]	=26	=72	=35	[NULL]	=100	=33	[NULL]	
