Id	MachineScheduleStaticSettingId	WeekIndex	DayOfWeek	ScheduleType	
=1	=1	=0	=SU	=V	
=2	=1	=1	=SU	=V	
=3	=1	=2	=SU	=V	
=4	=1	=3	=SU	=V	
=5	=1	=0	=MO	=V	
=6	=1	=1	=MO	=V	
=7	=1	=2	=MO	=V	
=8	=1	=3	=MO	=V	
=9	=1	=0	=TU	=V	
=10	=1	=1	=TU	=V	
=11	=1	=2	=TU	=V	
=12	=1	=3	=TU	=V	
=13	=1	=0	=WE	=V	
=14	=1	=1	=WE	=V	
=15	=1	=2	=WE	=V	
=16	=1	=3	=WE	=V	
=17	=1	=0	=TH	=V	
=18	=1	=1	=TH	=V	
=19	=1	=2	=TH	=V	
=20	=1	=3	=TH	=V	
=21	=1	=0	=FR	=V	
=22	=1	=1	=FR	=V	
=23	=1	=2	=FR	=V	
=24	=1	=3	=FR	=V	
=25	=1	=0	=SA	=V	
=26	=1	=1	=SA	=V	
=27	=1	=2	=SA	=V	
=28	=1	=3	=SA	=V	
