Id	WarehouseTransactionHistoryId	WarehouseId	ItemId	Active	ObservedQuantity	AdjustmentQuantity	FutureObservedAdjustmentQuantity	
=1	=1	=11	=300	=True	[NULL]	=11	=0	
=2	=1	=11	=301	=True	[NULL]	=552	=0	
=3	=1	=11	=619	=True	[NULL]	=1	=0	
=4	=2	=11	=301	=True	[NULL]	=-3	=0	
=5	=3	=11	=679	=True	[NULL]	=4	=0	
=6	=4	=11	=679	=True	[NULL]	=-4	=0	
=7	=4	=8	=679	=True	[NULL]	=4	=0	
=8	=5	=18	=192	=True	[NULL]	=-30	=0	
=9	=5	=19	=192	=True	[NULL]	=30	=0	
=10	=6	=18	=192	=True	[NULL]	=-48	=0	
=11	=6	=19	=192	=True	[NULL]	=48	=0	
=12	=7	=4	=301	=False	[NULL]	=-552	=0	
=13	=7	=4	=513	=False	[NULL]	=-13	=0	
=14	=7	=4	=555	=False	[NULL]	=-23	=0	
=15	=7	=12	=301	=True	[NULL]	=552	=0	
=16	=7	=12	=513	=True	[NULL]	=13	=0	
=17	=7	=12	=555	=True	[NULL]	=23	=0	
=18	=8	=12	=192	=False	=60	=60	=0	
=19	=8	=12	=300	=False	=124	=124	=0	
=20	=8	=12	=301	=False	=50	=-502	=0	
=21	=8	=12	=513	=False	=41	=28	=0	
=22	=8	=12	=555	=False	=2	=-21	=0	
=23	=9	=4	=301	=False	[NULL]	=552	=0	
=24	=9	=4	=513	=False	[NULL]	=13	=0	
=25	=9	=4	=555	=False	[NULL]	=23	=0	
=26	=9	=12	=301	=False	[NULL]	=-552	=552	
=27	=9	=12	=513	=False	[NULL]	=-13	=13	
=28	=9	=12	=555	=False	[NULL]	=-23	=23	
=29	=10	=4	=301	=False	[NULL]	=-552	=0	
=30	=10	=4	=513	=False	[NULL]	=-4	=0	
=31	=10	=4	=555	=False	[NULL]	=-23	=0	
=32	=10	=12	=301	=False	[NULL]	=552	=-552	
=33	=10	=12	=513	=False	[NULL]	=4	=-4	
=34	=10	=12	=555	=False	[NULL]	=23	=-23	
=35	=11	=4	=301	=False	[NULL]	=552	=0	
=36	=11	=4	=513	=False	[NULL]	=4	=0	
=37	=11	=4	=555	=False	[NULL]	=23	=0	
=38	=11	=12	=301	=False	[NULL]	=-552	=552	
=39	=11	=12	=513	=False	[NULL]	=-4	=4	
=40	=11	=12	=555	=False	[NULL]	=-23	=23	
=41	=12	=4	=301	=True	[NULL]	=-552	=0	
=42	=12	=4	=513	=True	[NULL]	=-4	=0	
=43	=12	=4	=555	=True	[NULL]	=-23	=0	
=44	=12	=12	=301	=False	[NULL]	=552	=-552	
=45	=12	=12	=513	=False	[NULL]	=4	=-4	
=46	=12	=12	=555	=False	[NULL]	=23	=-23	
=47	=13	=12	=192	=False	[NULL]	=-60	=0	
=48	=13	=12	=300	=False	[NULL]	=-124	=0	
=49	=13	=12	=301	=False	[NULL]	=502	=0	
=50	=13	=12	=513	=False	[NULL]	=-28	=0	
=51	=13	=12	=555	=False	[NULL]	=21	=0	
=52	=14	=12	=301	=True	[NULL]	=-552	=0	
=53	=14	=12	=513	=True	[NULL]	=-13	=0	
=54	=14	=12	=555	=True	[NULL]	=-23	=0	
=55	=15	=12	=301	=True	[NULL]	=552	=0	
=56	=15	=12	=513	=True	[NULL]	=4	=0	
=57	=15	=12	=555	=True	[NULL]	=23	=0	
