Id	ScheduleId	MachineId	DriverUserId	Deleted	UserSelected	CurrentSalesAmount	ProjectedSalesAmount	CurrentDepletedQuantity	ProjectedDepletedQuantity	CurrentDaysToMaxInterval	ProjectedDaysToMaxInterval	CurrentSalesQuantity	ProjectedSalesQuantity	DaysToService	DaysToServiceFromRestock	LeadMachineDaysToServiceFromRestock	CashTriggered	DepletionTriggered	ServiceIntervalTriggered	LeadMachineTriggered	LeadMachineId	SaleQuantityLimitTriggered	IsInventoryNeeded	IsCollectionNeeded	ScheduleType	DynamicDepletionType	DynamicDepletionLimit	DynamicMaxAmount	DynamicMaxServiceIntervalInDays	DynamicSaleQuantityLimit	DynamicSaleQuantityLimitCoilName	StaticMaxServiceIntervalInDays	StaticMaxServiceIntervalFlexibilityInDays	BackForecasted	NextWeeklyScheduleDateOnly	LastRestockDateTime	MovedFromScheduleMachineId	MoveToNextSchedule	UpdatedBy	IsRecentUpdatedDateTime	CreatedBy	
=30218	=2378	=999945	[NULL]	=False	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30219	=2379	=999944	[NULL]	=False	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30220	=2380	=1192859	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=100	=100	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=3	=200	=0	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30221	=2381	=1192860	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Interval	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=21	=3	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30222	=2383	=1192861	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Interval	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=21	=3	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30223	=2382	=1192862	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Interval	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=21	=3	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30224	=2384	=1192859	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=3	=200	=0	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30225	=2385	=1192860	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=20	=21	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Interval	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=21	=3	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30226	=2387	=999946	[NULL]	=False	=False	=18.0000	=25.0833	=0	=0	=19	=18	[NULL]	[NULL]	=7	=8	=1	=False	=False	=False	=True	=1114518	=False	=False	=True	=Dynamic	=Item	=1	=150	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 09:25:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30227	=2387	=999967	[NULL]	=False	=False	=43.4000	=47.3129	=1	=1	=18	=17	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/02/2013 13:35:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30228	=2387	=999970	[NULL]	=False	=False	=129.7500	=137.7080	=0	=0	=1	=0	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/15/2013 08:50:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30229	=2387	=999981	[NULL]	=False	=False	=25.3500	=27.2931	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=250	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/07/2013 09:02:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30230	=2387	=999983	[NULL]	=False	=False	=39.6500	=42.7847	=0	=0	=6	=5	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=999981	=False	=False	=True	=Dynamic	=Item	=1	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/20/2013 13:04:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30231	=2387	=999994	[NULL]	=False	=False	=53.4000	=59.9407	=1	=1	=18	=17	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/02/2013 08:39:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30232	=2387	=999999	[NULL]	=False	=False	=87.5000	=90.0000	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=300	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/11/2013 11:32:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30233	=2387	=1014434	[NULL]	=False	=False	=104.7500	=131.6199	=3	=5	=18	=17	[NULL]	[NULL]	=0	=1	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 11:51:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30234	=2387	=1027659	[NULL]	=False	=False	=87.5000	=107.9592	=2	=3	=44	=43	[NULL]	[NULL]	=1	=2	=0	=False	=False	=False	=True	=1027683	=False	=False	=True	=Dynamic	=Coil	=4	=400	=50	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 07:36:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30235	=2387	=1027683	[NULL]	=False	=False	=9.6000	=10.1400	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=400	=40	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=10/29/2013 10:57:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30236	=2387	=1028250	[NULL]	=False	=False	=71.6000	=81.9902	=0	=0	=14	=13	[NULL]	[NULL]	=10	=11	=0	=False	=False	=False	=True	=999999	=False	=False	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 10:59:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30237	=2387	=1028320	[NULL]	=False	=False	=23.4000	=34.8046	=0	=0	=26	=25	[NULL]	[NULL]	=7	=8	=0	=False	=False	=False	=True	=1037478	=False	=True	=True	=Dynamic	=Item	=1	=400	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 12:53:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30238	=2387	=1037190	[NULL]	=False	=False	=93.1000	=101.5952	=3	=3	=22	=21	[NULL]	[NULL]	=5	=6	=1	=False	=False	=False	=True	=999970	=False	=False	=True	=Dynamic	=Coil	=4	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/03/2013 12:33:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30239	=2387	=1037478	[NULL]	=False	=False	=119.8000	=126.1488	=5	=5	=4	=3	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 13:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30240	=2387	=1037528	[NULL]	=False	=False	=155.7500	=165.1200	=4	=4	=5	=4	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/26/2013 11:41:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30241	=2387	=1037532	[NULL]	=False	=False	=96.0000	=101.7500	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/08/2013 09:47:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30242	=2387	=1037535	[NULL]	=False	=False	=65.2500	=76.3341	=1	=1	=21	=20	[NULL]	[NULL]	=14	=15	=0	=False	=False	=False	=True	=1037528	=False	=False	=True	=Dynamic	=Coil	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 10:23:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30243	=2387	=1114518	[NULL]	=False	=False	=35.5000	=45.9772	=0	=1	=29	=28	[NULL]	[NULL]	=0	=1	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=1	=400	=35	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 10:17:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30244	=2387	=1146615	[NULL]	=False	=False	=5.6000	=20.9912	=0	=0	=20	=19	[NULL]	[NULL]	=11	=12	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Coil	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 08:47:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30245	=2387	=1146618	[NULL]	=False	=False	=67.7000	=85.1932	=0	=0	=15	=14	[NULL]	[NULL]	=8	=9	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 11:15:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30246	=2387	=1146624	[NULL]	=False	=False	=1.0000	=10.8167	=0	=0	=20	=19	[NULL]	[NULL]	=11	=12	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 09:01:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30247	=2387	=1146625	[NULL]	=False	=False	=74.8500	=90.3456	=0	=0	=15	=14	[NULL]	[NULL]	=4	=5	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 11:49:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30248	=2387	=1146632	[NULL]	=False	=False	=127.2000	=143.4584	=0	=0	=13	=12	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Item	=1	=400	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/27/2013 12:24:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30249	=2387	=1150578	[NULL]	=False	=False	=114.3000	=126.9518	=1	=1	=11	=10	[NULL]	[NULL]	=8	=9	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/02/2013 11:57:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30250	=2387	=1150806	[NULL]	=False	=False	=33.0000	=43.5118	=6	=7	=8	=7	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=175	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 10:54:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30251	=2387	=1157681	[NULL]	=False	=False	=139.3000	=176.9617	=1	=4	=18	=17	[NULL]	[NULL]	=0	=1	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 11:31:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30252	=2387	=1174711	[NULL]	=False	=False	=110.0500	=116.1711	=5	=5	=7	=6	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/21/2013 12:04:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30253	=2387	=1174771	[NULL]	=False	=False	=50.0000	=56.8738	=3	=3	=19	=18	[NULL]	[NULL]	=2	=3	=1	=False	=False	=False	=True	=1174961	=False	=False	=True	=Dynamic	=Item	=4	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/03/2013 06:36:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30254	=2387	=1174961	[NULL]	=False	=False	=58.0000	=63.1454	=0	=0	=1	=0	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/22/2013 05:48:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30255	=2387	=999943	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=4	=5	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=12/17/2013 00:00:00	[NULL]	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30256	=2387	=999947	[NULL]	=False	=True	=58.5000	=71.5000	=0	=0	=14	=13	[NULL]	[NULL]	=13	=14	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 09:48:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30257	=2387	=999949	[NULL]	=False	=True	=3.7500	=3.7500	=0	=0	=18	=17	[NULL]	[NULL]	=17	=18	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=1	[NULL]	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/09/2013 10:08:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30258	=2387	=999950	[NULL]	=False	=True	=3.7500	=3.7500	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=3	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=12/16/2013 00:00:00	=12/09/2013 09:53:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30259	=2387	=999954	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	=26	=25	[NULL]	[NULL]	=14	=15	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 09:22:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30260	=2387	=999955	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	=5	=4	[NULL]	[NULL]	=4	=5	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=3	=200	=7	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 08:36:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30261	=2387	=999956	[NULL]	=False	=True	=5.5000	=6.4525	=0	=0	=19	=18	[NULL]	[NULL]	=18	=19	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/03/2013 10:49:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30262	=2387	=999961	[NULL]	=False	=True	=16.2500	=19.3368	=0	=0	=20	=19	[NULL]	[NULL]	=16	=17	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 09:01:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30263	=2387	=999965	[NULL]	=False	=True	=134.5000	=145.4166	=0	=0	=5	=4	[NULL]	[NULL]	=4	=5	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/26/2013 10:03:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30264	=2387	=999966	[NULL]	=False	=True	=39.7500	=47.1834	=0	=0	=19	=18	[NULL]	[NULL]	=8	=9	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=300	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/03/2013 11:14:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30265	=2387	=999968	[NULL]	=False	=True	=58.6500	=83.6308	=0	=0	=19	=18	[NULL]	[NULL]	=8	=9	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 08:57:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30266	=2387	=999969	[NULL]	=False	=True	=26.3000	=38.6730	=0	=0	=18	=17	[NULL]	[NULL]	=17	=18	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 07:42:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30267	=2387	=999971	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	=15	=14	[NULL]	[NULL]	=1	=2	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 12:49:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30268	=2387	=999972	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	=20	=19	[NULL]	[NULL]	=5	=6	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 10:42:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30269	=2387	=999974	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	=15	=14	[NULL]	[NULL]	=7	=8	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 12:37:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30270	=2387	=999975	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	=19	=18	[NULL]	[NULL]	=5	=6	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 06:03:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30271	=2387	=999976	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	=26	=25	[NULL]	[NULL]	=1	=2	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 08:22:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30272	=2387	=999977	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	=20	=19	[NULL]	[NULL]	=7	=8	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 11:07:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30273	=2387	=999978	[NULL]	=False	=True	=75.7500	=83.8360	=0	=0	=35	=34	[NULL]	[NULL]	=13	=14	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=250	=45	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/02/2013 07:39:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30274	=2387	=999979	[NULL]	=False	=True	=71.2500	=79.6443	=0	=0	=19	=18	[NULL]	[NULL]	=15	=16	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/03/2013 11:57:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30275	=2387	=999984	[NULL]	=False	=True	=0.6500	=10.4976	=1	=1	=20	=19	[NULL]	[NULL]	=19	=20	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 13:12:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30276	=2387	=1011774	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	=30	=29	[NULL]	[NULL]	=6	=7	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=300	=36	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 13:02:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30277	=2387	=1027609	[NULL]	=False	=True	=33.4000	=67.4637	=0	=0	=19	=18	[NULL]	[NULL]	=11	=12	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 11:56:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30278	=2387	=1037295	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	=28	=27	[NULL]	[NULL]	=4	=5	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=400	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 06:23:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30279	=2387	=1037533	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	=44	=43	[NULL]	[NULL]	=11	=12	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=400	=45	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 10:19:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30280	=2387	=1037536	[NULL]	=False	=True	=126.6000	=158.9354	=0	=1	=22	=21	[NULL]	[NULL]	=5	=6	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=3	=400	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 09:11:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30281	=2387	=1037537	[NULL]	=False	=True	=67.5000	=77.5631	=2	=2	=14	=13	[NULL]	[NULL]	=7	=8	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 12:54:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30282	=2387	=1047416	[NULL]	=False	=True	=14.0000	=25.1818	=0	=0	=28	=27	[NULL]	[NULL]	=20	=21	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=400	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 11:05:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30283	=2387	=1047417	[NULL]	=False	=True	=22.0000	=40.6327	=0	=0	=19	=18	[NULL]	[NULL]	=12	=13	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 10:18:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30284	=2387	=1047418	[NULL]	=False	=True	=18.6000	=34.3701	=0	=0	=19	=18	[NULL]	[NULL]	=12	=13	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 10:46:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30285	=2387	=1137192	[NULL]	=False	=True	=43.2000	=48.7251	=2	=2	=20	=19	[NULL]	[NULL]	=7	=8	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=300	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 09:18:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30286	=2387	=1137203	[NULL]	=False	=True	=57.3000	=61.7069	=2	=2	=11	=10	[NULL]	[NULL]	=8	=9	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=5	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/22/2013 09:39:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30287	=2387	=1142313	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	=28	=27	[NULL]	[NULL]	=5	=6	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	[NULL]	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 06:15:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30288	=2387	=1142325	[NULL]	=False	=True	=91.3000	=102.6134	=0	=0	=23	=22	[NULL]	[NULL]	=8	=9	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 08:21:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30289	=2387	=1142328	[NULL]	=False	=True	=12.3000	=30.1620	=0	=0	=27	=26	[NULL]	[NULL]	=9	=10	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=400	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 07:36:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30290	=2387	=1142374	[NULL]	=False	=True	=94.9000	=115.0166	=3	=3	=21	=20	[NULL]	[NULL]	=4	=5	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 10:58:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30291	=2387	=1142376	[NULL]	=False	=True	=9.0000	=15.3332	=0	=0	=28	=27	[NULL]	[NULL]	=8	=9	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=400	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 07:08:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30292	=2387	=1142536	[NULL]	=False	=True	=19.2500	=26.7342	=0	=0	=34	=33	[NULL]	[NULL]	=14	=15	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=200	=37	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 12:55:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30293	=2387	=1146614	[NULL]	=False	=True	=77.2500	=86.3720	=0	=0	=18	=17	[NULL]	[NULL]	=17	=18	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/02/2013 11:10:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30294	=2387	=1146627	[NULL]	=False	=True	=5.6000	=24.3397	=1	=1	=20	=19	[NULL]	[NULL]	=12	=13	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 09:22:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30295	=2387	=1146935	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	=24	=23	[NULL]	[NULL]	=7	=8	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=400	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 13:10:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30296	=2387	=1148758	[NULL]	=False	=True	=48.4000	=53.2809	=0	=0	=35	=34	[NULL]	[NULL]	=18	=19	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=400	=45	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/02/2013 11:29:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30297	=2387	=1150590	[NULL]	=False	=True	=61.7500	=76.1259	=0	=0	=14	=13	[NULL]	[NULL]	=9	=10	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 12:20:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30298	=2387	=1150618	[NULL]	=False	=True	=30.6500	=46.8423	=0	=0	=18	=17	[NULL]	[NULL]	=12	=13	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 13:14:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30299	=2387	=1150790	[NULL]	=False	=True	=39.7500	=48.7931	=0	=0	=14	=13	[NULL]	[NULL]	=13	=14	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 12:34:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30300	=2387	=1150816	[NULL]	=False	=True	=33.8500	=46.9197	=0	=0	=25	=24	[NULL]	[NULL]	=12	=13	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 12:48:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30301	=2387	=1150820	[NULL]	=False	=True	=2.8000	=9.2402	=0	=0	=27	=26	[NULL]	[NULL]	=21	=22	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 12:54:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30302	=2387	=1157588	[NULL]	=False	=True	=1.8000	=11.2224	=0	=0	=27	=26	[NULL]	[NULL]	=20	=21	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=300	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 11:53:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30303	=2387	=1157802	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=1	=2	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Interval	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=3	=1	=False	[NULL]	=12/11/2013 08:34:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30304	=2387	=1171112	[NULL]	=False	=True	=98.5000	=117.3185	=0	=1	=15	=14	[NULL]	[NULL]	=5	=6	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/06/2013 10:00:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30305	=2387	=1171504	[NULL]	=False	=True	=44.6500	=64.1121	=0	=0	=18	=17	[NULL]	[NULL]	=15	=16	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 09:14:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30306	=2387	=1171552	[NULL]	=False	=True	=96.4000	=106.1089	=0	=0	=6	=5	[NULL]	[NULL]	=5	=6	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/20/2013 08:19:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30307	=2387	=1174738	[NULL]	=False	=True	=6.0000	=6.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=3	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=12/16/2013 00:00:00	=12/09/2013 10:23:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30308	=2387	=1176067	[NULL]	=False	=True	=50.7000	=59.0166	=1	=1	=21	=20	[NULL]	[NULL]	=11	=12	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 11:32:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30309	=2387	=1181967	[NULL]	=False	=True	=49.5000	=62.9773	=0	=0	=25	=24	[NULL]	[NULL]	=8	=9	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 08:38:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30310	=2387	=1182012	[NULL]	=False	=True	=58.0000	=65.3121	=1	=1	=18	=17	[NULL]	[NULL]	=5	=6	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/02/2013 12:55:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30311	=2387	=1182033	[NULL]	=False	=True	=52.7500	=58.6876	=0	=0	=12	=11	[NULL]	[NULL]	=1	=2	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/26/2013 09:08:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30312	=2388	=999944	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=12/13/2013 00:00:00	[NULL]	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30313	=2388	=999958	[NULL]	=False	=False	=161.2500	=164.9753	=0	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/06/2013 10:17:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30314	=2388	=999959	[NULL]	=False	=False	=110.7500	=116.4245	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/06/2013 11:20:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30315	=2388	=999963	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=12/13/2013 00:00:00	=12/11/2013 08:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30316	=2388	=1011865	[NULL]	=False	=False	=31.3000	=35.1315	=1	=1	=8	=7	[NULL]	[NULL]	=7	=8	=0	=False	=False	=False	=True	=1174752	=False	=True	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/22/2013 10:49:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30317	=2388	=1027917	[NULL]	=False	=False	=59.9500	=70.2172	=1	=1	=22	=21	[NULL]	[NULL]	=6	=7	=0	=False	=False	=False	=True	=1028312	=False	=False	=True	=Dynamic	=Coil	=4	=400	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 11:52:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30318	=2388	=1027978	[NULL]	=False	=False	=60.5000	=87.8183	=0	=0	=28	=27	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=1047404	=False	=False	=True	=Dynamic	=Item	=1	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 09:38:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30319	=2388	=1028312	[NULL]	=False	=False	=88.4000	=98.0613	=1	=1	=30	=29	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=400	=45	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/27/2013 11:03:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30320	=2388	=1047404	[NULL]	=False	=False	=124.1000	=144.1954	=5	=5	=15	=14	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 08:18:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30321	=2388	=1047423	[NULL]	=False	=False	=64.0000	=88.4091	=0	=0	=18	=17	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=1047404	=False	=True	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 09:50:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30322	=2388	=1047474	[NULL]	=False	=False	=104.0500	=130.8083	=0	=0	=15	=14	[NULL]	[NULL]	=4	=5	=0	=False	=False	=False	=True	=1047404	=False	=True	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 09:14:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30323	=2388	=1047477	[NULL]	=False	=False	=68.0000	=76.1318	=0	=0	=43	=42	[NULL]	[NULL]	=8	=9	=0	=False	=False	=False	=True	=1047478	=False	=False	=True	=Dynamic	=Coil	=1	=400	=60	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 11:52:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30324	=2388	=1047478	[NULL]	=False	=False	=84.6500	=89.8319	=4	=5	=14	=13	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/25/2013 12:06:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30325	=2388	=1047479	[NULL]	=False	=False	=172.9000	=202.6333	=4	=5	=14	=13	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 07:37:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30326	=2388	=1114505	[NULL]	=False	=False	=117.8000	=143.9474	=0	=0	=14	=13	[NULL]	[NULL]	=6	=7	=0	=False	=False	=False	=True	=1047479	=False	=True	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 08:06:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30327	=2388	=1114526	[NULL]	=False	=False	=142.5000	=175.4771	=0	=0	=14	=13	[NULL]	[NULL]	=4	=5	=0	=False	=False	=False	=True	=1047479	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 07:44:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30328	=2388	=1114536	[NULL]	=False	=False	=79.9000	=87.6855	=0	=0	=7	=6	[NULL]	[NULL]	=6	=7	=0	=False	=False	=False	=True	=1142537	=False	=False	=True	=Dynamic	=Coil	=4	=400	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/21/2013 12:48:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30329	=2388	=1142537	[NULL]	=False	=False	=108.4000	=118.8040	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=1	=300	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/08/2013 13:21:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30330	=2388	=1151863	[NULL]	=False	=False	=45.5000	=63.6237	=1	=1	=19	=18	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=1047404	=False	=False	=True	=Dynamic	=Item	=4	=175	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 07:49:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30331	=2388	=1157781	[NULL]	=False	=False	=1.0000	=1.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=12/13/2013 00:00:00	=05/13/2013 12:28:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30332	=2388	=1174752	[NULL]	=False	=False	=32.4500	=36.2211	=4	=4	=20	=19	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 07:06:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30333	=2388	=1174955	[NULL]	=False	=False	=73.8500	=84.2206	=1	=1	=25	=24	[NULL]	[NULL]	=6	=7	=0	=False	=False	=False	=True	=1174752	=False	=False	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/09/2013 08:53:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30334	=2388	=1192844	[NULL]	=False	=False	=234.0000	=248.7084	=2	=2	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/06/2013 10:36:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30335	=2388	=1192845	[NULL]	=False	=False	=369.7500	=377.2500	=0	=5	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=1	=350	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/05/2013 22:50:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30336	=2388	=1192850	[NULL]	=False	=False	=0.0000	=0.0000	=3	=3	=5	=4	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/26/2013 07:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30337	=2388	=1192851	[NULL]	=False	=False	=0.0000	=0.0000	=51	=51	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=10/08/2013 08:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30338	=2388	=1192852	[NULL]	=False	=False	=0.0000	=0.0000	=7	=7	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=10/08/2013 08:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30339	=2388	=999945	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=3	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=12/16/2013 00:00:00	[NULL]	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30340	=2388	=999948	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	=8	=7	[NULL]	[NULL]	=4	=5	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	[NULL]	=10	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 11:34:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30341	=2388	=999951	[NULL]	=False	=True	=28.5000	=37.5683	=0	=0	=13	=12	[NULL]	[NULL]	=12	=13	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 11:33:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30342	=2388	=999952	[NULL]	=False	=True	=23.7000	=60.0910	=0	=0	=19	=18	[NULL]	[NULL]	=7	=8	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 12:39:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30343	=2388	=999960	[NULL]	=False	=True	=8.9000	=16.6726	=0	=0	=26	=25	[NULL]	[NULL]	=16	=17	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 13:53:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30344	=2388	=999962	[NULL]	=False	=True	=89.3000	=105.3954	=0	=0	=12	=11	[NULL]	[NULL]	=9	=10	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/03/2013 10:08:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30345	=2388	=999964	[NULL]	=False	=True	=35.0000	=47.1000	=0	=0	=22	=21	[NULL]	[NULL]	=13	=14	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 11:13:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30346	=2388	=999982	[NULL]	=False	=True	=30.0000	=37.7394	=0	=0	=22	=21	[NULL]	[NULL]	=11	=12	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 10:26:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30347	=2388	=999985	[NULL]	=False	=True	=59.8000	=66.8727	=1	=1	=4	=3	[NULL]	[NULL]	=3	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=4	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 09:52:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30348	=2388	=999986	[NULL]	=False	=True	=61.8000	=71.5617	=1	=1	=13	=12	[NULL]	[NULL]	=7	=8	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 08:40:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30349	=2388	=999987	[NULL]	=False	=True	=11.5000	=17.0000	=0	=0	=26	=25	[NULL]	[NULL]	=14	=15	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=1	=300	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 09:42:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30350	=2388	=999988	[NULL]	=False	=True	=19.5000	=22.2425	=0	=0	=20	=19	[NULL]	[NULL]	=19	=20	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=1	=300	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 08:02:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30351	=2388	=999989	[NULL]	=False	=True	=22.5000	=32.2045	=0	=0	=19	=18	[NULL]	[NULL]	=8	=9	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 09:55:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30352	=2388	=999990	[NULL]	=False	=True	=31.7500	=35.0540	=0	=0	=4	=3	[NULL]	[NULL]	=3	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 10:01:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30353	=2388	=999991	[NULL]	=False	=True	=12.7500	=14.3352	=0	=0	=20	=19	[NULL]	[NULL]	=7	=8	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 08:15:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30354	=2388	=999993	[NULL]	=False	=True	=25.2000	=35.9569	=0	=0	=21	=20	[NULL]	[NULL]	=14	=15	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=300	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 09:26:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30355	=2388	=999995	[NULL]	=False	=True	=25.2500	=31.7805	=1	=1	=24	=23	[NULL]	[NULL]	=13	=14	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=300	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 07:12:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30356	=2388	=999996	[NULL]	=False	=True	=26.5000	=43.8850	=0	=0	=19	=18	[NULL]	[NULL]	=11	=12	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=4	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 13:11:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30357	=2388	=999997	[NULL]	=False	=True	=91.8000	=109.0385	=0	=0	=19	=18	[NULL]	[NULL]	=9	=10	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/03/2013 14:14:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30358	=2388	=999998	[NULL]	=False	=True	=37.5500	=45.2297	=1	=1	=16	=15	[NULL]	[NULL]	=5	=6	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=250	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/27/2013 07:15:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30359	=2388	=1014674	[NULL]	=False	=True	=31.1500	=79.8766	=1	=2	=20	=19	[NULL]	[NULL]	=4	=5	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 13:58:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30360	=2388	=1027690	[NULL]	=False	=True	=28.8000	=42.0664	=0	=0	=19	=18	[NULL]	[NULL]	=11	=12	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 10:32:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30361	=2388	=1027777	[NULL]	=False	=True	=20.0000	=32.6167	=0	=0	=26	=25	[NULL]	[NULL]	=11	=12	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 10:51:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30362	=2388	=1027835	[NULL]	=False	=True	=44.9000	=57.8325	=1	=1	=25	=24	[NULL]	[NULL]	=8	=9	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 12:10:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30363	=2388	=1027959	[NULL]	=False	=True	=1.8500	=7.4834	=0	=0	=27	=26	[NULL]	[NULL]	=21	=22	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 09:45:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30364	=2388	=1027977	[NULL]	=False	=True	=61.4000	=66.1432	=0	=0	=13	=12	[NULL]	[NULL]	=11	=12	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=1	=400	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 11:55:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30365	=2388	=1027986	[NULL]	=False	=True	=70.3000	=77.5363	=1	=1	=11	=10	[NULL]	[NULL]	=4	=5	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 11:25:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30366	=2388	=1027998	[NULL]	=False	=True	=16.7500	=23.9252	=0	=0	=53	=52	[NULL]	[NULL]	=19	=20	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=400	=60	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 10:04:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30367	=2388	=1028788	[NULL]	=False	=True	=81.2000	=92.1461	=3	=3	=12	=11	[NULL]	[NULL]	=5	=6	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/26/2013 11:06:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30368	=2388	=1037531	[NULL]	=False	=True	=120.4500	=142.4783	=1	=1	=22	=21	[NULL]	[NULL]	=5	=6	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/03/2013 14:11:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30369	=2388	=1047406	[NULL]	=False	=True	=6.4000	=27.9044	=0	=0	=20	=19	[NULL]	[NULL]	=13	=14	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 13:38:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30370	=2388	=1047424	[NULL]	=False	=True	=38.2500	=51.4296	=0	=0	=22	=21	[NULL]	[NULL]	=11	=12	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=1	=400	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 14:05:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30371	=2388	=1047444	[NULL]	=False	=True	=31.5000	=62.1500	=0	=0	=19	=18	[NULL]	[NULL]	=7	=8	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=1	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 08:46:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30372	=2388	=1047462	[NULL]	=False	=True	=41.0000	=64.6783	=0	=0	=19	=18	[NULL]	[NULL]	=8	=9	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 08:20:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30373	=2388	=1047463	[NULL]	=False	=True	=99.5000	=113.2840	=0	=0	=5	=4	[NULL]	[NULL]	=4	=5	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/26/2013 11:55:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30374	=2388	=1047475	[NULL]	=False	=True	=21.5000	=35.0455	=0	=0	=18	=17	[NULL]	[NULL]	=13	=14	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=1	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 11:45:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30375	=2388	=1047476	[NULL]	=False	=True	=55.8000	=73.3634	=0	=0	=18	=17	[NULL]	[NULL]	=7	=8	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 11:22:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30376	=2388	=1114470	[NULL]	=False	=True	=16.8000	=30.1321	=0	=0	=22	=21	[NULL]	[NULL]	=9	=10	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=400	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 11:45:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30377	=2388	=1114499	[NULL]	=False	=True	=48.2500	=64.9318	=0	=0	=14	=13	[NULL]	[NULL]	=13	=14	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 08:31:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30378	=2388	=1142314	[NULL]	=False	=True	=86.3000	=101.0420	=0	=0	=14	=13	[NULL]	[NULL]	=8	=9	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 13:06:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30379	=2388	=1142319	[NULL]	=False	=True	=50.0000	=59.1583	=1	=1	=14	=13	[NULL]	[NULL]	=13	=14	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 12:48:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30380	=2388	=1146952	[NULL]	=False	=True	=66.9500	=87.8963	=3	=3	=27	=26	[NULL]	[NULL]	=6	=7	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 12:21:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30381	=2388	=1151861	[NULL]	=False	=True	=121.1000	=135.9763	=0	=0	=4	=3	[NULL]	[NULL]	=3	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=3	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 12:42:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30382	=2388	=1157750	[NULL]	=False	=True	=36.8500	=52.0377	=1	=1	=22	=21	[NULL]	[NULL]	=12	=13	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 10:01:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30383	=2388	=1157751	[NULL]	=False	=True	=92.3500	=126.7516	=1	=1	=18	=17	[NULL]	[NULL]	=3	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 13:07:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30384	=2388	=1157756	[NULL]	=False	=True	=15.7000	=30.3944	=0	=0	=20	=19	[NULL]	[NULL]	=18	=19	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=4	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 12:57:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30385	=2388	=1157779	[NULL]	=False	=True	=85.5000	=119.4239	=0	=1	=11	=10	[NULL]	[NULL]	=5	=6	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=4	=250	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 13:17:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30386	=2388	=1157800	[NULL]	=False	=True	=42.0500	=63.9551	=0	=0	=19	=18	[NULL]	[NULL]	=7	=8	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=4	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 13:49:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30387	=2388	=1157801	[NULL]	=False	=True	=25.0000	=87.2027	=1	=1	=20	=19	[NULL]	[NULL]	=3	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 14:29:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30388	=2388	=1174705	[NULL]	=False	=True	=44.9000	=50.8013	=1	=1	=13	=12	[NULL]	[NULL]	=8	=9	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/27/2013 09:24:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30389	=2388	=1174759	[NULL]	=False	=True	=112.6500	=125.1229	=1	=2	=13	=12	[NULL]	[NULL]	=1	=2	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/27/2013 09:05:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30390	=2388	=1174782	[NULL]	=False	=True	=3.2500	=7.0846	=0	=0	=27	=26	[NULL]	[NULL]	=26	=27	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=1	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 08:22:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30391	=2388	=1174952	[NULL]	=False	=True	=30.1000	=36.2910	=0	=0	=13	=12	[NULL]	[NULL]	=8	=9	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/27/2013 09:39:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30392	=2388	=1174953	[NULL]	=False	=True	=7.9500	=10.8357	=0	=0	=20	=19	[NULL]	[NULL]	=15	=16	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 07:12:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30393	=2388	=1174954	[NULL]	=False	=True	=36.3500	=43.4408	=1	=1	=21	=20	[NULL]	[NULL]	=11	=12	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 11:57:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30394	=2388	=1176189	[NULL]	=False	=True	=9.4000	=25.7671	=0	=0	=20	=19	[NULL]	[NULL]	=11	=12	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 12:20:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30395	=2388	=1176232	[NULL]	=False	=True	=27.9500	=33.6818	=0	=0	=25	=24	[NULL]	[NULL]	=24	=25	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=200	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 14:27:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30396	=2388	=1180282	[NULL]	=False	=True	=15.7500	=18.2721	=0	=0	=18	=17	[NULL]	[NULL]	=17	=18	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=1	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/02/2013 08:58:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30397	=2388	=1180283	[NULL]	=False	=True	=11.4500	=40.9570	=0	=0	=20	=19	[NULL]	[NULL]	=6	=7	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 10:28:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30398	=2388	=1180284	[NULL]	=False	=True	=32.7000	=44.5241	=0	=0	=18	=17	[NULL]	[NULL]	=5	=6	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 10:48:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30399	=2388	=1180466	[NULL]	=False	=True	=22.7500	=24.9486	=0	=0	=21	=20	[NULL]	[NULL]	=15	=16	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=200	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/02/2013 10:01:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30400	=2388	=1180468	[NULL]	=False	=True	=12.8000	=49.2909	=0	=0	=20	=19	[NULL]	[NULL]	=7	=8	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 10:50:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30401	=2388	=1180471	[NULL]	=False	=True	=52.5000	=56.3341	=0	=0	=6	=5	[NULL]	[NULL]	=5	=6	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/20/2013 13:32:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30402	=2388	=1181436	[NULL]	=False	=True	=22.4000	=24.8646	=0	=0	=18	=17	[NULL]	[NULL]	=17	=18	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/02/2013 09:51:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30403	=2388	=1181455	[NULL]	=False	=True	=17.1500	=19.3486	=0	=0	=18	=17	[NULL]	[NULL]	=17	=18	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=1	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/02/2013 09:40:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30404	=2388	=1181465	[NULL]	=False	=True	=1.7500	=3.9296	=0	=0	=28	=27	[NULL]	[NULL]	=21	=22	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=1	=200	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 10:26:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30405	=2388	=1181685	[NULL]	=False	=True	=59.4500	=67.7345	=1	=1	=11	=10	[NULL]	[NULL]	=7	=8	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 12:19:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30406	=2388	=1181703	[NULL]	=False	=True	=103.0000	=125.6023	=0	=0	=13	=12	[NULL]	[NULL]	=5	=6	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 11:16:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30407	=2388	=1181705	[NULL]	=False	=True	=29.2500	=40.1459	=0	=0	=18	=17	[NULL]	[NULL]	=17	=18	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 11:53:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30408	=2388	=1181945	[NULL]	=False	=True	=44.7500	=49.1364	=0	=0	=13	=12	[NULL]	[NULL]	=6	=7	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/27/2013 11:01:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30409	=2388	=1182036	[NULL]	=False	=True	=6.9000	=31.4656	=0	=0	=20	=19	[NULL]	[NULL]	=8	=9	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=4	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 11:28:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30410	=2388	=1192842	[NULL]	=False	=True	=19.6000	=22.6609	=0	=0	=21	=20	[NULL]	[NULL]	=20	=21	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=1	=200	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/02/2013 09:20:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30411	=2388	=1192858	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Interval	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=21	=3	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30412	=2389	=999946	[NULL]	=False	=False	=18.0000	=25.0833	=0	=0	=19	=18	[NULL]	[NULL]	=7	=8	=1	=False	=False	=False	=True	=1114518	=False	=False	=True	=Dynamic	=Item	=1	=150	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 09:25:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30413	=2389	=999967	[NULL]	=False	=False	=43.4000	=47.3129	=1	=1	=18	=17	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/02/2013 13:35:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30414	=2389	=999970	[NULL]	=False	=False	=129.7500	=137.7080	=0	=0	=1	=0	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/15/2013 08:50:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30415	=2389	=999981	[NULL]	=False	=False	=25.3500	=27.2931	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=250	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/07/2013 09:02:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30416	=2389	=999983	[NULL]	=False	=False	=39.6500	=42.7847	=0	=0	=6	=5	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=999981	=False	=False	=True	=Dynamic	=Item	=1	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/20/2013 13:04:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30417	=2389	=999994	[NULL]	=False	=False	=53.4000	=59.9407	=1	=1	=18	=17	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/02/2013 08:39:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30418	=2389	=999999	[NULL]	=False	=False	=87.5000	=90.0000	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=300	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/11/2013 11:32:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30419	=2389	=1014434	[NULL]	=False	=False	=104.7500	=131.6199	=3	=5	=18	=17	[NULL]	[NULL]	=0	=1	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 11:51:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30420	=2389	=1027659	[NULL]	=False	=False	=87.5000	=107.9592	=2	=3	=44	=43	[NULL]	[NULL]	=1	=2	=0	=False	=False	=False	=True	=1027683	=False	=False	=True	=Dynamic	=Coil	=4	=400	=50	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 07:36:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30421	=2389	=1027683	[NULL]	=False	=False	=9.6000	=10.1400	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=400	=40	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=10/29/2013 10:57:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30422	=2389	=1028250	[NULL]	=False	=False	=71.6000	=81.9902	=0	=0	=14	=13	[NULL]	[NULL]	=10	=11	=0	=False	=False	=False	=True	=999999	=False	=False	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 10:59:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30423	=2389	=1028320	[NULL]	=False	=False	=23.4000	=34.8046	=0	=0	=26	=25	[NULL]	[NULL]	=7	=8	=0	=False	=False	=False	=True	=1037478	=False	=True	=True	=Dynamic	=Item	=1	=400	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 12:53:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30424	=2389	=1037190	[NULL]	=False	=False	=93.1000	=101.5952	=3	=3	=22	=21	[NULL]	[NULL]	=5	=6	=1	=False	=False	=False	=True	=999970	=False	=False	=True	=Dynamic	=Coil	=4	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/03/2013 12:33:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30425	=2389	=1037478	[NULL]	=False	=False	=119.8000	=126.1488	=5	=5	=4	=3	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 13:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30426	=2389	=1037528	[NULL]	=False	=False	=155.7500	=165.1200	=4	=4	=5	=4	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/26/2013 11:41:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30427	=2389	=1037532	[NULL]	=False	=False	=96.0000	=101.7500	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/08/2013 09:47:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30428	=2389	=1037535	[NULL]	=False	=False	=65.2500	=76.3341	=1	=1	=21	=20	[NULL]	[NULL]	=14	=15	=0	=False	=False	=False	=True	=1037528	=False	=False	=True	=Dynamic	=Coil	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 10:23:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30429	=2389	=1114518	[NULL]	=False	=False	=35.5000	=45.9772	=0	=1	=29	=28	[NULL]	[NULL]	=0	=1	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=1	=400	=35	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 10:17:00	[NULL]	=True	=test@test.com	=True	=test@test.com	
=30430	=2389	=1146615	[NULL]	=False	=False	=5.6000	=20.9912	=0	=0	=20	=19	[NULL]	[NULL]	=11	=12	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Coil	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 08:47:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30431	=2389	=1146618	[NULL]	=False	=False	=67.7000	=85.1932	=0	=0	=15	=14	[NULL]	[NULL]	=8	=9	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 11:15:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30432	=2389	=1146624	[NULL]	=False	=False	=1.0000	=10.8167	=0	=0	=20	=19	[NULL]	[NULL]	=11	=12	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 09:01:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30433	=2389	=1146625	[NULL]	=False	=False	=74.8500	=90.3456	=0	=0	=15	=14	[NULL]	[NULL]	=4	=5	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 11:49:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30434	=2389	=1146632	[NULL]	=False	=False	=127.2000	=143.4584	=0	=0	=13	=12	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Item	=1	=400	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/27/2013 12:24:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30435	=2389	=1150578	[NULL]	=False	=False	=114.3000	=126.9518	=1	=1	=11	=10	[NULL]	[NULL]	=8	=9	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/02/2013 11:57:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30436	=2389	=1150806	[NULL]	=False	=False	=33.0000	=43.5118	=6	=7	=8	=7	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=175	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 10:54:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30437	=2389	=1157681	[NULL]	=False	=False	=139.3000	=176.9617	=1	=4	=18	=17	[NULL]	[NULL]	=0	=1	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 11:31:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30438	=2389	=1174711	[NULL]	=False	=False	=110.0500	=116.1711	=5	=5	=7	=6	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/21/2013 12:04:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30439	=2389	=1174771	[NULL]	=False	=False	=50.0000	=56.8738	=3	=3	=19	=18	[NULL]	[NULL]	=2	=3	=1	=False	=False	=False	=True	=1174961	=False	=False	=True	=Dynamic	=Item	=4	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/03/2013 06:36:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30440	=2389	=1174961	[NULL]	=False	=False	=58.0000	=63.1454	=0	=0	=1	=0	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/22/2013 05:48:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30441	=2389	=999943	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=4	=5	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=12/17/2013 00:00:00	[NULL]	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30442	=2389	=999949	[NULL]	=False	=True	=3.7500	=3.7500	=0	=0	=18	=17	[NULL]	[NULL]	=17	=18	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=1	[NULL]	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/09/2013 10:08:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30443	=2389	=999950	[NULL]	=False	=True	=3.7500	=3.7500	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=3	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=12/16/2013 00:00:00	=12/09/2013 09:53:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30444	=2390	=999944	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=12/13/2013 00:00:00	[NULL]	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30445	=2390	=999958	[NULL]	=False	=False	=161.2500	=164.9753	=0	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/06/2013 10:17:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30446	=2390	=999959	[NULL]	=False	=False	=110.7500	=116.4245	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/06/2013 11:20:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30447	=2390	=999963	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=12/13/2013 00:00:00	=12/11/2013 08:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30448	=2390	=1011865	[NULL]	=False	=False	=31.3000	=35.1315	=1	=1	=8	=7	[NULL]	[NULL]	=7	=8	=0	=False	=False	=False	=True	=1174752	=False	=True	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/22/2013 10:49:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30449	=2390	=1027917	[NULL]	=False	=False	=59.9500	=70.2172	=1	=1	=22	=21	[NULL]	[NULL]	=6	=7	=0	=False	=False	=False	=True	=1028312	=False	=False	=True	=Dynamic	=Coil	=4	=400	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 11:52:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30450	=2390	=1027978	[NULL]	=False	=False	=60.5000	=87.8183	=0	=0	=28	=27	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=1047404	=False	=False	=True	=Dynamic	=Item	=1	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 09:38:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30451	=2390	=1028312	[NULL]	=False	=False	=88.4000	=98.0613	=1	=1	=30	=29	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=400	=45	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/27/2013 11:03:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30452	=2390	=1047404	[NULL]	=False	=False	=124.1000	=144.1954	=5	=5	=15	=14	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 08:18:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30453	=2390	=1047423	[NULL]	=False	=False	=64.0000	=88.4091	=0	=0	=18	=17	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=1047404	=False	=True	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 09:50:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30454	=2390	=1047474	[NULL]	=False	=False	=104.0500	=130.8083	=0	=0	=15	=14	[NULL]	[NULL]	=4	=5	=0	=False	=False	=False	=True	=1047404	=False	=True	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 09:14:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30455	=2390	=1047477	[NULL]	=False	=False	=68.0000	=76.1318	=0	=0	=43	=42	[NULL]	[NULL]	=8	=9	=0	=False	=False	=False	=True	=1047478	=False	=False	=True	=Dynamic	=Coil	=1	=400	=60	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 11:52:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30456	=2390	=1047478	[NULL]	=False	=False	=84.6500	=89.8319	=4	=5	=14	=13	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/25/2013 12:06:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30457	=2390	=1047479	[NULL]	=False	=False	=172.9000	=202.6333	=4	=5	=14	=13	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 07:37:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30458	=2390	=1114505	[NULL]	=False	=False	=117.8000	=143.9474	=0	=0	=14	=13	[NULL]	[NULL]	=6	=7	=0	=False	=False	=False	=True	=1047479	=False	=True	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 08:06:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30459	=2390	=1114526	[NULL]	=False	=False	=142.5000	=175.4771	=0	=0	=14	=13	[NULL]	[NULL]	=4	=5	=0	=False	=False	=False	=True	=1047479	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 07:44:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30460	=2390	=1114536	[NULL]	=False	=False	=79.9000	=87.6855	=0	=0	=7	=6	[NULL]	[NULL]	=6	=7	=0	=False	=False	=False	=True	=1142537	=False	=False	=True	=Dynamic	=Coil	=4	=400	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/21/2013 12:48:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30461	=2390	=1142537	[NULL]	=False	=False	=108.4000	=118.8040	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=1	=300	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/08/2013 13:21:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30462	=2390	=1151863	[NULL]	=False	=False	=45.5000	=63.6237	=1	=1	=19	=18	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=1047404	=False	=False	=True	=Dynamic	=Item	=4	=175	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 07:49:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30463	=2390	=1157781	[NULL]	=False	=False	=1.0000	=1.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=12/13/2013 00:00:00	=05/13/2013 12:28:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30464	=2390	=1174752	[NULL]	=False	=False	=32.4500	=36.2211	=4	=4	=20	=19	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 07:06:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30465	=2390	=1174955	[NULL]	=False	=False	=73.8500	=84.2206	=1	=1	=25	=24	[NULL]	[NULL]	=6	=7	=0	=False	=False	=False	=True	=1174752	=False	=False	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/09/2013 08:53:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30466	=2390	=1192844	[NULL]	=False	=False	=234.0000	=248.7084	=2	=2	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/06/2013 10:36:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30467	=2390	=1192845	[NULL]	=False	=False	=369.7500	=377.2500	=0	=5	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=1	=350	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/05/2013 22:50:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30468	=2390	=1192850	[NULL]	=False	=False	=0.0000	=0.0000	=3	=3	=5	=4	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/26/2013 07:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30469	=2390	=1192851	[NULL]	=False	=False	=0.0000	=0.0000	=51	=51	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=10/08/2013 08:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30470	=2390	=1192852	[NULL]	=False	=False	=0.0000	=0.0000	=7	=7	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=10/08/2013 08:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30471	=2391	=999950	[NULL]	=False	=False	=3.7500	=3.7500	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=12/16/2013 00:00:00	=12/09/2013 09:53:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30472	=2391	=999955	[NULL]	=False	=False	=0.0000	=0.0000	=0	=1	=5	=1	[NULL]	[NULL]	=1	=5	=2	=False	=False	=False	=True	=999976	=False	=False	=True	=Dynamic	=Item	=3	=200	=7	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 08:36:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30473	=2391	=999971	[NULL]	=False	=False	=0.0000	=0.0000	=0	=1	=15	=11	[NULL]	[NULL]	=0	=2	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 12:49:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30474	=2391	=999972	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	=20	=16	[NULL]	[NULL]	=2	=6	=2	=False	=False	=False	=True	=999971	=False	=False	=True	=Dynamic	=Coil	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 10:42:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30475	=2391	=999974	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	=15	=11	[NULL]	[NULL]	=4	=8	=2	=False	=False	=False	=True	=999971	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 12:37:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30476	=2391	=999975	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	=19	=15	[NULL]	[NULL]	=2	=6	=2	=False	=False	=False	=True	=999971	=False	=False	=True	=Dynamic	=Coil	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 06:03:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30477	=2391	=999976	[NULL]	=False	=False	=0.0000	=0.0000	=0	=1	=26	=22	[NULL]	[NULL]	=0	=2	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 08:22:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30478	=2391	=999977	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	=20	=16	[NULL]	[NULL]	=4	=8	=2	=False	=False	=False	=True	=999971	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 11:07:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30479	=2391	=1011774	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	=30	=26	[NULL]	[NULL]	=3	=7	=2	=False	=False	=False	=True	=999971	=False	=False	=True	=Dynamic	=Coil	=1	=300	=36	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 13:02:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30480	=2391	=1037295	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	=28	=24	[NULL]	[NULL]	=1	=5	=2	=False	=False	=False	=True	=999971	=False	=False	=True	=Dynamic	=Coil	=1	=400	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 06:23:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30481	=2391	=1114518	[NULL]	=False	=True	=35.5000	=57.2978	=0	=0	=36	=32	[NULL]	[NULL]	=11	=15	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=1	=400	=35	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 10:17:00	=30429	=False	=test@test.com	=True	=test@test.com	
=30482	=2391	=1142313	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	=28	=24	[NULL]	[NULL]	=2	=6	=2	=False	=False	=False	=True	=999971	=False	=False	=True	=Dynamic	=Coil	=1	[NULL]	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 06:15:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30483	=2391	=1142325	[NULL]	=False	=False	=91.3000	=115.7032	=0	=1	=23	=19	[NULL]	[NULL]	=5	=9	=2	=False	=False	=False	=True	=1182033	=False	=False	=True	=Dynamic	=Coil	=4	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 08:21:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30484	=2391	=1146935	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	=24	=20	[NULL]	[NULL]	=4	=8	=2	=False	=False	=False	=True	=999971	=False	=False	=True	=Dynamic	=Item	=1	=400	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 13:10:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30485	=2391	=1157802	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Interval	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=3	=1	=False	[NULL]	=12/11/2013 08:34:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30486	=2391	=1174738	[NULL]	=False	=False	=6.0000	=6.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=12/16/2013 00:00:00	=12/09/2013 10:23:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30487	=2391	=1181967	[NULL]	=False	=False	=49.5000	=74.7838	=0	=0	=25	=21	[NULL]	[NULL]	=5	=9	=2	=False	=False	=False	=True	=1182033	=False	=False	=True	=Dynamic	=Coil	=1	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 08:38:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30488	=2391	=1182033	[NULL]	=False	=False	=52.7500	=64.8971	=0	=1	=12	=8	[NULL]	[NULL]	=0	=2	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/26/2013 09:08:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30489	=2391	=999943	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=1	=5	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=12/17/2013 00:00:00	[NULL]	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30490	=2391	=999949	[NULL]	=False	=True	=3.7500	=3.7500	=0	=0	=22	=18	[NULL]	[NULL]	=18	=22	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=1	[NULL]	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/09/2013 10:08:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30491	=2392	=999945	[NULL]	=True	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=12/16/2013 00:00:00	[NULL]	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30492	=2392	=999963	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=12/16/2013 00:00:00	=12/11/2013 08:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30493	=2392	=999985	[NULL]	=True	=False	=59.8000	=75.2304	=1	=1	=4	=0	[NULL]	[NULL]	=0	=4	[NULL]	=False	=False	=True	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=4	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 09:52:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30494	=2392	=999986	[NULL]	=False	=False	=61.8000	=81.4337	=1	=2	=13	=9	[NULL]	[NULL]	=4	=8	=4	=False	=False	=False	=True	=999985	=False	=False	=True	=Dynamic	=Item	=4	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 08:40:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30495	=2392	=999987	[NULL]	=False	=False	=11.5000	=22.3831	=0	=0	=26	=22	[NULL]	[NULL]	=11	=15	=4	=False	=False	=False	=True	=999985	=False	=True	=True	=Dynamic	=Coil	=1	=300	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 09:42:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30496	=2392	=999989	[NULL]	=False	=False	=22.5000	=40.9754	=0	=0	=19	=15	[NULL]	[NULL]	=5	=9	=4	=False	=False	=False	=True	=999985	=False	=True	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 09:55:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30497	=2392	=999990	[NULL]	=False	=False	=31.7500	=39.3522	=0	=0	=4	=0	[NULL]	[NULL]	=0	=4	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 10:01:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30498	=2392	=999991	[NULL]	=False	=False	=12.7500	=17.9385	=0	=0	=20	=16	[NULL]	[NULL]	=4	=8	=4	=False	=False	=False	=True	=999985	=False	=False	=True	=Dynamic	=Item	=1	=300	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 08:15:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30499	=2392	=1014674	[NULL]	=False	=False	=31.1500	=163.1410	=1	=2	=20	=16	[NULL]	[NULL]	=1	=5	=4	=False	=False	=False	=True	=1157801	=False	=False	=True	=Dynamic	=Item	=4	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 13:58:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30500	=2392	=1146952	[NULL]	=False	=False	=66.9500	=109.6681	=3	=3	=27	=23	[NULL]	[NULL]	=3	=7	=4	=False	=False	=False	=True	=1157801	=False	=False	=True	=Dynamic	=Item	=4	=400	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 12:21:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30501	=2392	=1151861	[NULL]	=False	=False	=121.1000	=163.7784	=0	=1	=4	=0	[NULL]	[NULL]	=0	=4	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=3	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 12:42:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30502	=2392	=1157751	[NULL]	=False	=False	=92.3500	=182.8035	=1	=4	=18	=14	[NULL]	[NULL]	=0	=4	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 13:07:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30503	=2392	=1157779	[NULL]	=False	=False	=85.5000	=172.0932	=0	=2	=11	=7	[NULL]	[NULL]	=2	=6	=4	=False	=False	=False	=True	=1157801	=False	=True	=True	=Dynamic	=Item	=4	=250	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 13:17:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30504	=2392	=1157781	[NULL]	=False	=False	=1.0000	=1.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=12/16/2013 00:00:00	=05/13/2013 12:28:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30505	=2392	=1157801	[NULL]	=False	=False	=25.0000	=212.1564	=1	=4	=20	=16	[NULL]	[NULL]	=0	=4	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 14:29:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30506	=2392	=1174705	[NULL]	=False	=False	=44.9000	=57.6494	=1	=1	=13	=9	[NULL]	[NULL]	=5	=9	=2	=False	=False	=False	=True	=1174759	=False	=True	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/27/2013 09:24:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30507	=2392	=1174759	[NULL]	=False	=False	=112.6500	=134.0072	=1	=5	=13	=9	[NULL]	[NULL]	=0	=2	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/27/2013 09:05:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30508	=2392	=1174952	[NULL]	=False	=False	=30.1000	=42.6664	=0	=0	=13	=9	[NULL]	[NULL]	=5	=9	=2	=False	=False	=False	=True	=1174759	=False	=False	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/27/2013 09:39:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30509	=2392	=1181685	[NULL]	=False	=False	=59.4500	=81.8154	=1	=2	=11	=7	[NULL]	[NULL]	=4	=8	=4	=False	=False	=False	=True	=1151861	=False	=False	=True	=Dynamic	=Coil	=4	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 12:19:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30510	=2392	=1181945	[NULL]	=False	=False	=44.7500	=54.2670	=0	=0	=13	=9	[NULL]	[NULL]	=3	=7	=4	=False	=False	=False	=True	=999985	=False	=False	=True	=Dynamic	=Item	=1	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/27/2013 11:01:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30511	=2392	=1047404	[NULL]	=False	=True	=124.1000	=166.5494	=5	=0	=22	=18	[NULL]	[NULL]	=9	=13	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 08:18:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
