Id	CurrentTaxJurisdictionDetailId	IsSystem	Active	Deleted	
=1	=1	=True	=True	=False	
=2	=17	=False	=True	=True	
=3	=26	=False	=True	=False	
=4	=41	=False	=True	=False	
=5	=33	=False	=True	=False	
=6	=14	=False	=True	=True	
=7	=28	=False	=True	=False	
=8	=44	=False	=True	=False	
=9	=32	=False	=True	=False	
=10	=34	=False	=True	=False	
=11	=35	=False	=True	=False	
=12	=36	=False	=True	=False	
=13	=37	=False	=True	=False	
=14	=38	=False	=True	=False	
=15	=39	=False	=True	=False	
=16	=40	=False	=True	=False	
=17	=42	=False	=True	=False	
=18	=43	=False	=True	=False	
