ERRORS                            	                                      	                                                                                                                                            	                   	                            	                   
Import errors                     	                                      	                                                                                                                                            	                   	                            	                   
Import Id                         	Object                                	Message                                                                                                                                     	                   	                            	                   
                                  	Machine                               	Device '34866' is assigned to many Machine Asset IDs: '164254', '164257'.                                                                   	                   	                            	                   
                                  	Machine                               	Third party device '10', provider code 'USAT' is assigned to many Machine Asset IDs: '165272,', '159681'.                                   	                   	                            	                   
165349                            	Machine                               	Device 2 linking to Asset ID 165349 error: Device 2 not found for customer Treat America..                                                  	                   	                            	                   
167595                            	Machine                               	Third party device 101 (USA Tech) linking to Asset ID 167595 error: Third party device 101 (USA Tech) not found for customer Treat America..	                   	                            	                   
206199                            	Machine                               	Third party device non-existing (USA Tech) linking to Asset ID 206199 failed because it does not exist.                                     	                   	                            	                   
227470                            	Machine                               	Third party device is specified incorrectly.                                                                                                	                   	                            	                   
WARNINGS                          	                                      	                                                                                                                                            	                   	                            	                   
Machine coil difference warnings  	                                      	                                                                                                                                            	                   	                            	                   
Route Name                        	Asset Id                              	VMS Coils                                                                                                                                   	                   	Seed Coils                  	                   
70829                             	166365                                	                                                                                                                                            	                   	'1', '2', '3', '4', '5', '6'	                   
70829                             	208443                                	                                                                                                                                            	                   	'1', '2', '3', '4', '5', '6'	                   
70829                             	229971                                	                                                                                                                                            	                   	'00'                        	                   
Import warnings                   	                                      	                                                                                                                                            	                   	                            	                   
Import Id                         	Object                                	Message                                                                                                                                     	                   	                            	                   
100000                            	Machine                               	Third party device 8 (USA Tech) is unlinked from Asset ID 162161.                                                                           	                   	                            	                   
100000                            	Machine                               	Third party device 9 (USA Tech) is linked to Asset ID 162161.                                                                               	                   	                            	                   
101119                            	Machine                               	Third party device 9 (USA Tech) is unlinked from Asset ID 101119.                                                                           	                   	                            	                   
101119                            	Machine                               	Third party device 8 (USA Tech) is linked to Asset ID 101119.                                                                               	                   	                            	                   
105157                            	Machine                               	Device 135041 is unlinked from Asset ID 105157.                                                                                             	                   	                            	                   
105157                            	Machine                               	Third party device 5 (USA Tech) is linked to Asset ID 105157.                                                                               	                   	                            	                   
166365                            	Machine                               	Third party device 7 (USA Tech) is linked to Asset ID 166365.                                                                               	                   	                            	                   
167687                            	Machine                               	Device 103568 is unlinked from Asset ID 167687.                                                                                             	                   	                            	                   
167687                            	Machine                               	Device 109552 is linked to Asset ID 167687.                                                                                                 	                   	                            	                   
201511                            	Machine                               	Third party device 3 (USA Tech) is linked to Asset ID 201511.                                                                               	                   	                            	                   
202081                            	Machine                               	Device 34644 is linked to Asset ID 202081.                                                                                                  	                   	                            	                   
206724                            	Machine                               	Third party device 2 (USA Tech) is unlinked from Asset ID 206724.                                                                           	                   	                            	                   
207289                            	Machine                               	Device 109552 is unlinked from Asset ID 207289.                                                                                             	                   	                            	                   
207839                            	Machine                               	Device 108896 is unlinked from Asset ID 207839.                                                                                             	                   	                            	                   
207839                            	Machine                               	Device 34715 is linked to Asset ID 207839.                                                                                                  	                   	                            	                   
208443                            	Machine                               	Device 34725 is linked to Asset ID 208443.                                                                                                  	                   	                            	                   
222556                            	Machine                               	Device 104370 is unlinked from Asset ID 222556.                                                                                             	                   	                            	                   
228462                            	Machine                               	Device 103604 is unlinked from Asset ID 228462.                                                                                             	                   	                            	                   
228462                            	Machine                               	Device 109180 is linked to Asset ID 228462.                                                                                                 	                   	                            	                   
229971                            	Machine                               	Device 109180 is unlinked from Asset ID 229971.                                                                                             	                   	                            	                   
229971                            	Machine                               	Device 103604 is linked to Asset ID 229971.                                                                                                 	                   	                            	                   
4920                              	Machine                               	Device 109932 is unlinked from Asset ID 4920.                                                                                               	                   	                            	                   
4920                              	Machine                               	Third party device 6 (USA Tech) is linked to Asset ID 4920.                                                                                 	                   	                            	                   
501540                            	Machine                               	Device 104061 is unlinked from Asset ID 501540.                                                                                             	                   	                            	                   
501540                            	Machine                               	Device 100232 is linked to Asset ID 501540.                                                                                                 	                   	                            	                   
504161                            	Machine                               	Device 100232 is unlinked from Asset ID 504161.                                                                                             	                   	                            	                   
504161                            	Machine                               	Device 104061 is linked to Asset ID 504161.                                                                                                 	                   	                            	                   
non-existing                      	Machine                               	Third party device 4 (USA Tech) is linked to Asset ID non-existing.                                                                         	                   	                            	                   
non-existing2                     	Machine                               	Device 34694 is linked to Asset ID non-existing2.                                                                                           	                   	                            	                   
Machine coil price differences    	                                      	                                                                                                                                            	                   	                            	                   
Route Name                        	Asset Id                              	Coil                                                                                                                                        	VMS Price          	Seed Price                  	                   
Rt 10006                          	167687                                	                                                                                                                                            	                   	                            	                   
                                  	                                      	1                                                                                                                                           	$75.00             	$0.75                       	                   
                                  	                                      	2                                                                                                                                           	$75.00             	$0.75                       	                   
                                  	                                      	3                                                                                                                                           	$75.00             	$0.75                       	                   
                                  	                                      	4                                                                                                                                           	$75.00             	$0.75                       	                   
                                  	                                      	5                                                                                                                                           	$75.00             	$0.75                       	                   
                                  	                                      	6                                                                                                                                           	$75.00             	$0.75                       	                   
Machine route changed             	                                      	                                                                                                                                            	                   	                            	                   
Asset Id                          	Old Route                             	New Route                                                                                                                                   	                   	                            	                   
101119                            	Treat America North warehouse         	70829                                                                                                                                       	                   	                            	                   
105157                            	Rt 10029                              	70829                                                                                                                                       	                   	                            	                   
159681                            	Rt 10045                              	70829                                                                                                                                       	                   	                            	                   
162161                            	Treat America North warehouse         	70829                                                                                                                                       	                   	                            	                   
164254                            	Treat America North warehouse         	70829                                                                                                                                       	                   	                            	                   
164257                            	Treat America North warehouse         	70829                                                                                                                                       	                   	                            	                   
165349                            	Treat America North warehouse         	70829                                                                                                                                       	                   	                            	                   
166365                            	Treat America North warehouse         	70829                                                                                                                                       	                   	                            	                   
167595                            	Treat America North warehouse         	70829                                                                                                                                       	                   	                            	                   
201511                            	RT 05                                 	70829                                                                                                                                       	                   	                            	                   
202081                            	RT 01                                 	70829                                                                                                                                       	                   	                            	                   
204028                            	RT 05                                 	70829                                                                                                                                       	                   	                            	                   
206199                            	RT 15                                 	70829                                                                                                                                       	                   	                            	                   
206724                            	RT 05                                 	70829                                                                                                                                       	                   	                            	                   
207839                            	RT 05                                 	70829                                                                                                                                       	                   	                            	                   
208443                            	RT 15                                 	70829                                                                                                                                       	                   	                            	                   
222556                            	75704                                 	70829                                                                                                                                       	                   	                            	                   
227303                            	75704                                 	70829                                                                                                                                       	                   	                            	                   
227470                            	70320                                 	70829                                                                                                                                       	                   	                            	                   
228462                            	75704                                 	70829                                                                                                                                       	                   	                            	                   
229971                            	75704                                 	70829                                                                                                                                       	                   	                            	                   
257400                            	RT 01                                 	70829                                                                                                                                       	                   	                            	                   
4920                              	70326                                 	70829                                                                                                                                       	                   	                            	                   
Seed devices connectivity problems	                                      	                                                                                                                                            	                   	                            	                   
Route Name                        	Asset Id                              	Seed Serial Number                                                                                                                          	Last Contact       	                            	Last DEX           
70829                             	227470                                	109807                                                                                                                                      	11/07/2012 14:20:00	                            	09/30/2012 16:34:00
INFORMATION                       	                                      	                                                                                                                                            	                   	                            	                   
Summary                           	                                      	                                                                                                                                            	                   	                            	                   
Data Building Time:               	0h:0m:40s                             	                                                                                                                                            	                   	                            	                   
Data Processing Time:             	0h:0m:0s                              	                                                                                                                                            	                   	                            	                   
Product Manufacturers:            	4                                     	Machines:                                                                                                                                   	                   	30                          	                   
Product Categories:               	3                                     	Inventories:                                                                                                                                	                   	9                           	                   
Products:                         	8                                     	Machine Visits:                                                                                                                             	                   	0                           	                   
Routes:                           	3                                     	Machine Visit Details:                                                                                                                      	                   	0                           	                   
Customers:                        	2                                     	Route Schedules:                                                                                                                            	                   	0                           	                   
Locations:                        	3                                     	Machine Route Schedules:                                                                                                                    	                   	0                           	                   
TECHNICAL INFORMATION             	                                      	                                                                                                                                            	                   	                            	                   
Reporting Version:                	0.0                                   	                                                                                                                                            	                   	                            	                   
Client:                           	Processor=Vendmax, Version=2.0.0.29859	                                                                                                                                            	                   	                            	                   
Request URL:                      	http://test.org/                      	                                                                                                                                            	                   	                            	                   
Username:                         	test@test.com                         	                                                                                                                                            	                   	                            	                   
Transaction Id:                   	0                                     	                                                                                                                                            	                   	                            	                   
Highest Framework Version:        	4.0.30319                             	                                                                                                                                            	                   	                            	                   
