Id	MachineScheduleStaticSettingId	WeekIndex	DayOfWeek	ScheduleType	
=1	=1	=0	=SU	=V	
=2	=1	=1	=SU	=V	
=3	=1	=2	=SU	=V	
=4	=1	=3	=SU	=V	
=5	=1	=0	=MO	=V	
=6	=1	=1	=MO	=V	
=7	=1	=2	=MO	=V	
=8	=1	=3	=MO	=V	
=9	=1	=0	=TU	=V	
=10	=1	=1	=TU	=V	
=11	=1	=2	=TU	=V	
=12	=1	=3	=TU	=V	
=13	=1	=0	=WE	=V	
=14	=1	=1	=WE	=V	
=15	=1	=2	=WE	=V	
=16	=1	=3	=WE	=V	
=17	=1	=0	=TH	=V	
=18	=1	=1	=TH	=V	
=19	=1	=2	=TH	=V	
=20	=1	=3	=TH	=V	
=21	=1	=0	=FR	=V	
=22	=1	=1	=FR	=V	
=23	=1	=2	=FR	=V	
=24	=1	=3	=FR	=V	
=25	=1	=0	=SA	=V	
=26	=1	=1	=SA	=V	
=27	=1	=2	=SA	=V	
=28	=1	=3	=SA	=V	
=29	=2	=0	=FR	=V	
=30	=2	=0	=MO	=V	
=31	=2	=0	=SA	=V	
=32	=2	=0	=SU	=V	
=33	=2	=0	=TH	=V	
=34	=2	=0	=TU	=V	
=35	=2	=0	=WE	=V	
=36	=2	=1	=FR	=V	
=37	=2	=1	=MO	=V	
=38	=2	=1	=SA	=V	
=39	=2	=1	=SU	=V	
=40	=2	=1	=TH	=V	
=41	=2	=1	=TU	=V	
=42	=2	=1	=WE	=V	
=43	=2	=2	=FR	=V	
=44	=2	=2	=MO	=V	
=45	=2	=2	=SA	=V	
=46	=2	=2	=SU	=V	
=47	=2	=2	=TH	=V	
=48	=2	=2	=TU	=V	
=49	=2	=2	=WE	=V	
=50	=2	=3	=FR	=V	
=51	=2	=3	=MO	=V	
=52	=2	=3	=SA	=V	
=53	=2	=3	=SU	=V	
=54	=2	=3	=TH	=V	
=55	=2	=3	=TU	=V	
=56	=2	=3	=WE	=V	
