Id	CreatedUtcDateTime	CreatedByUserId	AttemptsCount	CompletedUtcDateTime	CustomerId	RouteImportId	ScheduleDate	CanteenErrorCode	ErrorMessage	ResendReason	VIRouteStatusId	IsProcessedSuccessfully	
=160	=07/11/2014 17:59:55	=3369	=2	=07/14/2014 13:17:04	=580	=2223	=07/12/2014 00:00:00	[NULL]	=Schedule date 07/12/2014 00:00:00 cannot be in past.	[NULL]	[NULL]	[NULL]	
=161	=07/14/2014 14:23:57	=3369	=3	=07/15/2014 13:58:58	=580	=2223	=07/15/2014 00:00:00	[NULL]	=Schedule not found for Date=07/15/2014 00:00:00, RouteImportId='2223'.	[NULL]	[NULL]	[NULL]	
=162	=07/14/2014 17:50:51	=3369	=1	=07/14/2014 18:01:34	=580	=633	=07/15/2014 00:00:00	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=163	=07/15/2014 13:19:34	=3369	=2	=07/15/2014 13:58:58	=580	=633	=07/16/2014 00:00:00	[NULL]	=Assets contain discontinued item(s): '802551' - '2881'.	[NULL]	[NULL]	[NULL]	
=164	=07/15/2014 14:55:38	=3369	=1	=07/15/2014 13:58:58	=580	=1558	=07/16/2014 00:00:00	[NULL]	=Canteen server returned no VIRouteStatusID for successful request.	[NULL]	[NULL]	[NULL]	
=165	=07/15/2014 15:01:06	=3369	=1	=07/15/2014 13:58:58	=580	=2920	=07/16/2014 00:00:00	[NULL]	=There are many schedules for Date=07/16/2014 00:00:00, RouteImportId='2920'.	[NULL]	[NULL]	[NULL]	
=166	=07/15/2014 15:01:06	=3369	=1	=07/15/2014 13:58:58	=580	=2920	=07/16/2014 00:00:00	[NULL]	=There are many schedules for Date=07/16/2014 00:00:00, RouteImportId='2920'.	[NULL]	[NULL]	[NULL]	
=167	=07/15/2014 15:11:40	=3369	=1	=07/15/2014 13:58:58	=580	=2389	=07/16/2014 00:00:00	[NULL]	=Coil has not imported item. MachineImportId='1156731', Coil='1'.	[NULL]	[NULL]	[NULL]	
=168	=07/15/2014 15:14:54	=3369	=1	=07/15/2014 13:58:58	=580	=2935	=07/15/2014 00:00:00	=CanteenTestError	[NULL]	[NULL]	=2	[NULL]	
=169	=07/15/2014 16:21:41	=3369	=1	=07/15/2014 13:58:58	=580	=2910	=07/16/2014 00:00:00	[NULL]	=Canteen Test Error Message 1 2 3 4 5 6 7 8 9 0	[NULL]	=3	[NULL]	
=170	=07/15/2014 16:22:41	=3369	=1	=07/15/2014 13:58:58	=580	=2910	=07/17/2014 00:00:00	=CanteenTestError	=Canteen Test Error Message 1 2 3 4 5 6 7 8 9 0	[NULL]	=4	[NULL]	
=171	=07/15/2014 16:28:41	=3369	=1	=07/15/2014 13:58:58	=580	=2910	=07/18/2014 00:00:00	=CanteenTestError	=Canteen Test Error Message 1 2 3 4 5 6 7 8 9 0	[NULL]	[NULL]	[NULL]	
