Id	MachineId	CollectionDateTime	RestockUtcDateTime	LastCollectionDateTime	PreviousRestockUtcDateTime	IsRecentUtcCreatedDateTime	CreatedBy	Deleted	PrepickId	CollectedBillsCount	CollectedCoinsCount	RefundAmountInCents	BagNumber	AllSalesAmountInCents	LastRestockAllSalesAmountInCents	CashSalesQuantity	LastRestockCashSalesQuantity	CashSalesAmountInCents	LastRestockCashSalesAmountInCents	CardSalesQuantity	LastRestockCardSalesQuantity	CardSalesAmountInCents	LastRestockCardSalesAmountInCents	TokenSalesQuantity	LastRestockTokenSalesQuantity	TokenSalesAmountInCents	LastRestockTokenSalesAmountInCents	FreeSalesQuantity	LastRestockFreeSalesQuantity	FreeSalesAmountInCents	LastRestockFreeSalesAmountInCents	CashInAmountInCents	LastRestockCashInAmountInCents	BillsInAmount	LastRestockBillsInAmount	CoinsToTubeAmountInCents	LastRestockCoinsToTubesAmountInCents	CoinsToBoxAmountInCents	LastRestockCoinsToBoxAmountInCents	CashDispensedAmountInCents	LastRestockCashDispensedAmountInCents	CoinRefillAmountInCents	CoinsInTubeAmountInCents	CollectedTokensCount	CollectedTokensValueInCents	LastRestockTestVendAmountInCents	RestockSummaryFrozen	CashMeterVideoId	PhotoAuditImageId	PhotoAuditThumbnailImageId	CreatedByUserId	RestockedByUserId	LastRestockAllSalesQuantity	AllSalesQuantity	
=11357	=6	=01/03/2014 11:07:32	=01/03/2014 19:07:32	=12/24/2013 10:08:00	[NULL]	=False	[NULL]	=False	=4321	=111	=1180	=0	[NULL]	=2606315	=8830	=26105	=77	=2604910	=8075	=13	=7	=1405	=755	=0	=0	=0	=0	=0	=0	=0	=0	=3586720	=12880	=235	=111	=351230	=600	=2170	=1180	=1175705	=5030	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11358	=44	=01/06/2014 12:02:21	=01/06/2014 20:02:21	=12/16/2013 10:03:33	[NULL]	=False	[NULL]	=False	=4323	=57	=1175	=0	[NULL]	=6554960	=10030	=31014	=33	=5201150	=6205	=7396	=19	=1353810	=3825	=0	=0	=0	=0	=0	=0	=0	=0	=7112125	=7850	=58922	=57	=780235	=975	=439690	=1175	=1926420	=1895	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11359	=18	=01/07/2014 10:20:00	=01/07/2014 18:20:00	=12/24/2013 09:40:00	[NULL]	=False	=dclifford01@tmcc.edu	=False	=4324	=0	=0	=0	[NULL]	=947725	=5575	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	=1102	[NULL]	[NULL]	[NULL]	
=11360	=50	=01/08/2014 09:01:12	=01/08/2014 17:01:12	=12/11/2013 11:36:46	[NULL]	=False	[NULL]	=False	=4325	=56	=575	=0	[NULL]	=3632190	=5120	=27290	=29	=3632190	=5120	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=4436675	=6625	=33731	=56	=604155	=450	=459420	=575	=766930	=1505	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11361	=33	=01/08/2014 09:00:00	=01/08/2014 17:00:00	=12/02/2013 12:00:00	[NULL]	=False	=broman@tmcc.edu	=False	=4325	=0	=0	=0	[NULL]	=3250390	=14250	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	=4433	[NULL]	[NULL]	[NULL]	
=11362	=22	=01/08/2014 10:18:15	=01/08/2014 18:18:15	=12/12/2013 11:10:30	[NULL]	=False	[NULL]	=False	=4327	=30	=575	=0	[NULL]	=3965420	=3100	=32057	=18	=3626370	=3100	=3144	=0	=339050	=0	=0	=0	=0	=0	=32	=0	=0	=0	=3626370	=3100	=29498	=30	=494315	=150	=684780	=575	=492830	=625	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11363	=19	=01/08/2014 10:26:24	=01/08/2014 18:26:24	=12/23/2013 09:36:37	[NULL]	=False	[NULL]	=False	=4326	=89	=1080	=0	[NULL]	=4562015	=10060	=44076	=77	=4560090	=8215	=18	=17	=1925	=1845	=0	=0	=0	=0	=0	=0	=0	=0	=5077595	=10975	=101	=89	=475720	=995	=1560	=1080	=1268955	=2760	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11364	=6	=01/08/2014 11:25:24	=01/08/2014 19:25:24	=01/03/2014 11:07:32	=01/03/2014 19:07:32	=False	[NULL]	=False	=4327	=128	=1610	=0	[NULL]	=2617430	=11115	=26205	=100	=2615365	=10455	=19	=6	=2065	=660	=0	=0	=0	=0	=0	=0	=0	=0	=3602820	=16100	=363	=128	=352920	=1690	=3780	=1610	=1181350	=5645	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11365	=9	=01/08/2014 11:29:07	=01/08/2014 19:29:07	=12/24/2013 10:12:28	[NULL]	=False	[NULL]	=False	=4327	=65	=3255	=0	[NULL]	=3314800	=9715	=25250	=55	=3314800	=9715	=0	=0	=0	=0	=0	=0	=0	=0	=38	=0	=0	=0	=3315830	=9745	=26452	=65	=532060	=1120	=638835	=3255	=521755	=1130	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11366	=31	=01/08/2014 11:39:55	=01/08/2014 19:39:55	=12/13/2013 10:39:06	[NULL]	=False	[NULL]	=False	=4328	=0	=0	=0	[NULL]	=1483770	=9680	=13827	=123	=1483770	=12920	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=1814580	=12370	=47	=0	=182000	=915	=1675	=0	=465710	=2790	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11367	=44	=01/09/2014 09:24:33	=01/09/2014 17:24:33	=01/06/2014 12:02:21	=01/06/2014 20:02:21	=False	[NULL]	=False	=4329	=48	=390	=0	[NULL]	=6561785	=6825	=31040	=26	=5206050	=4900	=7407	=11	=1355735	=1925	=0	=0	=0	=0	=0	=0	=0	=0	=7117675	=5550	=58970	=48	=780595	=360	=440080	=390	=1927070	=650	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11368	=36	=01/09/2014 09:45:41	=01/09/2014 17:45:41	=12/16/2013 10:45:02	[NULL]	=False	[NULL]	=False	=4330	=0	=0	=0	[NULL]	=2011070	=9085	=20263	=178	=2010695	=19450	=4	=0	=375	=0	=0	=0	=0	=0	=0	=0	=0	=0	=2244685	=10910	=60	=0	=193650	=1040	=970	=0	=481530	=2080	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11369	=52	=01/09/2014 09:49:49	=01/09/2014 17:49:49	=12/16/2013 10:48:45	[NULL]	=False	[NULL]	=False	=4330	=36	=890	=0	[NULL]	=3222050	=4325	=24706	=27	=3222050	=4325	=0	=0	=0	=0	=0	=0	=0	=0	=38	=0	=0	=0	=3222340	=4325	=26102	=36	=757120	=825	=365705	=890	=506695	=990	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11370	=41	=01/09/2014 10:02:30	=01/09/2014 18:02:30	=12/23/2013 09:49:20	[NULL]	=False	[NULL]	=False	=4331	=97	=1105	=0	[NULL]	=4472140	=10025	=23603	=49	=3974390	=9000	=2726	=5	=497750	=1025	=0	=0	=0	=0	=0	=0	=0	=0	=5546570	=11375	=47379	=97	=610615	=570	=198055	=1105	=1591985	=2375	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11371	=15	=01/09/2014 10:08:47	=01/09/2014 18:08:47	=12/12/2013 12:08:33	[NULL]	=False	[NULL]	=False	=4331	=68	=150	=0	[NULL]	=81175	=7825	=334	=30	=53275	=5200	=171	=17	=27900	=2625	=0	=0	=0	=0	=2	=0	=200	=0	=76625	=7575	=641	=68	=9705	=625	=2820	=150	=23890	=2225	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11372	=1	=01/09/2014 11:04:29	=01/09/2014 19:04:29	=12/19/2013 09:28:59	[NULL]	=False	[NULL]	=False	[NULL]	=109	=925	=0	[NULL]	=4617205	=11875	=43655	=89	=4612505	=9730	=38	=17	=4700	=2145	=0	=0	=0	=0	=0	=0	=0	=0	=6421350	=13390	=406	=109	=940795	=1565	=7575	=925	=2415160	=3660	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11373	=5	=01/09/2014 11:21:59	=01/09/2014 19:21:59	=12/18/2013 11:54:54	[NULL]	=False	[NULL]	=False	[NULL]	=104	=315	=0	[NULL]	=2257960	=8565	=11036	=35	=1994790	=6340	=1388	=12	=263170	=2225	=0	=0	=0	=0	=0	=0	=0	=0	=3601005	=11575	=30312	=104	=465495	=860	=104310	=315	=1760735	=5260	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11374	=43	=01/09/2014 12:17:16	=01/09/2014 20:17:16	=12/16/2013 16:08:50	[NULL]	=False	[NULL]	=False	=4332	=87	=0	=0	[NULL]	=4844335	=9165	=20511	=33	=3467015	=5940	=7546	=17	=1377320	=3225	=0	=0	=0	=0	=0	=0	=0	=0	=4795050	=9615	=39573	=87	=485915	=915	=351835	=0	=1335450	=3575	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11375	=29	=01/09/2014 12:28:55	=01/09/2014 20:28:55	=12/12/2013 15:22:16	[NULL]	=False	[NULL]	=False	=4332	=0	=0	=0	[NULL]	=3065125	=14670	=26846	=242	=3064705	=31000	=5	=0	=420	=0	=0	=0	=0	=0	=0	=0	=0	=0	=3136420	=13530	=93	=0	=254010	=605	=850	=0	=818650	=1305	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11376	=2	=01/09/2014 11:00:00	=01/09/2014 19:00:00	=12/18/2013 12:00:00	[NULL]	=False	=broman@tmcc.edu	=False	=4333	=0	=0	=0	[NULL]	=542850	=4075	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	=4433	[NULL]	[NULL]	[NULL]	
=11377	=18	=01/10/2014 09:00:00	=01/10/2014 17:00:00	=01/07/2014 10:20:00	=01/07/2014 18:20:00	=False	=broman@tmcc.edu	=False	=4334	=0	=0	=0	[NULL]	=952575	=4850	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	=4433	[NULL]	[NULL]	[NULL]	
=11378	=26	=01/10/2014 12:28:00	=01/10/2014 20:28:00	=12/17/2013 13:26:14	[NULL]	=False	[NULL]	=False	=4336	=0	=0	=0	[NULL]	=3682165	=5950	=34227	=209	=3681275	=25115	=9	=0	=890	=0	=0	=0	=0	=0	=0	=0	=0	=0	=4413500	=6035	=32	=0	=367760	=325	=1135	=0	=1314165	=1225	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11379	=10	=01/10/2014 12:54:18	=01/10/2014 20:54:18	=11/20/2013 13:14:35	[NULL]	=False	[NULL]	=False	=4335	=82	=445	=0	[NULL]	=1950295	=9250	=17666	=74	=1950295	=9250	=0	=0	=0	=0	=0	=0	=0	=0	=42	=0	=0	=0	=1950565	=9250	=15889	=82	=289715	=3180	=278840	=445	=203320	=2575	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11380	=6	=01/10/2014 12:38:26	=01/10/2014 20:38:26	=01/08/2014 11:25:24	=01/08/2014 19:25:24	=False	=broman@tmcc.edu	=False	=4335	=118	=1385	=0	[NULL]	=2627825	=10395	=26294	=89	=2624885	=9520	=26	=7	=2940	=875	=0	=0	=0	=0	=0	=0	=0	=0	=3616995	=14175	=481	=118	=353910	=990	=5165	=1385	=1186005	=4655	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	=4433	[NULL]	[NULL]	[NULL]	
=11381	=17	=01/13/2014 11:41:43	=01/13/2014 19:41:43	=12/13/2013 09:54:12	[NULL]	=False	[NULL]	=False	=4337	=0	=0	=0	[NULL]	=6952210	=6405	=90795	=106	=6951780	=10860	=4	=0	=430	=0	=0	=0	=0	=0	=0	=0	=0	=0	=8634025	=5765	=37	=0	=189575	=255	=905	=0	=597040	=1055	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11382	=44	=01/13/2014 11:48:27	=01/13/2014 19:48:27	=01/09/2014 09:24:33	=01/09/2014 17:24:33	=False	[NULL]	=False	[NULL]	=29	=140	=0	[NULL]	=6564340	=2555	=31052	=12	=5208130	=2080	=7409	=2	=1356210	=475	=0	=0	=0	=0	=0	=0	=0	=0	=7120875	=3200	=58999	=29	=780755	=160	=440220	=140	=1928190	=1120	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11383	=45	=01/14/2014 10:55:13	=01/14/2014 18:55:13	=12/18/2013 10:03:12	[NULL]	=False	[NULL]	=False	=4338	=58	=915	=0	[NULL]	=9738220	=8680	=52990	=36	=8302900	=6605	=7997	=11	=1435320	=2075	=0	=0	=0	=0	=0	=0	=0	=0	=11086560	=7165	=85432	=58	=1651760	=450	=891600	=915	=2779975	=560	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11384	=21	=01/14/2014 11:06:37	=01/14/2014 19:06:37	=12/16/2013 10:08:10	[NULL]	=False	[NULL]	=False	=4338	=0	=0	=0	[NULL]	=6622305	=8005	=81061	=90	=6622305	=9685	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=9094930	=9390	=58	=0	=208320	=505	=1050	=0	=593765	=1385	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11385	=7	=01/14/2014 11:21:19	=01/14/2014 19:21:19	=12/24/2013 10:10:11	[NULL]	=False	[NULL]	=False	=4341	=115	=60	=0	[NULL]	=4405850	=11075	=35739	=60	=4405850	=11075	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=4973985	=14220	=35973	=115	=517855	=2660	=858830	=60	=514680	=3045	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11386	=37	=01/14/2014 11:24:57	=01/14/2014 19:24:57	=11/27/2013 11:01:45	[NULL]	=False	[NULL]	=False	=4340	=60	=75	=0	[NULL]	=7294500	=4775	=59929	=28	=6813900	=4775	=4467	=0	=480600	=0	=0	=0	=0	=0	=35	=0	=0	=0	=6813900	=4775	=57500	=60	=997175	=2000	=1105930	=75	=1003475	=3300	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11387	=6	=01/14/2014 11:31:34	=01/14/2014 19:31:34	=01/10/2014 12:38:26	=01/10/2014 20:38:26	=False	[NULL]	=False	=4341	=64	=985	=0	[NULL]	=2634165	=6340	=26351	=57	=2630695	=5810	=31	=5	=3470	=530	=0	=0	=0	=0	=0	=0	=0	=0	=3625085	=8090	=545	=64	=354615	=705	=6150	=985	=1188285	=2280	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11388	=9	=01/14/2014 11:36:15	=01/14/2014 19:36:15	=01/08/2014 11:29:07	=01/08/2014 19:29:07	=False	[NULL]	=False	=4341	=46	=2785	=0	[NULL]	=3321860	=7060	=25290	=40	=3321860	=7060	=0	=0	=0	=0	=0	=0	=0	=0	=38	=0	=0	=0	=3323015	=7185	=26498	=46	=533165	=1105	=641620	=2785	=523060	=1305	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11389	=1	=01/14/2014 12:04:50	=01/14/2014 20:04:50	=01/09/2014 11:04:29	=01/09/2014 19:04:29	=False	[NULL]	=False	=4341	=86	=4620	=0	[NULL]	=4630740	=13535	=43768	=113	=4624940	=12435	=46	=8	=5800	=1100	=0	=0	=0	=0	=0	=0	=0	=0	=6435520	=14170	=492	=86	=941745	=950	=12195	=4620	=2416895	=1735	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11390	=16	=01/14/2014 12:13:56	=01/14/2014 20:13:56	=12/10/2013 11:27:25	[NULL]	=False	[NULL]	=False	=4342	=65	=1095	=0	[NULL]	=6982445	=7300	=46498	=43	=5650795	=7300	=11000	=0	=1331650	=0	=0	=0	=0	=0	=37	=0	=0	=0	=5650795	=7300	=47509	=65	=736390	=880	=930190	=1095	=760940	=1200	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11391	=41	=01/14/2014 12:22:42	=01/14/2014 20:22:42	=01/09/2014 10:02:30	=01/09/2014 18:02:30	=False	[NULL]	=False	=4342	=64	=240	=0	[NULL]	=4478355	=6215	=23633	=30	=3979605	=5215	=2731	=5	=498750	=1000	=0	=0	=0	=0	=0	=0	=0	=0	=5553860	=7290	=47443	=64	=611265	=650	=198295	=240	=1594060	=2075	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11392	=5	=01/14/2014 13:24:26	=01/14/2014 21:24:26	=01/09/2014 11:21:59	=01/09/2014 19:21:59	=False	=broman@tmcc.edu	=False	=4341	=195	=130	=0	[NULL]	=2264725	=6765	=11074	=38	=2001355	=6565	=1389	=1	=263370	=200	=0	=0	=0	=0	=0	=0	=0	=0	=3621710	=20705	=30507	=195	=466570	=1075	=104440	=130	=1776330	=15595	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	=4433	[NULL]	[NULL]	[NULL]	
=11393	=28	=01/14/2014 15:28:36	=01/14/2014 23:28:36	=12/17/2013 12:38:56	[NULL]	=False	[NULL]	=False	=4343	=70	=700	=0	[NULL]	=16467325	=13900	=97331	=37	=12423640	=7300	=26652	=24	=4043685	=6600	=0	=0	=0	=0	=0	=0	=0	=0	=14723070	=9600	=113226	=70	=1943720	=1900	=1456750	=700	=2245590	=1700	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11394	=18	=01/15/2014 10:00:00	=01/15/2014 18:00:00	=01/10/2014 09:00:00	=01/10/2014 17:00:00	=False	=broman@tmcc.edu	=False	=4345	=0	=0	=0	[NULL]	=958650	=6075	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	=4433	[NULL]	[NULL]	[NULL]	
=11395	=19	=01/15/2014 10:27:12	=01/15/2014 18:27:12	=01/08/2014 10:26:24	=01/08/2014 18:26:24	=False	[NULL]	=False	=4345	=66	=1365	=0	[NULL]	=4570335	=8320	=44137	=61	=4566615	=6525	=33	=15	=3720	=1795	=0	=0	=0	=0	=0	=0	=0	=0	=5086175	=8580	=167	=66	=476335	=615	=2925	=1365	=1271010	=2055	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11396	=43	=01/15/2014 11:02:59	=01/15/2014 19:02:59	=01/09/2014 12:17:16	=01/09/2014 20:17:16	=False	[NULL]	=False	=4346	=49	=5	=0	[NULL]	=4849990	=5655	=20531	=20	=3470845	=3830	=7555	=9	=1379145	=1825	=0	=0	=0	=0	=0	=0	=0	=0	=4800500	=5450	=39622	=49	=486460	=545	=351840	=5	=1337070	=1620	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11397	=27	=01/15/2014 11:06:09	=01/15/2014 19:06:09	=12/16/2013 15:51:54	[NULL]	=False	[NULL]	=False	=4346	=39	=30	=0	[NULL]	=89950	=6850	=396	=19	=63000	=3000	=154	=22	=26950	=3850	=0	=0	=0	=0	=2	=0	=200	=0	=89750	=4525	=743	=39	=12175	=595	=3275	=30	=27925	=1525	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11398	=26	=01/15/2014 11:08:21	=01/15/2014 19:08:21	=01/10/2014 12:28:00	=01/10/2014 20:28:00	=False	[NULL]	=False	=4346	=41	=485	=0	[NULL]	=3687260	=5095	=34260	=33	=3684940	=3665	=20	=11	=2320	=1430	=0	=0	=0	=0	=0	=0	=0	=0	=4418335	=4835	=73	=41	=368010	=250	=1620	=485	=1315335	=1170	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11399	=29	=01/15/2014 11:16:03	=01/15/2014 19:16:03	=01/09/2014 12:28:55	=01/09/2014 20:28:55	=False	[NULL]	=False	=4346	=68	=385	=0	[NULL]	=3071735	=6610	=26885	=39	=3069685	=4980	=20	=15	=2050	=1630	=0	=0	=0	=0	=0	=0	=0	=0	=3144400	=7980	=161	=68	=254805	=795	=1235	=385	=821150	=2500	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11400	=25	=01/15/2014 11:10:00	=01/15/2014 19:10:00	=12/17/2013 12:40:00	[NULL]	=False	=broman@tmcc.edu	=False	=4346	=0	=0	=0	[NULL]	=1399800	=9850	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	=4433	[NULL]	[NULL]	[NULL]	
=11401	=31	=01/15/2014 12:00:26	=01/15/2014 20:00:26	=01/08/2014 11:39:55	=01/08/2014 19:39:55	=False	[NULL]	=False	=4348	=67	=1010	=0	[NULL]	=1489715	=5945	=13877	=50	=1489145	=5375	=4	=4	=570	=570	=0	=0	=0	=0	=0	=0	=0	=0	=1822685	=8105	=114	=67	=182395	=395	=2685	=1010	=468440	=2730	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11402	=11	=01/15/2014 12:23:57	=01/15/2014 20:23:57	=12/11/2013 13:00:59	[NULL]	=False	[NULL]	=False	=4347	=45	=1365	=0	[NULL]	=2079200	=5075	=14962	=41	=1616200	=4250	=3144	=7	=463000	=825	=0	=0	=0	=0	=0	=0	=0	=0	=2435975	=6410	=19622	=45	=258215	=545	=215560	=1365	=873445	=2285	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11403	=1	=01/15/2014 13:03:06	=01/15/2014 21:03:06	=01/14/2014 12:04:50	=01/14/2014 20:04:50	=False	[NULL]	=False	=4347	=41	=850	=0	[NULL]	=4635615	=4875	=43808	=40	=4629440	=4500	=50	=4	=6175	=375	=0	=0	=0	=0	=0	=0	=0	=0	=6442445	=6925	=533	=41	=943720	=1975	=13045	=850	=2423740	=6845	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11404	=3	=01/15/2014 13:07:11	=01/15/2014 21:07:11	=12/16/2013 13:23:18	[NULL]	=False	[NULL]	=False	=4347	=85	=470	=0	[NULL]	=8657505	=6800	=67918	=36	=8657505	=6800	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=10976850	=10400	=81722	=85	=1981135	=1430	=823515	=470	=2323935	=3600	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11405	=44	=01/16/2014 10:30:32	=01/16/2014 18:30:32	=01/13/2014 11:48:27	=01/13/2014 19:48:27	=False	[NULL]	=False	=4349	=47	=500	=0	[NULL]	=6570430	=6090	=31075	=23	=5212745	=4615	=7416	=7	=1357685	=1475	=0	=0	=0	=0	=0	=0	=0	=0	=7126350	=5475	=59046	=47	=781030	=275	=440720	=500	=1929050	=860	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11406	=55	=01/16/2014 10:36:30	=01/16/2014 18:36:30	=12/09/2013 10:24:10	[NULL]	=False	[NULL]	=False	=4349	=48	=535	=0	[NULL]	=2697700	=5650	=19773	=34	=2697700	=5650	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=3130050	=6585	=21870	=48	=642440	=1250	=300610	=535	=417260	=935	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11407	=36	=01/16/2014 11:35:04	=01/16/2014 19:35:04	=01/09/2014 09:45:41	=01/09/2014 17:45:41	=False	[NULL]	=False	=4350	=54	=895	=0	[NULL]	=2016950	=5880	=20311	=48	=2015490	=4795	=13	=9	=1460	=1085	=0	=0	=0	=0	=0	=0	=0	=0	=2251425	=6740	=114	=54	=194095	=445	=1865	=895	=483475	=1945	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11408	=6	=01/16/2014 13:16:27	=01/16/2014 21:16:27	=01/14/2014 11:31:34	=01/14/2014 19:31:34	=False	[NULL]	=False	=4351	=86	=1415	=0	[NULL]	=2642670	=8505	=26429	=78	=2638795	=8100	=35	=4	=3875	=405	=0	=0	=0	=0	=0	=0	=0	=0	=3635960	=10875	=631	=86	=355475	=860	=7565	=1415	=1190885	=2600	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11409	=5	=01/16/2014 13:49:20	=01/16/2014 21:49:20	=01/14/2014 13:24:26	=01/14/2014 21:24:26	=False	[NULL]	=False	=4351	=126	=0	=0	[NULL]	=2272400	=7675	=11111	=37	=2008255	=6900	=1393	=4	=264145	=775	=0	=0	=0	=0	=0	=0	=0	=0	=3635835	=14125	=30633	=126	=468095	=1525	=104440	=0	=1783555	=7225	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11410	=1	=01/16/2014 13:52:05	=01/16/2014 21:52:05	=01/15/2014 13:03:06	=01/15/2014 21:03:06	=False	[NULL]	=False	=4351	=80	=1425	=0	[NULL]	=4643750	=8135	=43874	=66	=4637145	=7705	=54	=4	=6605	=430	=0	=0	=0	=0	=0	=0	=0	=0	=6452755	=10310	=613	=80	=944605	=885	=14470	=1425	=2426345	=2605	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11411	=44	=01/21/2014 10:26:45	=01/21/2014 18:26:45	=01/16/2014 10:30:32	=01/16/2014 18:30:32	=False	[NULL]	=False	=4352	=47	=850	=0	[NULL]	=6574510	=4080	=31095	=20	=5216335	=3590	=7419	=3	=1358175	=490	=0	=0	=0	=0	=0	=0	=0	=0	=7132200	=5850	=59093	=47	=781330	=300	=441570	=850	=1931310	=2260	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11412	=19	=01/21/2014 10:30:10	=01/21/2014 18:30:10	=01/15/2014 10:27:12	=01/15/2014 18:27:12	=False	=broman@tmcc.edu	=False	=4352	=57	=360	=0	[NULL]	=4576135	=5800	=44177	=40	=4571115	=4500	=44	=11	=5020	=1300	=0	=0	=0	=0	=0	=0	=0	=0	=5092825	=6650	=224	=57	=476925	=590	=3285	=360	=1273160	=2150	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	=4433	[NULL]	[NULL]	[NULL]	
=11413	=41	=01/21/2014 11:23:12	=01/21/2014 19:23:12	=01/14/2014 12:22:42	=01/14/2014 20:22:42	=False	[NULL]	=False	=4353	=67	=880	=0	[NULL]	=4484485	=6130	=23661	=28	=3984785	=5180	=2736	=5	=499700	=950	=0	=0	=0	=0	=0	=0	=0	=0	=5562085	=8225	=47510	=67	=611910	=645	=199175	=880	=1597105	=3045	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11414	=43	=01/21/2014 14:45:16	=01/21/2014 22:45:16	=01/15/2014 11:02:59	=01/15/2014 19:02:59	=False	[NULL]	=False	=4354	=39	=25	=0	[NULL]	=4856345	=6355	=20549	=18	=3474360	=3515	=7569	=14	=1381985	=2840	=0	=0	=0	=0	=0	=0	=0	=0	=4804995	=4495	=39661	=39	=487030	=570	=351865	=25	=1338150	=1080	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11415	=29	=01/21/2014 14:54:24	=01/21/2014 22:54:24	=01/15/2014 11:16:03	=01/15/2014 19:16:03	=False	[NULL]	=False	=4354	=62	=1360	=0	[NULL]	=3079430	=7695	=26942	=57	=3075580	=5895	=31	=11	=3850	=1800	=0	=0	=0	=0	=0	=0	=0	=0	=3152550	=8150	=223	=62	=255395	=590	=2595	=1360	=827305	=6155	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11416	=26	=01/21/2014 14:54:38	=01/21/2014 22:54:38	=01/15/2014 11:08:21	=01/15/2014 19:08:21	=False	[NULL]	=False	=4354	=63	=1350	=0	[NULL]	=3694230	=6970	=34316	=56	=3690860	=5920	=28	=8	=3370	=1050	=0	=0	=0	=0	=0	=0	=0	=0	=4426470	=8135	=136	=63	=368495	=485	=2970	=1350	=1317550	=2215	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11417	=49	=01/21/2014 15:47:29	=01/21/2014 23:47:29	=12/06/2013 14:34:01	[NULL]	=False	[NULL]	=False	=4354	=61	=1345	=0	[NULL]	=1239140	=7325	=8471	=47	=1239140	=7325	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=1465610	=8350	=10624	=61	=276955	=905	=126255	=1345	=220580	=1025	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11418	=8	=01/21/2014 15:50:00	=01/21/2014 23:50:00	=12/24/2013 10:00:00	[NULL]	=False	=broman@tmcc.edu	=False	=4355	=0	=0	=0	[NULL]	=157400	=15050	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	=4433	[NULL]	[NULL]	[NULL]	
=11419	=18	=01/22/2014 00:00:00	=01/22/2014 08:00:00	=01/15/2014 10:00:00	=01/15/2014 18:00:00	=False	=broman@tmcc.edu	=False	=4357	=0	=0	=0	[NULL]	=964025	=5375	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	=4433	[NULL]	[NULL]	[NULL]	
=11420	=6	=01/22/2014 12:32:20	=01/22/2014 20:32:20	=01/16/2014 13:16:27	=01/16/2014 21:16:27	=False	[NULL]	=False	=4356	=115	=1750	=0	[NULL]	=2651500	=8830	=26512	=83	=2647045	=8250	=41	=6	=4455	=580	=0	=0	=0	=0	=0	=0	=0	=0	=3649785	=13825	=746	=115	=356050	=575	=9315	=1750	=1196760	=5875	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11421	=1	=01/22/2014 13:28:52	=01/22/2014 21:28:52	=01/16/2014 13:52:05	=01/16/2014 21:52:05	=False	[NULL]	=False	=4356	=180	=3215	=0	[NULL]	=4665025	=21275	=44045	=171	=4655925	=18780	=75	=21	=9100	=2495	=0	=0	=0	=0	=0	=0	=0	=0	=6478495	=25740	=793	=180	=949130	=4525	=17685	=3215	=2433305	=6960	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11422	=5	=01/22/2014 13:45:30	=01/22/2014 21:45:30	=01/16/2014 13:49:20	=01/16/2014 21:49:20	=False	[NULL]	=False	=4356	=270	=290	=0	[NULL]	=2290335	=17935	=11198	=87	=2025115	=16860	=1399	=6	=265220	=1075	=0	=0	=0	=0	=0	=0	=0	=0	=3666535	=30700	=30903	=270	=471505	=3410	=104730	=290	=1797395	=13840	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11423	=23	=01/22/2014 13:00:00	=01/22/2014 21:00:00	=08/21/2013 13:30:00	[NULL]	=False	=broman@tmcc.edu	=False	=4356	=0	=0	=0	[NULL]	=263235	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	=4433	[NULL]	[NULL]	[NULL]	
=11424	=4	=01/22/2014 14:00:00	=01/22/2014 22:00:00	=11/21/2013 12:00:00	[NULL]	=False	=broman@tmcc.edu	=False	=4356	=0	=0	=0	[NULL]	=1941070	=4300	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	=4433	[NULL]	[NULL]	[NULL]	
=11425	=11	=01/22/2014 01:16:52	=01/22/2014 09:16:52	=01/15/2014 12:23:57	=01/15/2014 20:23:57	=False	=broman@tmcc.edu	=False	=4356	=1	=505	=0	[NULL]	=2079835	=635	=14969	=7	=1616835	=635	=3144	=0	=463000	=0	=0	=0	=0	=0	=0	=0	=0	=0	=2436610	=635	=19623	=1	=258245	=30	=216065	=505	=873445	=0	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	=4433	[NULL]	[NULL]	[NULL]	
=11426	=46	=01/22/2014 15:12:32	=01/22/2014 23:12:32	=12/04/2013 14:51:58	[NULL]	=False	[NULL]	=False	=4358	=78	=650	=0	[NULL]	=2946100	=8375	=25817	=67	=2946100	=8375	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=3433055	=10830	=24436	=78	=653355	=2380	=336100	=650	=465750	=2365	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11427	=25	=01/22/2014 15:00:00	=01/22/2014 23:00:00	=01/15/2014 11:10:00	=01/15/2014 19:10:00	=False	=broman@tmcc.edu	=False	=4358	=0	=0	=0	[NULL]	=1402850	=3050	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	=4433	[NULL]	[NULL]	[NULL]	
=11428	=45	=01/23/2014 12:54:39	=01/23/2014 20:54:39	=01/14/2014 10:55:13	=01/14/2014 18:55:13	=False	[NULL]	=False	=4359	=47	=1260	=0	[NULL]	=9744610	=6390	=53015	=25	=8307465	=4565	=8006	=9	=1437145	=1825	=0	=0	=0	=0	=0	=0	=0	=0	=11092930	=6370	=85479	=47	=1652170	=410	=892860	=1260	=2781780	=1805	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11429	=44	=01/23/2014 13:20:09	=01/23/2014 21:20:09	=01/21/2014 10:26:45	=01/21/2014 18:26:45	=False	[NULL]	=False	=4359	=41	=55	=0	[NULL]	=6579765	=5255	=31112	=17	=5219460	=3125	=7430	=11	=1360305	=2130	=0	=0	=0	=0	=0	=0	=0	=0	=7136795	=4595	=59134	=41	=781770	=440	=441625	=55	=1932780	=1470	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11430	=19	=01/23/2014 13:27:33	=01/23/2014 21:27:33	=01/21/2014 10:30:10	=01/21/2014 18:30:10	=False	[NULL]	=False	=4359	=35	=770	=0	[NULL]	=4581430	=5295	=44212	=35	=4574725	=3610	=58	=14	=6705	=1685	=0	=0	=0	=0	=0	=0	=0	=0	=5097515	=4690	=259	=35	=477345	=420	=4055	=770	=1274240	=1080	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11431	=1	=01/23/2014 13:53:59	=01/23/2014 21:53:59	=01/22/2014 13:28:52	=01/22/2014 21:28:52	=False	[NULL]	=False	=4361	=0	=0	=0	[NULL]	=4673715	=8690	=44199	=154	=4673540	=17615	=2	=0	=175	=0	=0	=0	=0	=0	=0	=0	=0	=0	=6489490	=10995	=69	=0	=950635	=1505	=1865	=0	=2439685	=6380	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11432	=34	=01/23/2014 14:35:18	=01/23/2014 22:35:18	=12/13/2013 10:02:15	[NULL]	=False	[NULL]	=False	=4360	=0	=0	=0	[NULL]	=3492500	=7970	=33280	=290	=3491515	=31925	=9	=0	=985	=0	=0	=0	=0	=0	=0	=0	=0	=0	=3934755	=10250	=73	=0	=347280	=310	=525	=0	=1044225	=3490	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11433	=15	=01/23/2014 16:31:34	=01/24/2014 00:31:34	=01/09/2014 10:08:47	=01/09/2014 18:08:47	=False	[NULL]	=False	=4362	=21	=25	=0	[NULL]	=85800	=4625	=345	=11	=55000	=1725	=186	=15	=30800	=2900	=0	=0	=0	=0	=2	=0	=200	=0	=79050	=2425	=662	=21	=10005	=300	=2845	=25	=24590	=700	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11434	=21	=01/24/2014 11:58:47	=01/24/2014 19:58:47	=01/14/2014 11:06:37	=01/14/2014 19:06:37	=False	[NULL]	=False	=4363	=52	=800	=0	[NULL]	=6627750	=5445	=81109	=48	=6627750	=5445	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=9101540	=6610	=110	=52	=208930	=610	=1850	=800	=594930	=1165	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11435	=17	=01/24/2014 12:11:47	=01/24/2014 20:11:47	=01/13/2014 11:41:43	=01/13/2014 19:41:43	=False	[NULL]	=False	=4363	=65	=775	=0	[NULL]	=6958905	=6695	=90857	=62	=6958175	=6395	=7	=3	=730	=300	=0	=0	=0	=0	=0	=0	=0	=0	=8642095	=8070	=102	=65	=190370	=795	=1680	=775	=598715	=1675	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11436	=18	=01/24/2014 11:50:00	=01/24/2014 19:50:00	=01/22/2014 00:00:00	=01/22/2014 08:00:00	=False	=broman@tmcc.edu	=False	=4363	=0	=0	=0	[NULL]	=966225	=2200	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	=4433	[NULL]	[NULL]	[NULL]	
=11437	=26	=01/24/2014 13:10:19	=01/24/2014 21:10:19	=01/21/2014 14:54:38	=01/21/2014 22:54:38	=False	[NULL]	=False	=4364	=71	=1040	=0	[NULL]	=3701430	=7200	=34371	=55	=3697140	=6280	=36	=8	=4290	=920	=0	=0	=0	=0	=0	=0	=0	=0	=4435120	=8650	=207	=71	=369005	=510	=4010	=1040	=1319920	=2370	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11438	=43	=01/24/2014 13:10:49	=01/24/2014 21:10:49	=01/21/2014 14:45:16	=01/21/2014 22:45:16	=False	[NULL]	=False	=4364	=78	=80	=0	[NULL]	=4865015	=8670	=20577	=28	=3479880	=5520	=7586	=17	=1385135	=3150	=0	=0	=0	=0	=0	=0	=0	=0	=4813170	=8175	=39739	=78	=487325	=295	=351945	=80	=1340805	=2655	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11439	=44	=01/27/2014 10:38:34	=01/27/2014 18:38:34	=01/23/2014 13:20:09	=01/23/2014 21:20:09	=False	[NULL]	=False	=4365	=46	=0	=0	[NULL]	=6584310	=4545	=31132	=20	=5223075	=3615	=7434	=4	=1361235	=930	=0	=0	=0	=0	=0	=0	=0	=0	=7141820	=5025	=59180	=46	=782195	=425	=441625	=0	=1934190	=1410	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11440	=52	=01/27/2014 10:44:42	=01/27/2014 18:44:42	=01/09/2014 09:49:49	=01/09/2014 17:49:49	=False	[NULL]	=False	=4366	=59	=0	=0	[NULL]	=3228015	=5965	=24742	=36	=3228015	=5965	=0	=0	=0	=0	=0	=0	=0	=0	=38	=0	=0	=0	=3228305	=5965	=26161	=59	=758170	=1050	=365705	=0	=507680	=985	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11441	=36	=01/27/2014 10:52:42	=01/27/2014 18:52:42	=01/16/2014 11:35:04	=01/16/2014 19:35:04	=False	[NULL]	=False	=4366	=53	=480	=0	[NULL]	=2022915	=5965	=20355	=44	=2020075	=4585	=26	=13	=2840	=1380	=0	=0	=0	=0	=0	=0	=0	=0	=2257560	=6135	=167	=53	=194450	=355	=2345	=480	=485025	=1550	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11442	=50	=01/27/2014 12:04:11	=01/27/2014 20:04:11	=01/08/2014 09:01:12	=01/08/2014 17:01:12	=False	[NULL]	=False	=4367	=66	=100	=0	[NULL]	=3637135	=4945	=27318	=28	=3637135	=4945	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=4444350	=7675	=33797	=66	=605130	=975	=459520	=100	=769645	=2715	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11443	=32	=01/27/2014 12:00:00	=01/27/2014 20:00:00	=12/09/2013 11:30:00	[NULL]	=False	=broman@tmcc.edu	=False	=4367	=0	=0	=0	[NULL]	=4077570	=4275	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	=4433	[NULL]	[NULL]	[NULL]	
=11444	=41	=01/27/2014 12:48:23	=01/27/2014 20:48:23	=01/21/2014 11:23:12	=01/21/2014 19:23:12	=False	[NULL]	=False	=4368	=123	=1370	=0	[NULL]	=4496565	=12080	=23721	=60	=3995125	=10340	=2745	=9	=501440	=1740	=0	=0	=0	=0	=0	=0	=0	=0	=5576715	=14630	=47633	=123	=612870	=960	=200545	=1370	=1601395	=4290	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11445	=31	=01/27/2014 12:53:10	=01/27/2014 20:53:10	=01/15/2014 12:00:26	=01/15/2014 20:00:26	=False	[NULL]	=False	=4368	=82	=1955	=0	[NULL]	=1499420	=9705	=13955	=78	=1497605	=8460	=15	=11	=1815	=1245	=0	=0	=0	=0	=0	=0	=0	=0	=1833870	=11185	=196	=82	=183425	=1030	=4640	=1955	=471165	=2725	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11446	=1	=01/27/2014 14:52:50	=01/27/2014 22:52:50	=01/23/2014 13:53:59	=01/23/2014 21:53:59	=False	[NULL]	=False	=4370	=172	=2130	=0	[NULL]	=4690665	=16950	=44339	=140	=4689300	=15760	=11	=9	=1365	=1190	=0	=0	=0	=0	=0	=0	=0	=0	=6513100	=23610	=241	=172	=954915	=4280	=3995	=2130	=2448035	=8350	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11447	=6	=01/27/2014 15:20:06	=01/27/2014 23:20:06	=01/22/2014 12:32:20	=01/22/2014 20:32:20	=False	[NULL]	=False	=4370	=0	=0	=0	[NULL]	=2660720	=9220	=26642	=130	=2660420	=13375	=3	=0	=300	=0	=0	=0	=0	=0	=0	=0	=0	=0	=3660765	=10980	=62	=0	=357125	=1075	=2400	=0	=1199020	=2260	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11448	=9	=01/27/2014 15:22:08	=01/27/2014 23:22:08	=01/14/2014 11:36:15	=01/14/2014 19:36:15	=False	[NULL]	=False	=4370	=62	=950	=0	[NULL]	=3329140	=7280	=25331	=41	=3329140	=7280	=0	=0	=0	=0	=0	=0	=0	=0	=38	=0	=0	=0	=3330295	=7280	=26560	=62	=534190	=1025	=642570	=950	=523955	=895	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11449	=5	=01/27/2014 15:31:18	=01/27/2014 23:31:18	=01/22/2014 13:45:30	=01/22/2014 21:45:30	=False	[NULL]	=False	=4370	=346	=400	=0	[NULL]	=2316625	=26290	=11323	=125	=2048680	=23565	=1413	=14	=267945	=2725	=0	=0	=0	=0	=0	=0	=0	=0	=3707760	=41225	=31249	=346	=477730	=6225	=105130	=400	=1815380	=17985	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11450	=29	=01/27/2014 16:09:39	=01/28/2014 00:09:39	=01/21/2014 14:54:24	=01/21/2014 22:54:24	=False	[NULL]	=False	=4371	=89	=880	=0	[NULL]	=3088125	=8695	=27010	=68	=3082755	=7175	=46	=15	=5370	=1520	=0	=0	=0	=0	=0	=0	=0	=0	=3163115	=10565	=312	=89	=256180	=785	=3475	=880	=830695	=3390	=0	[NULL]	=0	=0	[NULL]	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=11451	=1	=01/28/2014 03:24:44	=01/28/2014 11:24:44	=01/27/2014 14:52:50	=01/27/2014 22:52:50	=False	=sema.tereshonok@cantaloupesys.com	=False	=4372	=21	=325	=2313	=1254435	=4693305	=2640	=44366	=27	=4691940	=2640	=11	=0	=1365	=0	=0	=0	=0	=0	=0	=0	=0	=0	=6516175	=3075	=262	=21	=955565	=650	=4320	=325	=2448470	=435	=1289	[NULL]	=0	=0	[NULL]	=False	[NULL]	=9	=10	=3369	=5676	[NULL]	[NULL]	
=11452	=4	=01/28/2014 04:00:00	=01/28/2014 12:00:00	=01/22/2014 14:00:00	=01/22/2014 22:00:00	=False	=sema.tereshonok@cantaloupesys.com	=False	=4372	=0	=0	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=False	=2	[NULL]	[NULL]	=3369	=5676	[NULL]	[NULL]	
=11453	=24	=01/28/2014 01:00:00	=01/28/2014 09:00:00	=09/27/2013 10:30:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=False	=4372	=0	=0	=10	=4117	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=2500	[NULL]	=0	=0	[NULL]	=False	[NULL]	=15	=16	=3369	=5676	[NULL]	[NULL]	
=11454	=1000004	=11/16/2015 14:16:28	=11/16/2015 22:16:28	[NULL]	[NULL]	=False	=alexey.matvienko@cantaloupesys.com	=False	[NULL]	=0	=0	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	=0	[NULL]	=False	[NULL]	[NULL]	[NULL]	=2972	[NULL]	=0	=0	
=11455	=2	=01/28/2014 07:41:25	=01/28/2014 15:41:25	=01/09/2014 11:00:00	=01/09/2014 19:00:00	=True	=unknown@cantaloupesys.com	=False	=4372	=0	=0	=2461	=4275134	=7812484	=7269634	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=1000000000	[NULL]	=0	=0	[NULL]	=False	=1	=11	=12	=5676	=5676	=0	=0	
=11456	=23	=01/28/2014 07:49:15	=01/28/2014 15:49:15	=01/22/2014 13:00:00	=01/22/2014 21:00:00	=True	=unknown@cantaloupesys.com	=False	=4372	=0	=0	=100	=716	=263235	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=2100	[NULL]	=0	=0	[NULL]	=False	[NULL]	=13	=14	=5676	=5676	=0	=0	
