Id	MachineId	CoilId	IsRecentCreatedUtcDateTime	ItemId	PriceInCents	Quantity	
=24460	=2	=3552	=False	=1219	=0	=1	
=24461	=2	=3553	=False	=1220	=0	=1	
=24462	=2	=3555	=False	=1231	=0	=2	
=24463	=2	=3556	=False	=1222	=0	=4	
=24464	=2	=3558	=False	=1218	=0	=2	
=24465	=2	=3559	=False	=1225	=0	=24	
=24466	=2	=3560	=False	=1224	=0	=54	
=24467	=4	=3550	=False	=1215	=100	=1	
=24468	=4	=6586	=False	=1254	=300	=1	
=24469	=4	=3583	=False	=1247	=125	=3	
=24470	=4	=7425	=False	=1252	=250	=2	
=24471	=4	=3585	=False	=1248	=150	=2	
=24472	=4	=3586	=False	=932	=250	=5	
