Id	BranchId	Name	IsDefault	IsPicked	Deleted	CreatedByUserId	
=1	=1	=Treat America North main warehouse	=True	=False	=False	[NULL]	
=2	=1001	=Kansas City main warehouse	=True	=False	=False	[NULL]	
=3	=1003	=Treat Indy main warehouse	=True	=False	=False	[NULL]	
=4	=1003	=70106 truck	=False	=False	=False	[NULL]	
=5	=1003	=70111 truck	=False	=False	=False	[NULL]	
=6	=1003	=70113 truck	=False	=False	=False	[NULL]	
=7	=1003	=70114 truck	=False	=False	=False	[NULL]	
=8	=1003	=70125 truck	=False	=False	=False	[NULL]	
=9	=1003	=70126 truck	=False	=False	=False	[NULL]	
=10	=1003	=70301 truck	=False	=False	=False	[NULL]	
=11	=1003	=70307 truck	=False	=False	=False	[NULL]	
=12	=1003	=70308 truck	=False	=False	=False	[NULL]	
=13	=1003	=70314 truck	=False	=False	=False	[NULL]	
=14	=1003	=70315 truck	=False	=False	=False	[NULL]	
=15	=1003	=70317 truck	=False	=False	=False	[NULL]	
=16	=1003	=70318.. truck	=False	=False	=False	[NULL]	
=17	=1003	=70322.. truck	=False	=False	=False	[NULL]	
=18	=1003	=70324.. truck	=False	=False	=False	[NULL]	
=19	=1003	=70326 truck	=False	=False	=False	[NULL]	
=20	=1003	=70829 truck	=False	=False	=False	[NULL]	
=21	=1003	=75704 truck	=False	=False	=False	[NULL]	
=22	=1003	=75705 truck	=False	=False	=False	[NULL]	
=23	=1	=CDM9.. truck	=False	=False	=True	[NULL]	
=24	=1	=Default Route.. truck	=False	=False	=False	[NULL]	
=25	=1	=DM1.. truck	=False	=False	=False	[NULL]	
=26	=1	=DM10 truck	=False	=False	=False	[NULL]	
=27	=1	=DM2.. truck	=False	=False	=True	[NULL]	
=28	=1	=DM4 truck	=False	=False	=False	[NULL]	
=29	=1	=DM5 truck	=False	=False	=False	[NULL]	
=30	=1	=DM6.. truck	=False	=False	=False	[NULL]	
=31	=1	=DM9 truck	=False	=False	=False	[NULL]	
=32	=1001	=Route 96.. truck	=False	=False	=True	[NULL]	
=33	=1001	=Rt 10002.. truck	=False	=False	=True	[NULL]	
=34	=1001	=Rt 10003 truck	=False	=False	=False	[NULL]	
=35	=1001	=Rt 10005.. truck	=False	=False	=True	[NULL]	
=36	=1001	=Rt 10006 truck	=False	=False	=False	[NULL]	
=37	=1001	=Rt 10008.. truck	=False	=False	=True	[NULL]	
=38	=1001	=Rt 10010 truck	=False	=False	=False	[NULL]	
=39	=1001	=Rt 10013.. truck	=False	=False	=True	[NULL]	
=40	=1001	=Rt 10014 truck	=False	=False	=True	[NULL]	
=41	=1001	=Rt 10015.. truck	=False	=False	=True	[NULL]	
=42	=1001	=Rt 10016.. truck	=False	=False	=True	[NULL]	
=43	=1001	=Rt 10017 truck	=False	=False	=False	[NULL]	
=44	=1001	=Rt 10019.. truck	=False	=False	=True	[NULL]	
=45	=1001	=Rt 10020.. truck	=False	=False	=True	[NULL]	
=46	=1001	=Rt 10021 truck	=False	=False	=False	[NULL]	
=47	=1001	=Rt 10022 truck	=False	=False	=True	[NULL]	
=48	=1001	=Rt 10024 truck	=False	=False	=False	[NULL]	
=49	=1001	=Rt 10026.. truck	=False	=False	=True	[NULL]	
=50	=1001	=Rt 10027.. truck	=False	=False	=False	[NULL]	
=51	=1001	=Rt 10028.. truck	=False	=False	=False	[NULL]	
=52	=1001	=Rt 10029 truck	=False	=False	=False	[NULL]	
=53	=1001	=Rt 10030.. truck	=False	=False	=True	[NULL]	
=54	=1001	=Rt 10031.. truck	=False	=False	=True	[NULL]	
=55	=1001	=Rt 10032 truck	=False	=False	=False	[NULL]	
=56	=1001	=Rt 10033 truck	=False	=False	=False	[NULL]	
=57	=1001	=Rt 10034.. truck	=False	=False	=True	[NULL]	
=58	=1001	=Rt 10035.. truck	=False	=False	=True	[NULL]	
=59	=1001	=Rt 10037 truck	=False	=False	=True	[NULL]	
=60	=1001	=Rt 10040 truck	=False	=False	=False	[NULL]	
=61	=1001	=Rt 10042 truck	=False	=False	=True	[NULL]	
=62	=1001	=Rt 10044 truck	=False	=False	=False	[NULL]	
=63	=1001	=Rt 10045 truck	=False	=False	=False	[NULL]	
=64	=1	=RT 15 truck	=False	=False	=False	[NULL]	
=65	=1	=RT 17.. truck	=False	=False	=False	[NULL]	
=66	=1	=RT 19 truck	=False	=False	=False	[NULL]	
=67	=1	=RT 2.. truck	=False	=False	=True	[NULL]	
=68	=1	=RT 20.. truck	=False	=False	=True	[NULL]	
=69	=1	=RT 22.. truck	=False	=False	=True	[NULL]	
=70	=1	=Rt 23.. truck	=False	=False	=True	[NULL]	
=71	=1	=RT 25.. truck	=False	=False	=True	[NULL]	
=72	=1	=RT 29.. truck	=False	=False	=True	[NULL]	
=73	=1	=RT 3.. truck	=False	=False	=True	[NULL]	
=74	=1	=RT 34.. truck	=False	=False	=True	[NULL]	
=75	=1	=RT 39.. truck	=False	=False	=True	[NULL]	
=76	=1	=RT 4 truck	=False	=False	=True	[NULL]	
=77	=1	=RT 41.. truck	=False	=False	=True	[NULL]	
=78	=1	=RT 42.. truck	=False	=False	=True	[NULL]	
=79	=1	=RT 6.. truck	=False	=False	=True	[NULL]	
=80	=1	=RT 62.. truck	=False	=False	=True	[NULL]	
=81	=1	=RT 07 truck	=False	=False	=False	[NULL]	
=82	=1	=RT 8.. truck	=False	=False	=True	[NULL]	
=83	=1	=RT 81.. truck	=False	=False	=True	[NULL]	
=84	=1	=RT 89.. truck	=False	=False	=True	[NULL]	
=85	=1001	=Route 10502.. truck	=False	=False	=False	[NULL]	
=86	=1	=RT 01 truck	=False	=False	=False	[NULL]	
=87	=1	=RT 05 truck	=False	=False	=False	[NULL]	
=88	=1	=RT 09 truck	=False	=False	=False	[NULL]	
=89	=1	=RT 10 truck	=False	=False	=False	[NULL]	
=90	=1	=RT 11 truck	=False	=False	=False	[NULL]	
=91	=1	=RT 12 truck	=False	=False	=False	[NULL]	
=92	=1	=RT 13 truck	=False	=False	=False	[NULL]	
=93	=1	=RT 14 truck	=False	=False	=False	[NULL]	
=94	=1	=RT 16 truck	=False	=False	=False	[NULL]	
=95	=1	=RT 18 truck	=False	=False	=False	[NULL]	
=96	=1003	=70302 truck	=False	=False	=False	[NULL]	
=97	=1003	=70311 truck	=False	=False	=False	[NULL]	
=98	=1003	=75802 truck	=False	=False	=False	[NULL]	
=99	=1003	=75833 truck	=False	=False	=False	[NULL]	
=100	=1001	=Rt 10005 truck	=False	=False	=False	[NULL]	
=101	=1003	=70320 truck	=False	=False	=False	[NULL]	
=102	=1	=Treat America North picked prepicks	=False	=True	=False	[NULL]	
=103	=1001	=Kansas City picked prepicks	=False	=True	=False	[NULL]	
=104	=1003	=Treat Indy picked prepicks	=False	=True	=False	[NULL]	
=105	=1001	=Kansas City warehouse truck	=False	=False	=False	[NULL]	
=106	=1003	=Treat Indy warehouse truck	=False	=False	=False	[NULL]	
