Id	MachineId	EventType	Parameter1	Parameter2	Parameter3	IsRecentUtcCreatedDateTime	
=1	=603568	=SULK	=103568	=167687	[NULL]	=True	
=2	=608959	=SULK	=100232	=504161	[NULL]	=True	
=3	=635041	=SULK	=135041	=105157	[NULL]	=True	
=4	=1103604	=SULK	=103604	=228462	[NULL]	=True	
=5	=1104061	=SULK	=104061	=501540	[NULL]	=True	
=6	=1104370	=SULK	=104370	=222556	[NULL]	=True	
=7	=1109180	=SULK	=109180	=229971	[NULL]	=True	
=8	=1109552	=SULK	=109552	=207289	[NULL]	=True	
=9	=1109932	=SULK	=109932	=4920	[NULL]	=True	
=10	=1133908	=SULK	=108896	=207839	[NULL]	=True	
=11	=1133984	=TULK	=77	[NULL]	[NULL]	=True	
=12	=1145687	=TULK	=85	[NULL]	[NULL]	=True	
=13	=1145617	=TULK	=86	[NULL]	[NULL]	=True	
=14	=603568	=SLNK	=109552	=167687	[NULL]	=True	
=15	=1104061	=SLNK	=100232	=501540	[NULL]	=True	
=16	=608959	=SLNK	=104061	=504161	[NULL]	=True	
=17	=1146399	=TLNK	=78	[NULL]	[NULL]	=True	
=18	=1177985	=TLNK	=79	[NULL]	[NULL]	=True	
=19	=635041	=TLNK	=80	[NULL]	[NULL]	=True	
=20	=1109932	=TLNK	=81	[NULL]	[NULL]	=True	
=21	=608549	=TLNK	=84	[NULL]	[NULL]	=True	
=22	=1145687	=TLNK	=86	[NULL]	[NULL]	=True	
=23	=1145617	=TLNK	=85	[NULL]	[NULL]	=True	
=24	=1146308	=SLNK	=34644	=202081	[NULL]	=True	
=25	=1177987	=SLNK	=34694	=non-existing2	[NULL]	=True	
=26	=1133908	=SLNK	=34715	=207839	[NULL]	=True	
=27	=1142855	=SLNK	=34725	=208443	[NULL]	=True	
=28	=1109180	=SLNK	=103604	=229971	[NULL]	=True	
=29	=1103604	=SLNK	=109180	=228462	[NULL]	=True	
