Id	BranchId	ImportId	Name	Description	SeedSyncType	
=0	=1	=0	=Treat America North warehouse	=Default Route	[NULL]	
=2	=1	=20002	=RT 2..	[NULL]	[NULL]	
=3	=1	=20003	=RT 3..	=	[NULL]	
=6	=1	=20006	=RT 6..	=	[NULL]	
=8	=1	=20008	=RT 8..	=	[NULL]	
=15	=1	=20015	=RT 15	[NULL]	[NULL]	
=17	=1	=20017	=RT 17..	=	[NULL]	
=19	=1	=20019	=RT 19	[NULL]	[NULL]	
=22	=1	=20022	=RT 22..	[NULL]	[NULL]	
=25	=1	=20025	=RT 25..	=	[NULL]	
=29	=1	=OME29	=RT 29..	=	[NULL]	
=34	=1	=20034	=RT 34..	=	[NULL]	
=41	=1	=20041	=RT 41..	=	[NULL]	
=42	=1	=20042	=RT 42..	=	[NULL]	
=62	=1	=20062	=RT 62..	=	[NULL]	
=89	=1	=20089	=RT 89..	[NULL]	[NULL]	
=10002	=1	=40009	=DM9	[NULL]	[NULL]	
=10003	=1	=40004	=DM4	[NULL]	[NULL]	
=10004	=1	=40006	=DM6..	[NULL]	[NULL]	
=10005	=1	=40001	=DM1..	[NULL]	[NULL]	
=10006	=1	=40005	=DM5	[NULL]	[NULL]	
=10007	=1	=CDM9	=CDM9..	[NULL]	[NULL]	
=10008	=1	=40002	=DM2..	=	[NULL]	
=10027	=1001	=10027	=Rt 10027..	=	[NULL]	
=10502	=1001	=10502	=Route 10502..	=	[NULL]	
=20001	=1	=20001	=RT 01	[NULL]	[NULL]	
=20004	=1	=20004	=RT 4	[NULL]	[NULL]	
=20005	=1	=20005	=RT 05	[NULL]	[NULL]	
=20007	=1	=20007	=RT 07	[NULL]	[NULL]	
=20009	=1	=20009	=RT 09	[NULL]	[NULL]	
=20010	=1	=20010	=RT 10	[NULL]	[NULL]	
=20011	=1	=20011	=RT 11	[NULL]	[NULL]	
=20012	=1	=20012	=RT 12	[NULL]	[NULL]	
=20013	=1	=20013	=RT 13	[NULL]	[NULL]	
=20014	=1	=20014	=RT 14	[NULL]	[NULL]	
=20016	=1	=20016	=RT 16	[NULL]	[NULL]	
=20018	=1	=20018	=RT 18	[NULL]	[NULL]	
=20020	=1	=20020	=RT 20..	=	[NULL]	
=20023	=1	=20023	=Rt 23..	[NULL]	[NULL]	
=20039	=1	=20039	=RT 39..	=	[NULL]	
=20081	=1	=20081	=RT 81..	=	[NULL]	
=21002	=1001	=10002	=Rt 10002..	=	[NULL]	
=21006	=1001	=10006	=Rt 10006	[NULL]	[NULL]	
=21008	=1001	=10008	=Rt 10008..	=	[NULL]	
=21015	=1001	=10015	=Rt 10015..	[NULL]	[NULL]	
=21021	=1001	=10021	=Rt 10021	[NULL]	[NULL]	
=21022	=1001	=10022	=Rt 10022	[NULL]	[NULL]	
=21029	=1001	=10029	=Rt 10029	[NULL]	[NULL]	
=21034	=1001	=10034	=Rt 10034..	=	[NULL]	
=21037	=1001	=10037	=Rt 10037	[NULL]	[NULL]	
=21096	=1001	=96	=Route 96..	[NULL]	[NULL]	
=31003	=1001	=10003	=Rt 10003	[NULL]	[NULL]	
=31005	=1001	=10005	=Rt 10005..	[NULL]	[NULL]	
=31010	=1001	=10010	=Rt 10010	[NULL]	[NULL]	
=31013	=1001	=10013	=Rt 10013..	=	[NULL]	
=31014	=1001	=10014	=Rt 10014	[NULL]	[NULL]	
=31016	=1001	=10016	=Rt 10016..	=	[NULL]	
=31017	=1001	=10017	=Rt 10017	[NULL]	[NULL]	
=31019	=1001	=10019	=Rt 10019..	=	[NULL]	
=31020	=1001	=10020	=Rt 10020..	[NULL]	[NULL]	
=31024	=1001	=10024	=Rt 10024	[NULL]	[NULL]	
=31026	=1001	=10026	=Rt 10026..	=	[NULL]	
=31028	=1001	=10028	=Rt 10028..	=	[NULL]	
=31030	=1001	=10030	=Rt 10030..	=	[NULL]	
=31031	=1001	=10031	=Rt 10031..	=	[NULL]	
=31032	=1001	=10032	=Rt 10032	[NULL]	[NULL]	
=31033	=1001	=10033	=Rt 10033	[NULL]	[NULL]	
=31035	=1001	=10035	=Rt 10035..	=	[NULL]	
=31040	=1001	=10040	=Rt 10040	[NULL]	[NULL]	
=31042	=1001	=10042	=Rt 10042	[NULL]	[NULL]	
=31044	=1001	=10044	=Rt 10044	[NULL]	[NULL]	
=31045	=1001	=10045	=Rt 10045	[NULL]	[NULL]	
=40010	=1	=40010	=DM10	[NULL]	[NULL]	
=70106	=1003	=70106	=70106	[NULL]	[NULL]	
=70111	=1003	=70111	=70111	[NULL]	[NULL]	
=70113	=1003	=70113	=70113	[NULL]	[NULL]	
=70114	=1003	=70114	=70114	[NULL]	[NULL]	
=70125	=1003	=70125	=70125	[NULL]	[NULL]	
=70126	=1003	=70126	=70126	[NULL]	[NULL]	
=70301	=1003	=70301	=70301	[NULL]	[NULL]	
=70302	=1003	=70302	=70302	[NULL]	[NULL]	
=70307	=1003	=70307	=70307	[NULL]	[NULL]	
=70308	=1003	=70308	=70308	[NULL]	[NULL]	
=70311	=1003	=70311	=70311	[NULL]	[NULL]	
=70314	=1003	=70314	=70314	[NULL]	[NULL]	
=70317	=1003	=70317	=70317	[NULL]	[NULL]	
=70318	=1003	=70318	=70318..	=	[NULL]	
=70322	=1003	=70322	=70322..	[NULL]	[NULL]	
=70324	=1003	=70324	=70324..	[NULL]	[NULL]	
=70326	=1003	=70326	=70326	[NULL]	[NULL]	
=70829	=1003	=70829	=70829	[NULL]	[NULL]	
=75704	=1003	=75704	=75704	[NULL]	[NULL]	
=75705	=1003	=75705	=75705	[NULL]	[NULL]	
=75802	=1003	=75802	=75802	[NULL]	[NULL]	
=75833	=1003	=75833	=75833	[NULL]	[NULL]	
=91316	=1003	=70315	=70315	[NULL]	[NULL]	
=91317	=1001	=10005	=Rt 10005	[NULL]	[NULL]	
=91318	=1003	=70320	=70320	[NULL]	[NULL]	
=91319	=1001	[NULL]	=Kansas City warehouse	=Default Route	[NULL]	
=91320	=1003	[NULL]	=Treat Indy warehouse	=Default Route	[NULL]	
