Id	MachineId	ScheduleDateOnly	TotalAmountInCents	Note	DeletedUtcDateTime	DeletedByUserId	IsCreatedUtcDateTimeRecent	CreatedByUserId	DeliveredUtcDateTime	DeliveredByUserId	SignatureImageId	PhotoAuditImageId	PhotoAuditThumbnailImageId	WebOrderingStatus	DeliveryRecurringOrderId	
=1000	=999999	=02/20/2014 00:00:00	=109711	=no money, no honey	[NULL]	[NULL]	=False	=3369	=02/20/2014 10:00:00	[NULL]	[NULL]	[NULL]	[NULL]	=N	[NULL]	
=1001	=999997	=02/20/2014 00:00:00	=54895	[NULL]	[NULL]	[NULL]	=False	=3369	=02/20/2014 10:00:00	[NULL]	[NULL]	[NULL]	[NULL]	=N	[NULL]	
=1002	=999998	=02/20/2014 00:00:00	=43859	[NULL]	[NULL]	[NULL]	=False	=3369	=02/20/2014 10:00:00	[NULL]	[NULL]	[NULL]	[NULL]	=N	[NULL]	
=1003	=999999	=02/21/2014 00:00:00	=-27454	[NULL]	[NULL]	[NULL]	=False	=3369	=02/21/2014 20:00:00	[NULL]	[NULL]	[NULL]	[NULL]	=N	[NULL]	
=1004	=999997	=02/24/2014 00:00:00	=17759	[NULL]	[NULL]	[NULL]	=False	=3369	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=U	[NULL]	
=1005	=999998	=02/24/2014 00:00:00	=43211	[NULL]	[NULL]	[NULL]	=False	=3369	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=N	[NULL]	
=1006	=1000000	=02/20/2014 00:00:00	=5634520	=Tax Exempt	[NULL]	[NULL]	=False	=9104	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=N	[NULL]	
=1007	=1000001	=02/20/2014 00:00:00	=63516	=Only Vary by Tax items	[NULL]	[NULL]	=False	=9104	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=N	[NULL]	
=1008	=1000002	=02/20/2014 00:00:00	=658061	=Mixed 	[NULL]	[NULL]	=False	=9104	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=N	[NULL]	
=1009	=1000003	=02/20/2014 00:00:00	=631324	=Without Vary by Item	[NULL]	[NULL]	=False	=9104	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=N	[NULL]	
=1010	=1000003	=02/24/2014 00:00:00	=-648	[NULL]	[NULL]	[NULL]	=False	=3363	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=N	[NULL]	
=1011	=1000003	=02/24/2014 00:00:00	=-648	[NULL]	[NULL]	[NULL]	=False	=3363	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=N	=1	
