Id	MachineId	EventType	Parameter1	Parameter2	Parameter3	IsRecentUtcCreatedDateTime	
=1	=1000004	=SCFS	=1	=151116	=2972	=False	
=2	=1000004	=PPGN	=151116	=2972	[NULL]	=False	
=3	=1000004	=LOCH	=1002	=0	=151116	=False	
=4	=1000004	=RSTD	=2972	[NULL]	[NULL]	=False	
=5	=1	=RESM	=11451	=5676	[NULL]	=True	
=6	=1	=RAJS	=5676	[NULL]	[NULL]	=True	
=7	=1	=IAOS	=5676	[NULL]	[NULL]	=True	
=8	=1	=RESM	=11451	=5676	[NULL]	=True	
=9	=1	=RAJS	=5676	[NULL]	[NULL]	=True	
=10	=1	=IAOS	=5676	[NULL]	[NULL]	=True	
=11	=2	=RSTD	=5676	[NULL]	[NULL]	=True	
=12	=2	=RESM	=11455	=5676	[NULL]	=True	
=13	=2	=IAOS	=5676	[NULL]	[NULL]	=True	
=14	=4	=RESM	=11452	=5676	[NULL]	=True	
=15	=4	=IAOS	=5676	[NULL]	[NULL]	=True	
=16	=23	=RSTD	=5676	[NULL]	[NULL]	=True	
=17	=23	=RESM	=11456	=5676	[NULL]	=True	
=18	=24	=RESM	=11453	=5676	[NULL]	=True	
