Id	ScheduleId	MachineId	DriverUserId	Deleted	UserSelected	CurrentSalesAmount	ProjectedSalesAmount	CurrentDepletedQuantity	ProjectedDepletedQuantity	CurrentDaysToMaxInterval	ProjectedDaysToMaxInterval	CurrentSalesQuantity	ProjectedSalesQuantity	DaysToService	DaysToServiceFromRestock	LeadMachineDaysToServiceFromRestock	CashTriggered	DepletionTriggered	ServiceIntervalTriggered	LeadMachineTriggered	LeadMachineId	SaleQuantityLimitTriggered	IsInventoryNeeded	ScheduleType	DynamicDepletionType	DynamicDepletionLimit	DynamicMaxAmount	DynamicMaxServiceIntervalInDays	DynamicSaleQuantityLimit	DynamicSaleQuantityLimitCoilName	StaticMaxServiceIntervalInDays	StaticMaxServiceIntervalFlexibilityInDays	BackForecasted	NextWeeklyScheduleDate	LastRestockDateTime	MovedFromScheduleMachineId	MoveToNextSchedule	UpdatedBy	UpdatedDateTime	CreatedBy	IsCollectionNeeded	
=12287	=5299	=6	[NULL]	=False	=True	=86.0500	=86.0500	=2	=2	=4	=4	[NULL]	[NULL]	=3	=3	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/24/2013 10:08:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12288	=5300	=44	[NULL]	=True	=True	=94.8000	=94.8000	=2	=2	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/16/2013 10:04:00	[NULL]	=False	=broman@tmcc.edu	=01/06/2014 09:55:07	=broman@tmcc.edu	=True	
=12289	=5301	=44	[NULL]	=False	=True	=94.8000	=94.8000	=1	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/16/2013 10:04:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12290	=5309	=18	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=3	=3	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=01/10/2014 00:00:00	=12/24/2013 09:40:00	[NULL]	=False	=dclifford01@tmcc.edu	=01/07/2014 10:06:17	=dclifford01@tmcc.edu	=True	
=12291	=5323	=33	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=01/08/2014 00:00:00	=12/02/2013 12:00:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12292	=5323	=50	[NULL]	=False	=True	=56.4500	=56.4500	=1	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 11:37:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12293	=5327	=1	[NULL]	=False	=True	=94.4900	=94.4900	=2	=2	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/19/2013 09:29:00	[NULL]	=True	=broman@tmcc.edu	=01/08/2014 09:20:13	=broman@tmcc.edu	=True	
=12294	=5327	=5	[NULL]	=False	=True	=70.9000	=70.9000	=1	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/18/2013 11:55:00	[NULL]	=True	=broman@tmcc.edu	=01/08/2014 09:20:13	=broman@tmcc.edu	=True	
=12295	=5327	=6	[NULL]	=False	=True	=88.6500	=88.6500	=2	=2	=9	=9	[NULL]	[NULL]	=1	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/03/2014 11:08:00	[NULL]	=False	=broman@tmcc.edu	=01/08/2014 09:20:13	=broman@tmcc.edu	=True	
=12296	=5327	=9	[NULL]	=False	=True	=83.0000	=83.0000	=1	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=2	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/24/2013 10:12:00	[NULL]	=False	=broman@tmcc.edu	=01/08/2014 09:20:13	=broman@tmcc.edu	=True	
=12297	=5328	=19	[NULL]	=False	=True	=96.8000	=96.8000	=1	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=3	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/23/2013 09:37:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12298	=5327	=2	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=8	=8	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=01/16/2014 00:00:00	=12/18/2013 12:00:00	[NULL]	=True	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12299	=5327	=8	[NULL]	=True	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=1	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=01/09/2014 00:00:00	=12/24/2013 10:00:00	[NULL]	=False	=broman@tmcc.edu	=01/08/2014 13:56:46	=broman@tmcc.edu	=True	
=12300	=5327	=22	[NULL]	=False	=True	=34.5000	=34.5000	=3	=3	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/12/2013 11:11:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12301	=5331	=31	[NULL]	=False	=True	=92.7900	=92.7900	=1	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/13/2013 10:39:00	[NULL]	=False	=broman@tmcc.edu	=01/08/2014 11:03:50	=broman@tmcc.edu	=True	
=12302	=5337	=44	[NULL]	=False	=True	=66.2500	=66.2500	=1	=1	=18	=18	[NULL]	[NULL]	=5	=5	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/06/2014 12:02:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12303	=5338	=36	[NULL]	=False	=True	=86.0500	=86.0500	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/16/2013 10:45:00	[NULL]	=False	=broman@tmcc.edu	=01/09/2014 09:05:38	=broman@tmcc.edu	=True	
=12304	=5338	=52	[NULL]	=False	=True	=43.7500	=43.7500	=1	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/16/2013 10:49:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12305	=5339	=15	[NULL]	=False	=True	=81.2500	=81.2500	=9	=9	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/12/2013 12:09:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12306	=5339	=41	[NULL]	=False	=True	=97.2500	=97.2500	=3	=3	=4	=4	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/23/2013 09:49:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12307	=5340	=29	[NULL]	=False	=True	=139.6900	=139.6900	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/12/2013 15:22:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12308	=5340	=43	[NULL]	=False	=True	=87.6500	=87.6500	=3	=3	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/16/2013 16:09:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12309	=5341	=1	[NULL]	=False	=True	=104.1900	=104.1900	=2	=2	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/19/2013 09:29:00	=12293	=False	=broman@tmcc.edu	=01/09/2014 09:06:45	=broman@tmcc.edu	=True	
=12310	=5341	=2	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=7	=7	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=01/16/2014 00:00:00	=12/18/2013 12:00:00	=12298	=False	=broman@tmcc.edu	=01/09/2014 09:06:45	=broman@tmcc.edu	=True	
=12311	=5341	=5	[NULL]	=False	=True	=83.9000	=83.9000	=1	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/18/2013 11:55:00	=12294	=False	=broman@tmcc.edu	=01/09/2014 09:06:45	=broman@tmcc.edu	=True	
=12312	=5342	=18	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=01/10/2014 00:00:00	=01/07/2014 10:20:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12313	=5343	=26	[NULL]	=False	=True	=57.7400	=57.7400	=2	=2	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=300	=3	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/17/2013 13:26:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12314	=5344	=6	[NULL]	=False	=True	=102.9500	=102.9500	=5	=5	=12	=12	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/08/2014 11:25:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12315	=5344	=10	[NULL]	=False	=True	=92.5000	=92.5000	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/20/2013 13:15:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12316	=5345	=17	[NULL]	=False	=True	=61.7900	=61.7900	=2	=2	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=10	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/13/2013 09:54:00	[NULL]	=False	=broman@tmcc.edu	=01/13/2014 10:29:30	=broman@tmcc.edu	=True	
=12317	=5345	=21	[NULL]	=True	=True	=72.3000	=72.3000	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/16/2013 10:08:00	[NULL]	=False	=broman@tmcc.edu	=01/13/2014 10:29:30	=broman@tmcc.edu	=True	
=12318	=5346	=1	[NULL]	=False	=True	=70.8900	=70.8900	=1	=1	=10	=10	[NULL]	[NULL]	=2	=2	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/09/2014 11:04:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12319	=5346	=5	[NULL]	=False	=True	=29.0000	=29.0000	=2	=2	=17	=17	[NULL]	[NULL]	=1	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/09/2014 11:22:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12320	=5348	=21	[NULL]	=False	=True	=79.3000	=79.3000	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/16/2013 10:08:00	[NULL]	=False	=broman@tmcc.edu	=01/14/2014 09:40:40	=broman@tmcc.edu	=True	
=12321	=5348	=45	[NULL]	=False	=True	=86.8000	=86.8000	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/18/2013 10:03:00	[NULL]	=False	=broman@tmcc.edu	=01/14/2014 09:40:40	=broman@tmcc.edu	=True	
=12322	=5348	=19	[NULL]	=True	=True	=62.1400	=62.1400	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=3	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/08/2014 10:26:00	[NULL]	=False	=broman@tmcc.edu	=01/14/2014 09:40:40	=broman@tmcc.edu	=True	
=12323	=5349	=36	[NULL]	=True	=True	=38.4500	=38.4500	=1	=1	=9	=9	[NULL]	[NULL]	=7	=7	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/09/2014 09:46:00	[NULL]	=False	=broman@tmcc.edu	=01/14/2014 09:41:17	=broman@tmcc.edu	=True	
=12324	=5349	=37	[NULL]	=False	=True	=47.5000	=47.5000	=5	=5	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=10	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/27/2013 11:02:00	[NULL]	=False	=broman@tmcc.edu	=01/14/2014 09:41:17	=broman@tmcc.edu	=True	
=12325	=5350	=16	[NULL]	=False	=True	=72.5000	=72.5000	=2	=2	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=10	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 11:27:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12326	=5350	=41	[NULL]	=False	=True	=58.4000	=58.4000	=2	=2	=16	=16	[NULL]	[NULL]	=2	=2	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/09/2014 10:03:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12327	=5351	=1	[NULL]	=False	=True	=95.6000	=95.6000	=2	=2	=9	=9	[NULL]	[NULL]	=2	=2	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/09/2014 11:04:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12328	=5351	=5	[NULL]	=False	=True	=50.6500	=50.6500	=2	=2	=16	=16	[NULL]	[NULL]	=1	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/09/2014 11:22:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12329	=5351	=6	[NULL]	=False	=True	=60.1500	=60.1500	=1	=1	=10	=10	[NULL]	[NULL]	=3	=3	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/10/2014 12:38:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12330	=5351	=7	[NULL]	=False	=True	=109.0000	=109.0000	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=2	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/24/2013 10:10:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12331	=5351	=9	[NULL]	=False	=True	=63.3000	=63.3000	=2	=2	=8	=8	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=Dynamic	=Item	=2	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/08/2014 11:29:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12332	=5352	=28	[NULL]	=False	=True	=132.0000	=132.0000	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=7	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/17/2013 12:39:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12333	=5353	=18	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=2	=2	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=01/17/2014 00:00:00	=01/10/2014 09:00:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12334	=5353	=19	[NULL]	=False	=True	=81.1900	=81.1900	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=3	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/08/2014 10:26:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12335	=5354	=31	[NULL]	=False	=True	=51.1500	=51.1500	=0	=0	=7	=7	[NULL]	[NULL]	=3	=3	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/08/2014 11:40:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12336	=5355	=25	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=01/15/2014 00:00:00	=12/17/2013 12:40:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12337	=5355	=26	[NULL]	=False	=True	=48.9500	=48.9500	=2	=2	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=3	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/10/2014 12:28:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12338	=5355	=27	[NULL]	=False	=True	=66.5000	=66.5000	=6	=6	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/16/2013 15:52:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12339	=5355	=29	[NULL]	=False	=True	=66.0900	=66.0900	=0	=0	=8	=8	[NULL]	[NULL]	=3	=3	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/09/2014 12:29:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12340	=5355	=43	[NULL]	=False	=True	=55.5500	=55.5500	=2	=2	=8	=8	[NULL]	[NULL]	=1	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/09/2014 12:17:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12341	=5357	=1	[NULL]	=False	=True	=47.7500	=47.7500	=1	=1	=13	=13	[NULL]	[NULL]	=1	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/14/2014 12:05:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12342	=5357	=3	[NULL]	=False	=True	=66.2500	=66.2500	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/16/2013 13:23:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12343	=5357	=11	[NULL]	=False	=True	=57.9900	=57.9900	=7	=7	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=4	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 13:01:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12344	=5358	=55	[NULL]	=False	=True	=56.5000	=56.5000	=1	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 10:24:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12345	=5358	=44	[NULL]	=False	=True	=57.9000	=57.9000	=2	=2	=18	=18	[NULL]	[NULL]	=4	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/13/2014 11:48:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12346	=5359	=36	[NULL]	=False	=True	=58.0500	=58.0500	=0	=0	=7	=7	[NULL]	[NULL]	=7	=7	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/09/2014 09:46:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12347	=5361	=1	[NULL]	=False	=True	=19.0500	=19.0500	=0	=0	=13	=13	[NULL]	[NULL]	=4	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/15/2014 13:03:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12348	=5361	=2	[NULL]	=True	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=01/16/2014 00:00:00	=01/09/2014 11:00:00	[NULL]	=False	=broman@tmcc.edu	=01/16/2014 15:53:44	=broman@tmcc.edu	=True	
=12349	=5361	=5	[NULL]	=False	=True	=41.5000	=41.5000	=2	=2	=19	=19	[NULL]	[NULL]	=4	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/14/2014 13:24:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12350	=5361	=6	[NULL]	=False	=True	=66.4000	=66.4000	=2	=2	=12	=12	[NULL]	[NULL]	=1	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/14/2014 11:32:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12351	=5361	=8	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=7	=7	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=01/23/2014 00:00:00	=12/24/2013 10:00:00	[NULL]	=True	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12352	=5362	=19	[NULL]	=False	=True	=55.7500	=55.7500	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=3	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/15/2014 10:27:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12353	=5362	=44	[NULL]	=False	=True	=34.2900	=34.2900	=1	=1	=16	=16	[NULL]	[NULL]	=7	=7	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/16/2014 10:31:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12354	=5363	=41	[NULL]	=False	=True	=61.3000	=61.3000	=4	=4	=14	=14	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/14/2014 12:23:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12355	=5364	=26	[NULL]	=False	=True	=56.3400	=56.3400	=1	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=3	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/15/2014 11:08:00	[NULL]	=False	=broman@tmcc.edu	=01/21/2014 11:32:00	=broman@tmcc.edu	=True	
=12356	=5364	=29	[NULL]	=False	=True	=62.7500	=62.7500	=0	=0	=8	=8	[NULL]	[NULL]	=2	=2	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/15/2014 11:16:00	[NULL]	=False	=broman@tmcc.edu	=01/21/2014 11:32:00	=broman@tmcc.edu	=True	
=12357	=5364	=43	[NULL]	=False	=True	=56.9000	=56.9000	=2	=2	=8	=8	[NULL]	[NULL]	=1	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/15/2014 11:03:00	[NULL]	=False	=broman@tmcc.edu	=01/21/2014 11:32:00	=broman@tmcc.edu	=True	
=12358	=5364	=46	[NULL]	=False	=True	=80.0000	=80.0000	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 14:52:00	[NULL]	=False	=broman@tmcc.edu	=01/21/2014 11:32:00	=broman@tmcc.edu	=True	
=12359	=5364	=49	[NULL]	=False	=True	=73.2500	=73.2500	=1	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 14:34:00	[NULL]	=False	=broman@tmcc.edu	=01/21/2014 11:32:00	=broman@tmcc.edu	=True	
=12360	=5365	=8	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=2	=2	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=01/23/2014 00:00:00	=12/24/2013 10:00:00	=12351	=False	=broman@tmcc.edu	=01/21/2014 15:10:08	=broman@tmcc.edu	=True	
=12361	=5365	=1	[NULL]	=True	=True	=130.3000	=130.3000	=7	=7	=9	=9	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/16/2014 13:52:00	[NULL]	=False	=broman@tmcc.edu	=01/21/2014 15:10:08	=broman@tmcc.edu	=True	
=12362	=5365	=5	[NULL]	=True	=True	=93.0500	=93.0500	=5	=5	=16	=16	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/16/2014 13:49:00	[NULL]	=False	=broman@tmcc.edu	=01/21/2014 15:10:08	=broman@tmcc.edu	=True	
=12363	=5365	=6	[NULL]	=True	=True	=42.8900	=42.8900	=3	=3	=9	=9	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/16/2014 13:16:00	[NULL]	=False	=broman@tmcc.edu	=01/21/2014 15:10:08	=broman@tmcc.edu	=True	
=12364	=5367	=34	[NULL]	=False	=True	=73.5900	=73.5900	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/13/2013 10:02:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12365	=5369	=1	[NULL]	=False	=True	=196.7000	=196.7000	=12	=12	=8	=8	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/16/2014 13:52:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12366	=5369	=4	[NULL]	=False	=True	=67.0000	=67.0000	=0	=10	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Coil	=2	=200	=10	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/21/2013 12:00:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12367	=5369	=5	[NULL]	=False	=True	=132.1000	=132.1000	=6	=6	=15	=15	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/16/2014 13:49:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12368	=5369	=6	[NULL]	=False	=True	=73.3900	=73.3900	=3	=3	=8	=8	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/16/2014 13:16:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12369	=5369	=23	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=True	=Dynamic	=Coil	=2	=200	=10	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=08/21/2013 13:30:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12370	=5369	=11	[NULL]	=False	=True	=11.8900	=11.8900	=6	=6	=7	=7	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=Dynamic	=Item	=4	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/15/2014 12:24:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12371	=5370	=18	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=2	=2	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=01/24/2014 00:00:00	=01/15/2014 10:00:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12372	=5372	=25	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=01/22/2014 00:00:00	=01/15/2014 11:10:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12373	=5372	=46	[NULL]	=False	=True	=83.7500	=83.7500	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 14:52:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12374	=5373	=45	[NULL]	=False	=True	=60.4000	=60.4000	=1	=1	=12	=12	[NULL]	[NULL]	=8	=8	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/14/2014 10:55:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12375	=5373	=19	[NULL]	=False	=True	=46.2500	=46.2500	=1	=1	=1	=1	[NULL]	[NULL]	=1	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=200	=3	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/21/2014 10:30:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12376	=5373	=44	[NULL]	=False	=True	=44.1500	=44.1500	=3	=3	=19	=19	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/21/2014 10:27:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12377	=5374	=34	[NULL]	=False	=True	=77.1900	=77.1900	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/13/2013 10:02:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12378	=5375	=1	[NULL]	=False	=True	=84.0000	=84.0000	=1	=1	=13	=13	[NULL]	[NULL]	=1	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/22/2014 13:29:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12379	=5375	=5	[NULL]	=False	=True	=63.5000	=63.5000	=4	=4	=20	=20	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/22/2014 13:46:00	[NULL]	=True	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12380	=5376	=15	[NULL]	=False	=True	=44.7500	=44.7500	=2	=2	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/09/2014 10:09:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12381	=5380	=17	[NULL]	=False	=True	=65.4400	=65.4400	=1	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=200	=10	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/13/2014 11:42:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12382	=5380	=18	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=01/24/2014 00:00:00	=01/22/2014 00:00:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12383	=5380	=21	[NULL]	=False	=True	=52.6500	=52.6500	=0	=0	=4	=4	[NULL]	[NULL]	=4	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/14/2014 11:07:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12384	=5381	=36	[NULL]	=False	=True	=48.0500	=48.0500	=0	=0	=6	=6	[NULL]	[NULL]	=6	=6	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/16/2014 11:35:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12385	=5381	=52	[NULL]	=False	=True	=46.6500	=46.6500	=0	=0	=6	=6	[NULL]	[NULL]	=3	=3	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/09/2014 09:50:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12386	=5382	=31	[NULL]	=False	=True	=70.1900	=70.1900	=1	=1	=5	=5	[NULL]	[NULL]	=4	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/15/2014 12:00:00	[NULL]	=False	=broman@tmcc.edu	=01/24/2014 11:34:08	=broman@tmcc.edu	=True	
=12387	=5383	=26	[NULL]	=False	=True	=59.6000	=59.6000	=1	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=3	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/21/2014 14:55:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12388	=5383	=27	[NULL]	=False	=True	=28.0000	=28.0000	=3	=3	=5	=5	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/15/2014 11:06:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12389	=5383	=43	[NULL]	=False	=True	=76.1900	=76.1900	=3	=3	=11	=11	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/21/2014 14:45:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12390	=5384	=39	[NULL]	=True	=True	=59.5000	=59.5000	=4	=4	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 10:31:00	[NULL]	=False	=broman@tmcc.edu	=01/27/2014 09:48:26	=broman@tmcc.edu	=True	
=12391	=5385	=36	[NULL]	=False	=True	=55.3000	=55.3000	=0	=0	=3	=3	[NULL]	[NULL]	=3	=3	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/16/2014 11:35:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12392	=5385	=52	[NULL]	=False	=True	=56.1500	=56.1500	=1	=1	=3	=3	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/09/2014 09:50:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12393	=5384	=44	[NULL]	=False	=True	=38.9500	=38.9500	=2	=2	=17	=17	[NULL]	[NULL]	=2	=2	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/23/2014 13:20:00	[NULL]	=False	=broman@tmcc.edu	=01/27/2014 09:48:26	=broman@tmcc.edu	=True	
=12394	=5386	=32	[NULL]	=False	=True	=80.5000	=80.5000	=0	=9	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Coil	=2	=200	=10	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/09/2013 11:30:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12395	=5386	=50	[NULL]	=False	=True	=43.9000	=43.9000	=1	=1	=2	=2	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/08/2014 09:01:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12396	=5387	=31	[NULL]	=False	=True	=86.3900	=86.3900	=1	=1	=2	=2	[NULL]	[NULL]	=2	=2	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/15/2014 12:00:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12397	=5387	=41	[NULL]	=False	=True	=89.1500	=89.1500	=0	=0	=15	=15	[NULL]	[NULL]	=8	=8	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/21/2014 11:23:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12398	=5388	=5	[NULL]	=False	=True	=197.8500	=197.8500	=7	=7	=16	=16	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/22/2014 13:46:00	=12379	=False	=broman@tmcc.edu	=01/27/2014 11:14:24	=broman@tmcc.edu	=True	
=12399	=5388	=1	[NULL]	=False	=True	=126.1900	=126.1900	=2	=2	=10	=10	[NULL]	[NULL]	=1	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/23/2014 13:54:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12400	=5388	=6	[NULL]	=False	=True	=66.7500	=66.7500	=1	=1	=9	=9	[NULL]	[NULL]	=2	=2	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/22/2014 12:32:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12401	=5388	=9	[NULL]	=False	=True	=63.9000	=63.9000	=0	=0	=1	=1	[NULL]	[NULL]	=1	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=2	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/14/2014 11:36:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12402	=5390	=29	[NULL]	=False	=True	=83.4400	=83.4400	=0	=0	=8	=8	[NULL]	[NULL]	=2	=2	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/21/2014 14:54:00	[NULL]	=False	[NULL]	[NULL]	=broman@tmcc.edu	=True	
=12403	=5392	=1	[NULL]	=False	=True	=26.4000	=26.4000	=0	=0	=13	=13	[NULL]	[NULL]	=3	=3	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/27/2014 14:53:00	[NULL]	=False	[NULL]	[NULL]	=sema.tereshonok@cantaloupesys.com	=True	
=12404	=5392	=2	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=2	=2	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=01/30/2014 00:00:00	=01/09/2014 11:00:00	[NULL]	=False	[NULL]	[NULL]	=sema.tereshonok@cantaloupesys.com	=True	
=12405	=5392	=3	[NULL]	=False	=True	=95.5000	=95.5000	=2	=2	=8	=8	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=01/15/2014 13:07:00	[NULL]	=False	[NULL]	[NULL]	=sema.tereshonok@cantaloupesys.com	=True	
=12406	=5392	=4	[NULL]	=False	=True	=18.0000	=18.0000	=3	=7	=4	=4	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=Dynamic	=Coil	=2	=200	=10	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/22/2014 14:00:00	[NULL]	=False	[NULL]	[NULL]	=sema.tereshonok@cantaloupesys.com	=True	
=12407	=5392	=23	[NULL]	=False	=True	=11.2500	=11.2500	=2	=3	=4	=4	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=Dynamic	=Coil	=2	=200	=10	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/22/2014 13:00:00	[NULL]	=False	[NULL]	[NULL]	=sema.tereshonok@cantaloupesys.com	=True	
=12408	=5392	=24	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=2	=2	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=01/30/2014 00:00:00	=09/27/2013 10:30:00	[NULL]	=False	[NULL]	[NULL]	=sema.tereshonok@cantaloupesys.com	=True	
=12409	=5395	=19	[NULL]	=False	=False	=461.1500	=461.1500	=0	=35	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=3	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/23/2014 13:28:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:27	=sema.tereshonok@cantaloupesys.com	=True	
=12410	=5395	=44	[NULL]	=False	=False	=555.4500	=555.4500	=2	=33	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/27/2014 10:39:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:27	=sema.tereshonok@cantaloupesys.com	=True	
=12411	=5395	=39	[NULL]	=False	=False	=127.5000	=127.5000	=4	=7	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/11/2013 10:31:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:27	=sema.tereshonok@cantaloupesys.com	=True	
=12412	=5395	=45	[NULL]	=False	=False	=419.3500	=419.3500	=0	=10	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/23/2014 12:55:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:27	=sema.tereshonok@cantaloupesys.com	=True	
=12413	=5395	=17	[NULL]	=False	=False	=228.4000	=228.4000	=1	=18	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=10	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/24/2014 12:12:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:27	=sema.tereshonok@cantaloupesys.com	=True	
=12414	=5395	=55	[NULL]	=False	=False	=147.0000	=147.0000	=0	=3	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/16/2014 10:37:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:27	=sema.tereshonok@cantaloupesys.com	=True	
=12415	=5395	=21	[NULL]	=False	=False	=308.5500	=308.5500	=1	=26	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/24/2014 11:59:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:27	=sema.tereshonok@cantaloupesys.com	=True	
=12416	=5394	=999999	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=02/19/2014 00:00:00	[NULL]	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:23	=sema.tereshonok@cantaloupesys.com	=True	
=12417	=5394	=23	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Interval	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=21	=3	=False	[NULL]	=01/22/2014 13:00:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:23	=sema.tereshonok@cantaloupesys.com	=True	
=12418	=5394	=999998	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=02/19/2014 00:00:00	[NULL]	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:23	=sema.tereshonok@cantaloupesys.com	=True	
=12419	=5394	=999997	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=02/19/2014 00:00:00	[NULL]	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:23	=sema.tereshonok@cantaloupesys.com	=True	
=12420	=5394	=4	[NULL]	=False	=False	=30.0000	=30.0000	=3	=9	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Coil	=2	=200	=10	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/28/2014 04:00:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:23	=sema.tereshonok@cantaloupesys.com	=True	
=12421	=5394	=1	[NULL]	=False	=False	=463.5500	=463.5500	=0	=34	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/28/2014 03:25:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:23	=sema.tereshonok@cantaloupesys.com	=True	
=12422	=5394	=22	[NULL]	=False	=False	=116.5000	=116.5000	=0	=7	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/08/2014 10:18:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:23	=sema.tereshonok@cantaloupesys.com	=True	
=12423	=5394	=11	[NULL]	=False	=False	=434.9000	=434.9000	=3	=34	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=4	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/22/2014 01:17:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:23	=sema.tereshonok@cantaloupesys.com	=True	
=12424	=5394	=13	[NULL]	=False	=False	=158.2500	=158.2500	=0	=5	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/11/2013 12:22:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:23	=sema.tereshonok@cantaloupesys.com	=True	
=12425	=5394	=12	[NULL]	=False	=False	=78.7500	=78.7500	=0	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/27/2013 10:39:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:23	=sema.tereshonok@cantaloupesys.com	=True	
=12426	=5394	=6	[NULL]	=False	=False	=341.8000	=341.8000	=1	=32	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/27/2014 15:20:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:23	=sema.tereshonok@cantaloupesys.com	=True	
=12427	=5394	=5	[NULL]	=False	=False	=372.2000	=372.2000	=5	=31	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/27/2014 15:31:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:23	=sema.tereshonok@cantaloupesys.com	=True	
=12428	=5394	=3	[NULL]	=False	=False	=249.7500	=249.7500	=2	=4	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/15/2014 13:07:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:23	=sema.tereshonok@cantaloupesys.com	=True	
=12429	=5394	=10	[NULL]	=False	=False	=128.7500	=128.7500	=0	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/10/2014 12:54:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:23	=sema.tereshonok@cantaloupesys.com	=True	
=12430	=5394	=9	[NULL]	=False	=False	=157.8500	=157.8500	=0	=10	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=2	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/27/2014 15:22:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:23	=sema.tereshonok@cantaloupesys.com	=True	
=12431	=5394	=7	[NULL]	=False	=False	=230.0000	=230.0000	=1	=9	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=2	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/14/2014 11:21:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:23	=sema.tereshonok@cantaloupesys.com	=True	
=12432	=5396	=33	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=02/19/2014 00:00:00	=01/08/2014 09:00:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:19	=sema.tereshonok@cantaloupesys.com	=True	
=12433	=5396	=32	[NULL]	=False	=False	=88.5000	=88.5000	=0	=8	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Coil	=2	=200	=10	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/27/2014 12:00:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:19	=sema.tereshonok@cantaloupesys.com	=True	
=12434	=5396	=54	[NULL]	=False	=False	=151.7500	=151.7500	=0	=5	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=10	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/09/2013 11:24:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:19	=sema.tereshonok@cantaloupesys.com	=True	
=12435	=5396	=51	[NULL]	=False	=False	=190.9000	=190.9000	=0	=7	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/10/2013 10:46:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:19	=sema.tereshonok@cantaloupesys.com	=True	
=12436	=5396	=50	[NULL]	=False	=False	=233.5500	=233.5500	=0	=10	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/27/2014 12:04:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:19	=sema.tereshonok@cantaloupesys.com	=True	
=12437	=5396	=34	[NULL]	=False	=False	=422.9000	=422.9000	=0	=31	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/23/2014 14:35:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:19	=sema.tereshonok@cantaloupesys.com	=True	
=12438	=5396	=35	[NULL]	=False	=False	=179.5000	=179.5000	=2	=10	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/11/2013 11:40:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:19	=sema.tereshonok@cantaloupesys.com	=True	
=12439	=5397	=31	[NULL]	=False	=False	=315.5500	=315.5500	=0	=17	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/27/2014 12:53:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:19	=sema.tereshonok@cantaloupesys.com	=True	
=12440	=5397	=41	[NULL]	=False	=False	=438.0000	=438.0000	=0	=16	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/27/2014 12:48:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:19	=sema.tereshonok@cantaloupesys.com	=True	
=12441	=5397	=16	[NULL]	=False	=False	=199.5000	=199.5000	=0	=5	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=10	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/14/2014 12:14:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:19	=sema.tereshonok@cantaloupesys.com	=True	
=12442	=5397	=14	[NULL]	=False	=False	=43.0000	=43.0000	=0	=7	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=250	=14	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/09/2013 12:00:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:19	=sema.tereshonok@cantaloupesys.com	=True	
=12443	=5397	=15	[NULL]	=False	=False	=231.5000	=231.5000	=1	=19	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/23/2014 16:32:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:19	=sema.tereshonok@cantaloupesys.com	=True	
=12444	=5393	=38	[NULL]	=False	=False	=90.2500	=90.2500	=2	=5	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/09/2013 11:08:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:19	=sema.tereshonok@cantaloupesys.com	=True	
=12445	=5393	=53	[NULL]	=False	=False	=191.2000	=191.2000	=0	=5	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/09/2013 11:13:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:19	=sema.tereshonok@cantaloupesys.com	=True	
=12446	=5393	=52	[NULL]	=False	=False	=153.6000	=153.6000	=0	=3	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/27/2014 10:45:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:19	=sema.tereshonok@cantaloupesys.com	=True	
=12447	=5393	=36	[NULL]	=False	=False	=248.0500	=248.0500	=0	=16	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/27/2014 10:53:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:19	=sema.tereshonok@cantaloupesys.com	=True	
=12448	=5393	=37	[NULL]	=False	=False	=130.7500	=130.7500	=0	=5	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=10	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/14/2014 11:25:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:19	=sema.tereshonok@cantaloupesys.com	=True	
=12449	=5398	=25	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=02/19/2014 00:00:00	=01/22/2014 15:00:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:22	=sema.tereshonok@cantaloupesys.com	=True	
=12450	=5398	=46	[NULL]	=False	=False	=150.0000	=150.0000	=0	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/22/2014 15:13:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:22	=sema.tereshonok@cantaloupesys.com	=True	
=12451	=5398	=43	[NULL]	=False	=False	=606.6000	=606.6000	=0	=33	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/24/2014 13:11:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:22	=sema.tereshonok@cantaloupesys.com	=True	
=12452	=5398	=47	[NULL]	=False	=False	=145.1500	=145.1500	=0	=8	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/11/2013 14:48:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:22	=sema.tereshonok@cantaloupesys.com	=True	
=12453	=5398	=49	[NULL]	=False	=False	=169.6000	=169.6000	=1	=6	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/21/2014 15:47:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:22	=sema.tereshonok@cantaloupesys.com	=True	
=12454	=5398	=48	[NULL]	=False	=False	=127.2500	=127.2500	=0	=4	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/06/2013 14:26:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:22	=sema.tereshonok@cantaloupesys.com	=True	
=12455	=5398	=27	[NULL]	=False	=False	=193.5000	=193.5000	=6	=19	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/15/2014 11:06:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:22	=sema.tereshonok@cantaloupesys.com	=True	
=12456	=5398	=26	[NULL]	=False	=False	=463.0000	=463.0000	=0	=32	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=3	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/24/2014 13:10:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:22	=sema.tereshonok@cantaloupesys.com	=True	
=12457	=5398	=28	[NULL]	=False	=False	=377.0000	=377.0000	=1	=9	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=1	=200	=7	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/14/2014 15:29:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:22	=sema.tereshonok@cantaloupesys.com	=True	
=12458	=5398	=30	[NULL]	=False	=False	=207.5000	=207.5000	=1	=2	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=4	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/27/2013 14:53:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:22	=sema.tereshonok@cantaloupesys.com	=True	
=12459	=5398	=29	[NULL]	=False	=False	=554.0500	=554.0500	=0	=27	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/27/2014 16:10:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:16:22	=sema.tereshonok@cantaloupesys.com	=True	
=12460	=5404	=999999	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=02/20/2014 00:00:00	[NULL]	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:18:51	=sema.tereshonok@cantaloupesys.com	=True	
=12461	=5404	=8	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=02/20/2014 00:00:00	=01/21/2014 15:50:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:18:51	=sema.tereshonok@cantaloupesys.com	=True	
=12462	=5404	=999998	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=02/20/2014 00:00:00	[NULL]	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:18:51	=sema.tereshonok@cantaloupesys.com	=True	
=12463	=5404	=24	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=02/20/2014 00:00:00	=01/28/2014 01:00:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:18:51	=sema.tereshonok@cantaloupesys.com	=True	
=12464	=5404	=999997	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=02/20/2014 00:00:00	[NULL]	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:18:51	=sema.tereshonok@cantaloupesys.com	=True	
=12465	=5405	=999999	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=02/20/2014 00:00:00	[NULL]	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:47	=sema.tereshonok@cantaloupesys.com	=True	
=12466	=5405	=8	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=02/20/2014 00:00:00	=01/21/2014 15:50:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:47	=sema.tereshonok@cantaloupesys.com	=True	
=12467	=5405	=23	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Interval	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=21	=3	=False	[NULL]	=01/22/2014 13:00:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:47	=sema.tereshonok@cantaloupesys.com	=True	
=12468	=5405	=999998	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=02/20/2014 00:00:00	[NULL]	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:47	=sema.tereshonok@cantaloupesys.com	=True	
=12469	=5405	=24	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=02/20/2014 00:00:00	=01/28/2014 01:00:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:47	=sema.tereshonok@cantaloupesys.com	=True	
=12470	=5405	=999997	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=02/20/2014 00:00:00	[NULL]	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:47	=sema.tereshonok@cantaloupesys.com	=True	
=12471	=5405	=4	[NULL]	=False	=False	=30.0000	=30.6031	=3	=9	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Coil	=2	=200	=10	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/28/2014 04:00:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:47	=sema.tereshonok@cantaloupesys.com	=True	
=12472	=5405	=1	[NULL]	=False	=False	=463.5500	=466.1785	=0	=34	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/28/2014 03:25:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:47	=sema.tereshonok@cantaloupesys.com	=True	
=12473	=5405	=22	[NULL]	=False	=False	=116.5000	=118.4166	=0	=7	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/08/2014 10:18:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:47	=sema.tereshonok@cantaloupesys.com	=True	
=12474	=5405	=11	[NULL]	=False	=False	=434.9000	=442.5707	=3	=34	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=4	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/22/2014 01:17:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:47	=sema.tereshonok@cantaloupesys.com	=True	
=12475	=5405	=13	[NULL]	=False	=False	=158.2500	=161.7750	=0	=5	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/11/2013 12:22:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:47	=sema.tereshonok@cantaloupesys.com	=True	
=12476	=5405	=12	[NULL]	=False	=False	=78.7500	=81.0714	=0	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/27/2013 10:39:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:47	=sema.tereshonok@cantaloupesys.com	=True	
=12477	=5405	=6	[NULL]	=False	=False	=341.8000	=344.1750	=1	=32	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/27/2014 15:20:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:47	=sema.tereshonok@cantaloupesys.com	=True	
=12478	=5405	=5	[NULL]	=False	=False	=372.2000	=374.3428	=5	=31	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/27/2014 15:31:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:47	=sema.tereshonok@cantaloupesys.com	=True	
=12479	=5405	=3	[NULL]	=False	=False	=249.7500	=255.2125	=2	=4	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/15/2014 13:07:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:47	=sema.tereshonok@cantaloupesys.com	=True	
=12480	=5405	=10	[NULL]	=False	=False	=128.7500	=133.0555	=0	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/10/2014 12:54:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:47	=sema.tereshonok@cantaloupesys.com	=True	
=12481	=5405	=9	[NULL]	=False	=False	=157.8500	=160.3000	=0	=10	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=2	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/27/2014 15:22:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:47	=sema.tereshonok@cantaloupesys.com	=True	
=12482	=5405	=7	[NULL]	=False	=False	=230.0000	=235.7645	=1	=9	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=2	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/14/2014 11:21:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:47	=sema.tereshonok@cantaloupesys.com	=True	
=12483	=5406	=46	[NULL]	=False	=False	=150.0000	=150.0000	=0	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/22/2014 15:13:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:54	=sema.tereshonok@cantaloupesys.com	=True	
=12484	=5406	=43	[NULL]	=False	=False	=606.6000	=612.4319	=0	=33	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/24/2014 13:11:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:54	=sema.tereshonok@cantaloupesys.com	=True	
=12485	=5406	=47	[NULL]	=False	=False	=145.1500	=148.3833	=0	=8	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/11/2013 14:48:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:54	=sema.tereshonok@cantaloupesys.com	=True	
=12486	=5406	=49	[NULL]	=False	=False	=169.6000	=175.5583	=1	=6	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/21/2014 15:47:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:54	=sema.tereshonok@cantaloupesys.com	=True	
=12487	=5406	=48	[NULL]	=False	=False	=127.2500	=131.2187	=0	=4	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/06/2013 14:26:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:54	=sema.tereshonok@cantaloupesys.com	=True	
=12488	=5406	=27	[NULL]	=False	=False	=193.5000	=193.8333	=6	=19	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=200	=14	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/15/2014 11:06:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:54	=sema.tereshonok@cantaloupesys.com	=True	
=12489	=5406	=26	[NULL]	=False	=False	=463.0000	=466.6145	=0	=32	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=3	=300	=3	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/24/2014 13:10:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:54	=sema.tereshonok@cantaloupesys.com	=True	
=12490	=5406	=28	[NULL]	=False	=False	=378.5000	=379.2437	=1	=10	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=1	=200	=7	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/14/2014 15:29:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:54	=sema.tereshonok@cantaloupesys.com	=True	
=12491	=5406	=30	[NULL]	=False	=False	=207.5000	=207.9166	=1	=2	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=False	=True	=False	[NULL]	=False	=False	=Dynamic	=Item	=4	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/27/2013 14:53:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:54	=sema.tereshonok@cantaloupesys.com	=True	
=12492	=5406	=29	[NULL]	=False	=False	=554.0500	=565.9747	=0	=27	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=True	=Dynamic	=Item	=3	=300	=14	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=01/27/2014 16:10:00	[NULL]	=False	=sema.tereshonok@cantaloupesys.com	=02/19/2014 02:20:54	=sema.tereshonok@cantaloupesys.com	=True	
=12493	=5406	=25	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=6	=7	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=02/26/2014 00:00:00	=01/22/2014 15:00:00	[NULL]	=False	[NULL]	[NULL]	=sema.tereshonok@cantaloupesys.com	=True	
=12494	=5407	=999999	[NULL]	=False	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=sema.tereshonok@cantaloupesys.com	=True	
=12495	=5408	=999997	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=28	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	[NULL]	=False	=anton.bogachov@cantaloupesys.com	=03/03/2015 20:33:12	=sema.tereshonok@cantaloupesys.com	=True	
=12496	=5408	=999998	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=28	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	[NULL]	=False	=anton.bogachov@cantaloupesys.com	=03/03/2015 20:33:12	=sema.tereshonok@cantaloupesys.com	=True	
=12497	=5405	=1000000	[NULL]	=False	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=pavel.belous@cantaloupesys.com	=False	
=12498	=5405	=1000001	[NULL]	=False	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=pavel.belous@cantaloupesys.com	=False	
=12499	=5405	=1000002	[NULL]	=False	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=pavel.belous@cantaloupesys.com	=False	
=12500	=5405	=1000003	[NULL]	=False	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=pavel.belous@cantaloupesys.com	=False	
=12501	=5408	=1000002	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=6	=34	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=03/02/2014 00:00:00	[NULL]	[NULL]	=False	[NULL]	[NULL]	=anton.bogachov@cantaloupesys.com	=False	
=12502	=5408	=1000003	[NULL]	=False	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=anton.bogachov@cantaloupesys.com	=False	
=12503	=5409	=1000004	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=Interval	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=21	=3	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=alexey.matvienko@cantaloupesys.com	=True	
