Id	IsRecentCreatedUtcDateTime	CreatedByUserId	AttemptsCount	CompletedUtcDateTime	CustomerId	RouteImportId	ScheduleDate	CanteenErrorCode	ErrorMessage	ResendReason	VIRouteStatusId	IsProcessedSuccessfully	
=160	=False	=3369	=2	=07/14/2014 13:17:04	=580	=2223	=07/12/2014 00:00:00	[NULL]	=Schedule date 07/12/2014 00:00:00 cannot be in past.	[NULL]	[NULL]	[NULL]	
=161	=False	=3369	=2	[NULL]	=580	=2223	=07/15/2014 00:00:00	[NULL]	=The remote name could not be resolved: 'xxx'	[NULL]	[NULL]	[NULL]	
=162	=False	=3369	=1	=07/14/2014 18:01:34	=580	=633	=07/15/2014 00:00:00	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=163	=False	=3369	=1	[NULL]	=580	=633	=07/16/2014 00:00:00	[NULL]	=The remote name could not be resolved: 'xxx'	[NULL]	[NULL]	[NULL]	
=164	=False	=3369	=0	[NULL]	=580	=1558	=07/16/2014 00:00:00	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=165	=False	=3369	=0	[NULL]	=580	=2920	=07/16/2014 00:00:00	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=166	=False	=3369	=0	[NULL]	=580	=2920	=07/16/2014 00:00:00	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=167	=False	=3369	=0	[NULL]	=580	=2389	=07/16/2014 00:00:00	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=168	=False	=3369	=0	[NULL]	=580	=2935	=07/15/2014 00:00:00	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=169	=False	=3369	=0	[NULL]	=580	=2910	=07/16/2014 00:00:00	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=170	=False	=3369	=0	[NULL]	=580	=2910	=07/17/2014 00:00:00	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=171	=False	=3369	=0	[NULL]	=580	=2910	=07/18/2014 00:00:00	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=172	=False	=4560	=1	=10/20/2014 00:00:00	=580	=2935	=04/01/2050 00:00:00	[NULL]	[NULL]	=	[NULL]	[NULL]	
=173	=False	=4560	=1	=10/19/2014 00:00:00	=580	=2935	=04/01/2050 00:00:00	[NULL]	=First Error	[NULL]	[NULL]	[NULL]	
