Id	MachineScheduleStaticSettingId	WeekIndex	DayOfWeek	ScheduleType	
=29	=2	=0	=FR	=V	
=30	=2	=0	=MO	=V	
=31	=2	=0	=SA	=V	
=32	=2	=0	=SU	=V	
=33	=2	=0	=TH	=V	
=34	=2	=0	=TU	=V	
=35	=2	=0	=WE	=V	
=36	=2	=1	=FR	=V	
=37	=2	=1	=MO	=V	
=38	=2	=1	=SA	=V	
=39	=2	=1	=SU	=V	
=40	=2	=1	=TH	=V	
=41	=2	=1	=TU	=V	
=42	=2	=1	=WE	=V	
=43	=2	=2	=FR	=V	
=44	=2	=2	=MO	=V	
=45	=2	=2	=SA	=V	
=46	=2	=2	=SU	=V	
=47	=2	=2	=TH	=V	
=48	=2	=2	=TU	=V	
=49	=2	=2	=WE	=V	
=50	=2	=3	=FR	=V	
=51	=2	=3	=MO	=V	
=52	=2	=3	=SA	=V	
=53	=2	=3	=SU	=V	
=54	=2	=3	=TH	=V	
=55	=2	=3	=TU	=V	
=56	=2	=3	=WE	=V	
=57	=1	=0	=FR	=V	
=58	=1	=0	=MO	=V	
=59	=1	=0	=SA	=V	
=60	=1	=0	=SU	=V	
=61	=1	=0	=TH	=V	
=62	=1	=0	=TU	=V	
=63	=1	=0	=WE	=V	
=64	=1	=1	=FR	=V	
=65	=1	=1	=MO	=V	
=66	=1	=1	=SA	=V	
=67	=1	=1	=SU	=V	
=68	=1	=1	=TH	=V	
=69	=1	=1	=TU	=V	
=70	=1	=1	=WE	=V	
=71	=1	=2	=FR	=V	
=72	=1	=2	=MO	=V	
=73	=1	=2	=SA	=V	
=74	=1	=2	=SU	=V	
=75	=1	=2	=TH	=V	
=76	=1	=2	=TU	=V	
=77	=1	=2	=WE	=V	
=78	=1	=3	=FR	=V	
=79	=1	=3	=MO	=V	
=80	=1	=3	=SA	=V	
=81	=1	=3	=SU	=V	
=82	=1	=3	=TH	=V	
=83	=1	=3	=TU	=V	
=84	=1	=3	=WE	=V	
