Id	ScheduleId	MachineId	DriverUserId	Deleted	UserSelected	CurrentSalesAmount	ProjectedSalesAmount	CurrentDepletedQuantity	ProjectedDepletedQuantity	CurrentDaysToMaxInterval	ProjectedDaysToMaxInterval	CurrentSalesQuantity	ProjectedSalesQuantity	DaysToService	DaysToServiceFromRestock	LeadMachineDaysToServiceFromRestock	CashTriggered	DepletionTriggered	ServiceIntervalTriggered	LeadMachineTriggered	LeadMachineId	SaleQuantityLimitTriggered	IsInventoryNeeded	IsCollectionNeeded	ScheduleType	DynamicDepletionType	DynamicDepletionLimit	DynamicMaxAmount	DynamicMaxServiceIntervalInDays	DynamicSaleQuantityLimit	DynamicSaleQuantityLimitCoilName	StaticMaxServiceIntervalInDays	StaticMaxServiceIntervalFlexibilityInDays	BackForecasted	NextWeeklyScheduleDateOnly	LastRestockDateTime	MovedFromScheduleMachineId	MoveToNextSchedule	UpdatedBy	IsRecentUpdatedDateTime	CreatedBy	
=30218	=2378	=999945	[NULL]	=False	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30219	=2379	=999944	[NULL]	=False	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30220	=2380	=1192859	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=100	=100	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=3	=200	=0	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30221	=2381	=1192860	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Interval	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=21	=3	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30222	=2383	=1192861	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Interval	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=21	=3	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30223	=2382	=1192862	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Interval	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=21	=3	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30224	=2384	=1192859	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=3	=200	=0	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30225	=2385	=1192860	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=20	=21	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Interval	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=21	=3	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30226	=2387	=999944	=2	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=12/13/2013 00:00:00	[NULL]	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30227	=2387	=999946	=2	=False	=False	=18.0000	=25.0833	=0	=0	=19	=18	[NULL]	[NULL]	=7	=8	=1	=False	=False	=False	=True	=1114518	=False	=False	=True	=Dynamic	=Item	=1	=150	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 09:25:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30228	=2387	=999958	=2	=False	=False	=161.2500	=164.9753	=0	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/06/2013 10:17:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30229	=2387	=999959	=3	=False	=False	=110.7500	=116.4245	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/06/2013 11:20:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30230	=2387	=999963	=3	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=12/13/2013 00:00:00	=12/11/2013 08:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30231	=2387	=999967	=3	=False	=False	=43.4000	=47.3129	=1	=1	=18	=17	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/02/2013 13:35:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30232	=2387	=999970	=2	=False	=False	=129.7500	=137.7080	=0	=0	=1	=0	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/15/2013 08:50:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30233	=2387	=999981	=3	=False	=False	=25.3500	=27.2931	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=250	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/07/2013 09:02:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30234	=2387	=999983	=3	=False	=False	=39.6500	=42.7847	=0	=0	=6	=5	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=999981	=False	=False	=True	=Dynamic	=Item	=1	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/20/2013 13:04:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30235	=2387	=999994	=2	=False	=False	=53.4000	=59.9407	=1	=1	=18	=17	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/02/2013 08:39:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30236	=2387	=999999	=3	=False	=False	=87.5000	=90.0000	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=300	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/11/2013 11:32:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30237	=2387	=1011865	=3	=False	=False	=31.3000	=35.1315	=1	=1	=8	=7	[NULL]	[NULL]	=7	=8	=0	=False	=False	=False	=True	=1174752	=False	=True	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/22/2013 10:49:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30238	=2387	=1014434	=2	=False	=False	=104.7500	=131.6199	=3	=5	=18	=17	[NULL]	[NULL]	=0	=1	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 11:51:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30239	=2387	=1027659	=3	=False	=False	=87.5000	=107.9592	=2	=3	=44	=43	[NULL]	[NULL]	=1	=2	=0	=False	=False	=False	=True	=1027683	=False	=False	=True	=Dynamic	=Coil	=4	=400	=50	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 07:36:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30240	=2387	=1027683	=3	=False	=False	=9.6000	=10.1400	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=400	=40	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=10/29/2013 10:57:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30241	=2387	=1027917	=3	=False	=False	=59.9500	=70.2172	=1	=1	=22	=21	[NULL]	[NULL]	=6	=7	=0	=False	=False	=False	=True	=1028312	=False	=False	=True	=Dynamic	=Coil	=4	=400	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 11:52:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30242	=2387	=1027978	=2	=False	=False	=60.5000	=87.8183	=0	=0	=28	=27	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=1047404	=False	=False	=True	=Dynamic	=Item	=1	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 09:38:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30243	=2387	=1028250	=2	=False	=False	=71.6000	=81.9902	=0	=0	=14	=13	[NULL]	[NULL]	=10	=11	=0	=False	=False	=False	=True	=999999	=False	=False	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 10:59:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30244	=2387	=1028312	=2	=False	=False	=88.4000	=98.0613	=1	=1	=30	=29	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=400	=45	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/27/2013 11:03:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30245	=2387	=1028320	=2	=False	=False	=23.4000	=34.8046	=0	=0	=26	=25	[NULL]	[NULL]	=7	=8	=0	=False	=False	=False	=True	=1037478	=False	=True	=True	=Dynamic	=Item	=1	=400	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 12:53:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30246	=2387	=1037190	=2	=False	=False	=93.1000	=101.5952	=3	=3	=22	=21	[NULL]	[NULL]	=5	=6	=1	=False	=False	=False	=True	=999970	=False	=False	=True	=Dynamic	=Coil	=4	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/03/2013 12:33:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30247	=2387	=1037478	=2	=False	=False	=119.8000	=126.1488	=5	=5	=4	=3	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 13:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30248	=2387	=1037528	=2	=False	=False	=155.7500	=165.1200	=4	=4	=5	=4	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/26/2013 11:41:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30249	=2387	=1037532	=2	=False	=False	=96.0000	=101.7500	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/08/2013 09:47:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30250	=2387	=1037535	=3	=False	=False	=65.2500	=76.3341	=1	=1	=21	=20	[NULL]	[NULL]	=14	=15	=0	=False	=False	=False	=True	=1037528	=False	=False	=True	=Dynamic	=Coil	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 10:23:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30251	=2387	=1047404	=2	=False	=False	=124.1000	=144.1954	=5	=5	=15	=14	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 08:18:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30252	=2387	=1047423	=3	=False	=False	=64.0000	=88.4091	=0	=0	=18	=17	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=1047404	=False	=True	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 09:50:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30253	=2387	=1047474	=2	=False	=False	=104.0500	=130.8083	=0	=0	=15	=14	[NULL]	[NULL]	=4	=5	=0	=False	=False	=False	=True	=1047404	=False	=True	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 09:14:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30254	=2387	=1047477	=3	=False	=False	=68.0000	=76.1318	=0	=0	=43	=42	[NULL]	[NULL]	=8	=9	=0	=False	=False	=False	=True	=1047478	=False	=False	=True	=Dynamic	=Coil	=1	=400	=60	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 11:52:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30255	=2387	=1047478	=2	=False	=False	=84.6500	=89.8319	=4	=5	=14	=13	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/25/2013 12:06:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30256	=2387	=1047479	=3	=False	=False	=172.9000	=202.6333	=4	=5	=14	=13	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 07:37:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30257	=2387	=1114505	=3	=False	=False	=117.8000	=143.9474	=0	=0	=14	=13	[NULL]	[NULL]	=6	=7	=0	=False	=False	=False	=True	=1047479	=False	=True	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 08:06:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30258	=2387	=1114518	=2	=False	=False	=35.5000	=45.9772	=0	=1	=29	=28	[NULL]	[NULL]	=0	=1	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=1	=400	=35	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 10:17:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30259	=2387	=1114526	=2	=False	=False	=142.5000	=175.4771	=0	=0	=14	=13	[NULL]	[NULL]	=4	=5	=0	=False	=False	=False	=True	=1047479	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 07:44:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30260	=2387	=1114536	=2	=False	=False	=79.9000	=87.6855	=0	=0	=7	=6	[NULL]	[NULL]	=6	=7	=0	=False	=False	=False	=True	=1142537	=False	=False	=True	=Dynamic	=Coil	=4	=400	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/21/2013 12:48:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30261	=2387	=1142537	=3	=False	=False	=108.4000	=118.8040	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=1	=300	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/08/2013 13:21:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30262	=2387	=1146615	=3	=False	=False	=5.6000	=20.9912	=0	=0	=20	=19	[NULL]	[NULL]	=11	=12	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Coil	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 08:47:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30263	=2387	=1146618	=2	=True	=False	=67.7000	=85.1932	=0	=0	=15	=14	[NULL]	[NULL]	=8	=9	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 11:15:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30264	=2387	=1146624	=2	=True	=False	=1.0000	=10.8167	=0	=0	=20	=19	[NULL]	[NULL]	=11	=12	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 09:01:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30265	=2387	=1146625	=3	=False	=False	=74.8500	=90.3456	=0	=0	=15	=14	[NULL]	[NULL]	=4	=5	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 11:49:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30266	=2387	=1146632	=2	=True	=False	=127.2000	=143.4584	=0	=0	=13	=12	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Item	=1	=400	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/27/2013 12:24:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30267	=2387	=1150578	=2	=True	=False	=114.3000	=126.9518	=1	=1	=11	=10	[NULL]	[NULL]	=8	=9	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/02/2013 11:57:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30268	=2387	=1150806	=2	=False	=False	=33.0000	=43.5118	=6	=7	=8	=7	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=175	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 10:54:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30269	=2387	=1151863	=3	=False	=False	=45.5000	=63.6237	=1	=1	=19	=18	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=1047404	=False	=False	=True	=Dynamic	=Item	=4	=175	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 07:49:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30270	=2387	=1157681	=3	=False	=False	=139.3000	=176.9617	=1	=4	=18	=17	[NULL]	[NULL]	=0	=1	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 11:31:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30271	=2387	=1157781	=3	=False	=False	=1.0000	=1.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=12/13/2013 00:00:00	=05/13/2013 12:28:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30272	=2387	=1174711	=3	=False	=False	=110.0500	=116.1711	=5	=5	=7	=6	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/21/2013 12:04:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30273	=2387	=1174752	=2	=False	=False	=32.4500	=36.2211	=4	=4	=20	=19	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 07:06:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30274	=2387	=1174771	=3	=False	=False	=50.0000	=56.8738	=3	=3	=19	=18	[NULL]	[NULL]	=2	=3	=1	=False	=False	=False	=True	=1174961	=False	=False	=True	=Dynamic	=Item	=4	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/03/2013 06:36:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30275	=2387	=1174955	=3	=False	=False	=73.8500	=84.2206	=1	=1	=25	=24	[NULL]	[NULL]	=6	=7	=0	=False	=False	=False	=True	=1174752	=False	=False	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/09/2013 08:53:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30276	=2387	=1174961	=3	=False	=False	=58.0000	=63.1454	=0	=0	=1	=0	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/22/2013 05:48:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30277	=2387	=1192844	=2	=False	=False	=234.0000	=248.7084	=2	=2	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/06/2013 10:36:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30278	=2387	=1192845	=3	=False	=False	=369.7500	=377.2500	=0	=5	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=1	=350	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/05/2013 22:50:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30279	=2387	=1192850	=2	=False	=False	=0.0000	=0.0000	=3	=3	=5	=4	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/26/2013 07:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30280	=2387	=1192851	=3	=False	=False	=0.0000	=0.0000	=51	=51	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=10/08/2013 08:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30281	=2387	=1192852	=2	=False	=False	=0.0000	=0.0000	=7	=7	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=10/08/2013 08:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30282	=2387	=999949	=3	=False	=True	=3.7500	=3.7500	=0	=0	=18	=17	[NULL]	[NULL]	=17	=18	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=1	[NULL]	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/09/2013 10:08:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30283	=2387	=999950	=2	=True	=True	=3.7500	=3.7500	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=3	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=12/16/2013 00:00:00	=12/09/2013 09:53:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
