PrepickId	ScheduleId	Deleted	CreatedByUserId	CreatedUtcDateTime	FromWarehouseId	PrepickMachineId	MachineId	TruckId	PrepickMachineDetailId	PendingPlanogramChangeCoilId	CoilId	Need	OriginalNeed	Extra	OriginalExtra	UserExtra	SpreadoutQuantity	InitialInventoryLevel	ExpectedInventoryLevel	ItemId	NewItemId	PackId	Par	Capacity	PriceInCents	RoundTo	RoundingThresholdInPercents	PickThresholdInPercents	Note	
=1982	=2378	=False	[NULL]	=02/06/2014 12:20:53	[NULL]	=2007	=999945	=3	=3	[NULL]	[NULL]	=4	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=1127	[NULL]	[NULL]	=912	[NULL]	[NULL]	[NULL]	[NULL]	
=1982	=2378	=False	[NULL]	=02/06/2014 12:20:53	[NULL]	=2007	=999945	=3	=1	[NULL]	[NULL]	=5	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=1209	[NULL]	[NULL]	=984	[NULL]	[NULL]	[NULL]	[NULL]	
=1982	=2378	=False	[NULL]	=02/06/2014 12:20:53	[NULL]	=2007	=999945	=3	=2	[NULL]	[NULL]	=3	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=1211	[NULL]	[NULL]	=504	[NULL]	[NULL]	[NULL]	[NULL]	
=1983	=2379	=False	[NULL]	=02/06/2014 12:21:42	[NULL]	=2008	=999944	=3	=5	[NULL]	[NULL]	=4	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=625	[NULL]	[NULL]	=113	[NULL]	[NULL]	[NULL]	[NULL]	
=1983	=2379	=False	[NULL]	=02/06/2014 12:21:42	[NULL]	=2008	=999944	=3	=4	[NULL]	[NULL]	=3	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=872	[NULL]	[NULL]	=1118	[NULL]	[NULL]	[NULL]	[NULL]	
=1983	=2379	=False	[NULL]	=02/06/2014 12:21:42	[NULL]	=2008	=999944	=3	=7	[NULL]	[NULL]	=3	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=939	[NULL]	[NULL]	=1008	[NULL]	[NULL]	[NULL]	[NULL]	
=1983	=2379	=False	[NULL]	=02/06/2014 12:21:42	[NULL]	=2008	=999944	=3	=6	[NULL]	[NULL]	=1	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=1246	[NULL]	[NULL]	=1476	[NULL]	[NULL]	[NULL]	[NULL]	
=1984	=2385	=False	=2678	=07/19/2014 08:34:15	=1	=2009	=999944	=3	=8	[NULL]	[NULL]	=3	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=24	[NULL]	[NULL]	=32	[NULL]	[NULL]	[NULL]	[NULL]	
=1984	=2385	=False	=2678	=07/19/2014 08:34:15	=1	=2009	=999944	=3	=9	[NULL]	[NULL]	=7	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=265	[NULL]	[NULL]	=30	[NULL]	[NULL]	[NULL]	[NULL]	
=1984	=2385	=False	=2678	=07/19/2014 08:34:15	=1	=2009	=999944	=3	=10	[NULL]	[NULL]	=5	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=363	[NULL]	[NULL]	=33	[NULL]	[NULL]	[NULL]	[NULL]	
=1984	=2385	=False	=2678	=07/19/2014 08:34:15	=1	=2009	=999944	=3	=11	[NULL]	[NULL]	=7	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=698	[NULL]	[NULL]	=110	[NULL]	[NULL]	[NULL]	[NULL]	
=1984	=2385	=False	=2678	=07/19/2014 08:34:15	=1	=2009	=999944	=3	=12	[NULL]	[NULL]	=2	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=858	[NULL]	[NULL]	=1200	[NULL]	[NULL]	[NULL]	[NULL]	
=1984	=2385	=False	=2678	=07/19/2014 08:34:15	=1	=2009	=999944	=3	=13	[NULL]	[NULL]	=3	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=1074	[NULL]	[NULL]	=2860	[NULL]	[NULL]	[NULL]	[NULL]	
=1984	=2385	=False	=2678	=07/19/2014 08:34:15	=1	=2009	=999944	=3	=14	[NULL]	[NULL]	=3	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=1102	[NULL]	[NULL]	=660	[NULL]	[NULL]	[NULL]	[NULL]	
=1984	=2385	=False	=2678	=07/19/2014 08:34:15	=1	=2009	=999944	=3	=15	[NULL]	[NULL]	=-100	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=1127	[NULL]	[NULL]	=922	[NULL]	[NULL]	[NULL]	[NULL]	
=1984	=2385	=False	=2678	=07/19/2014 08:34:15	=1	=2009	=999944	=3	=16	[NULL]	[NULL]	=4	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=1209	[NULL]	[NULL]	=976	[NULL]	[NULL]	[NULL]	[NULL]	
=1984	=2385	=False	=2678	=07/19/2014 08:34:15	=1	=2009	=999944	=3	=17	[NULL]	[NULL]	=3	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=1246	[NULL]	[NULL]	=1478	[NULL]	[NULL]	[NULL]	[NULL]	
=1984	=2385	=False	=2678	=07/19/2014 08:34:15	=1	=2009	=999944	=3	=18	[NULL]	[NULL]	=2	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=1300	[NULL]	[NULL]	=770	[NULL]	[NULL]	[NULL]	[NULL]	
=1984	=2385	=False	=2678	=07/19/2014 08:34:15	=1	=2009	=999944	=3	=19	[NULL]	[NULL]	=2	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=1305	[NULL]	[NULL]	=6900	[NULL]	[NULL]	[NULL]	[NULL]	
=1984	=2385	=False	=2678	=07/19/2014 08:34:15	=1	=2009	=999944	=3	=20	[NULL]	[NULL]	=2	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=1324	[NULL]	[NULL]	=1500	[NULL]	[NULL]	[NULL]	[NULL]	
=1984	=2385	=False	=2678	=07/19/2014 08:34:15	=1	=2009	=999944	=3	=21	[NULL]	[NULL]	=3	[NULL]	=0	=0	[NULL]	=0	[NULL]	[NULL]	[NULL]	[NULL]	=1441	[NULL]	[NULL]	=4320	[NULL]	[NULL]	[NULL]	[NULL]	
