Id	RequestStatusType	BagNumber	RefundsAmountInCents	CoinRefillAmountInCents	MeterAmountInCents	CashMeterVideo	
=1	[NULL]	=1254435	=2313	=1289	[NULL]	[NULL]	
=2	[NULL]	=1254435	=2313	=1289	[NULL]	[NULL]	
=3	[NULL]	=4275134	=2461	=1000000000	=7812484	=51,232,226,148,227,4,242,63,113,3,141,93,188,99,201,248	
=4	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=5	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=76,195,238,68,30,61,248,192,197,33,248,145,69,65,107,192	
=6	[NULL]	=716	=100	=2100	[NULL]	[NULL]	
=7	[NULL]	=4117	=10	=2500	[NULL]	[NULL]	
=8	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
=9	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	
