Id	WarehouseTransactionHistoryId	WarehouseId	ItemId	Active	ObservedQuantity	AdjustmentQuantity	FutureObservedAdjustmentQuantity	
=1	=1	=11	=300	=True	[NULL]	=11	=0	
=2	=1	=11	=301	=True	[NULL]	=552	=0	
=3	=1	=11	=619	=True	[NULL]	=1	=0	
=4	=2	=11	=301	=True	[NULL]	=-3	=0	
=5	=3	=11	=679	=True	[NULL]	=4	=0	
=6	=4	=11	=679	=True	[NULL]	=-4	=0	
=7	=4	=8	=679	=True	[NULL]	=4	=0	
=8	=5	=18	=192	=True	[NULL]	=-30	=0	
=9	=5	=19	=192	=True	[NULL]	=30	=0	
=10	=6	=18	=192	=True	[NULL]	=-48	=0	
=11	=6	=19	=192	=True	[NULL]	=48	=0	
=12	=7	=12	=150	=False	=12	=12	=0	
=13	=7	=12	=300	=False	=504	=504	=0	
=14	=7	=12	=301	=False	=23	=23	=0	
=15	=7	=12	=555	=False	=11	=11	=0	
=16	=7	=12	=619	=False	=12	=12	=0	
=17	=8	=12	=150	=False	[NULL]	=-12	=0	
=18	=8	=12	=300	=False	[NULL]	=-504	=0	
=19	=8	=12	=301	=False	[NULL]	=-23	=0	
=20	=8	=12	=555	=False	[NULL]	=-11	=0	
=21	=8	=12	=619	=False	[NULL]	=-12	=0	
