Id	WarehouseTransactionHistoryId	WarehouseId	ItemId	Active	ObservedQuantity	AdjustmentQuantity	FutureObservedAdjustmentQuantity	
=1	=1	=11	=300	=True	[NULL]	=11	=0	
=2	=1	=11	=301	=True	[NULL]	=552	=0	
=3	=1	=11	=619	=True	[NULL]	=1	=0	
=4	=2	=11	=301	=True	[NULL]	=-3	=0	
=5	=3	=11	=679	=True	[NULL]	=4	=0	
=6	=4	=11	=679	=True	[NULL]	=-4	=0	
=7	=4	=8	=679	=True	[NULL]	=4	=0	
=8	=5	=18	=192	=True	[NULL]	=-30	=0	
=9	=5	=19	=192	=True	[NULL]	=30	=0	
=10	=6	=18	=192	=True	[NULL]	=-48	=0	
=11	=6	=19	=192	=True	[NULL]	=48	=0	
=12	=7	=12	=192	=False	=60	=60	=0	
=13	=7	=12	=300	=False	=124	=124	=0	
=14	=7	=12	=301	=False	=50	=50	=0	
=15	=7	=12	=513	=False	=41	=41	=0	
=16	=7	=12	=555	=False	=2	=2	=0	
=17	=8	=12	=192	=False	[NULL]	=-60	=0	
=18	=8	=12	=300	=False	[NULL]	=-124	=0	
=19	=8	=12	=301	=False	[NULL]	=-50	=0	
=20	=8	=12	=513	=False	[NULL]	=-41	=0	
=21	=8	=12	=555	=False	[NULL]	=-2	=0	
