Id	WarehouseId	ItemId	Quantity	ParLevel	ParPackId	
=1	=11	=300	=11	[NULL]	[NULL]	
=2	=11	=301	=549	[NULL]	[NULL]	
=3	=11	=619	=1	[NULL]	[NULL]	
=4	=11	=679	=0	[NULL]	[NULL]	
=5	=8	=679	=4	[NULL]	[NULL]	
=6	=18	=677	=-12	=5	=684	
=7	=18	=192	=-78	[NULL]	[NULL]	
=8	=19	=192	=78	[NULL]	[NULL]	
=9	=12	=192	=240	[NULL]	[NULL]	
=10	=12	=300	=264	[NULL]	[NULL]	
=11	=12	=301	=12	[NULL]	[NULL]	
=12	=12	=513	=14	[NULL]	[NULL]	
=13	=12	=555	=23	[NULL]	[NULL]	
=14	=12	=619	=10	[NULL]	[NULL]	
