Id	IsRecentCreatedUtcDateTime	DeviceSerialNumber	CustomerId	MachineId	EventType	Parameter1	Parameter2	Parameter3	ProcessedByMailer	
=1	=True	=103568	=580	=603568	=DUFM	=2678	[NULL]	[NULL]	=True	
=2	=True	=100232	=580	=608959	=DUFM	=2678	[NULL]	[NULL]	=True	
=3	=True	=135041	=580	=635041	=DUFM	=2678	[NULL]	[NULL]	=True	
=4	=True	=103604	=580	=1103604	=DUFM	=2678	[NULL]	[NULL]	=True	
=5	=True	=104061	=580	=1104061	=DUFM	=2678	[NULL]	[NULL]	=True	
=6	=True	=104370	=580	=1104370	=DUFM	=2678	[NULL]	[NULL]	=True	
=7	=True	=109180	=580	=1109180	=DUFM	=2678	[NULL]	[NULL]	=True	
=8	=True	=109552	=580	=1109552	=DUFM	=2678	[NULL]	[NULL]	=True	
=9	=True	=109932	=580	=1109932	=DUFM	=2678	[NULL]	[NULL]	=True	
=10	=True	=108896	=580	=1133908	=DUFM	=2678	[NULL]	[NULL]	=True	
=11	=True	=109552	=580	=603568	=DLTM	=2678	[NULL]	[NULL]	=True	
=12	=True	=100232	=580	=1104061	=DLTM	=2678	[NULL]	[NULL]	=True	
=13	=True	=104061	=580	=608959	=DLTM	=2678	[NULL]	[NULL]	=True	
=14	=True	=34644	=580	=1146308	=DLTM	=2678	[NULL]	[NULL]	=True	
=15	=True	=34694	=580	=1177987	=DLTM	=2678	[NULL]	[NULL]	=True	
=16	=True	=34715	=580	=1133908	=DLTM	=2678	[NULL]	[NULL]	=True	
=17	=True	=34725	=580	=1142855	=DLTM	=2678	[NULL]	[NULL]	=True	
=18	=True	=103604	=580	=1109180	=DLTM	=2678	[NULL]	[NULL]	=True	
=19	=True	=109180	=580	=1103604	=DLTM	=2678	[NULL]	[NULL]	=True	
