Id	ScheduleId	MachineId	DriverUserId	Deleted	UserSelected	CurrentSalesAmount	ProjectedSalesAmount	CurrentDepletedQuantity	ProjectedDepletedQuantity	CurrentDaysToMaxInterval	ProjectedDaysToMaxInterval	CurrentSalesQuantity	ProjectedSalesQuantity	DaysToService	DaysToServiceFromRestock	LeadMachineDaysToServiceFromRestock	CashTriggered	DepletionTriggered	ServiceIntervalTriggered	LeadMachineTriggered	LeadMachineId	SaleQuantityLimitTriggered	IsInventoryNeeded	IsCollectionNeeded	ScheduleType	DynamicDepletionType	DynamicDepletionLimit	DynamicMaxAmount	DynamicMaxServiceIntervalInDays	DynamicSaleQuantityLimit	DynamicSaleQuantityLimitCoilName	StaticMaxServiceIntervalInDays	StaticMaxServiceIntervalFlexibilityInDays	BackForecasted	NextWeeklyScheduleDateOnly	LastRestockDateTime	MovedFromScheduleMachineId	MoveToNextSchedule	UpdatedBy	IsRecentUpdatedDateTime	CreatedBy	
=30218	=2378	=999945	[NULL]	=False	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30219	=2379	=999944	[NULL]	=False	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30220	=2380	=1192859	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=100	=100	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=3	=200	=0	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30221	=2381	=1192860	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Interval	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=21	=3	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30222	=2383	=1192861	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Interval	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=21	=3	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30223	=2382	=1192862	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Interval	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=21	=3	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30224	=2384	=1192859	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=3	=200	=0	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30225	=2385	=1192860	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=20	=21	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Interval	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=21	=3	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30226	=2387	=999958	[NULL]	=False	=False	=161.2500	=164.9753	=0	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/06/2013 10:17:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30227	=2387	=999959	[NULL]	=False	=False	=110.7500	=116.4245	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/06/2013 11:20:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30228	=2387	=999963	[NULL]	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=12/13/2013 00:00:00	=12/11/2013 08:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30229	=2387	=1011865	[NULL]	=False	=False	=31.3000	=35.1315	=1	=1	=8	=7	[NULL]	[NULL]	=7	=8	=0	=False	=False	=False	=True	=1174752	=False	=True	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/22/2013 10:49:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30230	=2387	=1027917	[NULL]	=False	=False	=59.9500	=70.2172	=1	=1	=22	=21	[NULL]	[NULL]	=6	=7	=0	=False	=False	=False	=True	=1028312	=False	=False	=True	=Dynamic	=Coil	=4	=400	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 11:52:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30231	=2387	=1027978	[NULL]	=False	=False	=60.5000	=87.8183	=0	=0	=28	=27	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=1047404	=False	=False	=True	=Dynamic	=Item	=1	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 09:38:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30232	=2387	=1028312	[NULL]	=False	=False	=88.4000	=98.0613	=1	=1	=30	=29	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=400	=45	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/27/2013 11:03:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30233	=2387	=1047404	[NULL]	=False	=False	=124.1000	=144.1954	=5	=5	=15	=14	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 08:18:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30234	=2387	=1047423	[NULL]	=False	=False	=64.0000	=88.4091	=0	=0	=18	=17	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=1047404	=False	=True	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 09:50:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30235	=2387	=1047474	[NULL]	=False	=False	=104.0500	=130.8083	=0	=0	=15	=14	[NULL]	[NULL]	=4	=5	=0	=False	=False	=False	=True	=1047404	=False	=True	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 09:14:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30236	=2387	=1047477	[NULL]	=False	=False	=68.0000	=76.1318	=0	=0	=43	=42	[NULL]	[NULL]	=8	=9	=0	=False	=False	=False	=True	=1047478	=False	=False	=True	=Dynamic	=Coil	=1	=400	=60	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 11:52:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30237	=2387	=1047478	[NULL]	=False	=False	=84.6500	=89.8319	=4	=5	=14	=13	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/25/2013 12:06:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30238	=2387	=1047479	[NULL]	=False	=False	=172.9000	=202.6333	=4	=5	=14	=13	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 07:37:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30239	=2387	=1114505	[NULL]	=False	=False	=117.8000	=143.9474	=0	=0	=14	=13	[NULL]	[NULL]	=6	=7	=0	=False	=False	=False	=True	=1047479	=False	=True	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 08:06:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30240	=2387	=1114526	[NULL]	=False	=False	=142.5000	=175.4771	=0	=0	=14	=13	[NULL]	[NULL]	=4	=5	=0	=False	=False	=False	=True	=1047479	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 07:44:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30241	=2387	=1114536	[NULL]	=False	=False	=79.9000	=87.6855	=0	=0	=7	=6	[NULL]	[NULL]	=6	=7	=0	=False	=False	=False	=True	=1142537	=False	=False	=True	=Dynamic	=Coil	=4	=400	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/21/2013 12:48:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30242	=2387	=1142537	[NULL]	=False	=False	=108.4000	=118.8040	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=1	=300	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/08/2013 13:21:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30243	=2387	=1151863	[NULL]	=False	=False	=45.5000	=63.6237	=1	=1	=19	=18	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=1047404	=False	=False	=True	=Dynamic	=Item	=4	=175	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 07:49:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30244	=2387	=1157781	[NULL]	=False	=False	=1.0000	=1.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=12/13/2013 00:00:00	=05/13/2013 12:28:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30245	=2387	=1174752	[NULL]	=False	=False	=32.4500	=36.2211	=4	=4	=20	=19	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 07:06:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30246	=2387	=1174955	[NULL]	=False	=False	=73.8500	=84.2206	=1	=1	=25	=24	[NULL]	[NULL]	=6	=7	=0	=False	=False	=False	=True	=1174752	=False	=False	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/09/2013 08:53:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30247	=2387	=1192844	[NULL]	=False	=False	=234.0000	=248.7084	=2	=2	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/06/2013 10:36:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30248	=2387	=1192845	[NULL]	=False	=False	=369.7500	=377.2500	=0	=5	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=1	=350	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/05/2013 22:50:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30249	=2387	=1192850	[NULL]	=False	=False	=0.0000	=0.0000	=3	=3	=5	=4	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/26/2013 07:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30250	=2387	=1192851	[NULL]	=False	=False	=0.0000	=0.0000	=51	=51	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=10/08/2013 08:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30251	=2387	=1192852	[NULL]	=False	=False	=0.0000	=0.0000	=7	=7	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=10/08/2013 08:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30252	=2388	=999944	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=2	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=12/14/2013 00:00:00	[NULL]	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30253	=2388	=999958	[NULL]	=False	=False	=161.2500	=168.4628	=0	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/06/2013 10:17:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30254	=2388	=999959	[NULL]	=False	=False	=110.7500	=122.4007	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/06/2013 11:20:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30255	=2388	=1011865	[NULL]	=False	=False	=31.3000	=39.5858	=1	=1	=8	=6	[NULL]	[NULL]	=6	=8	=0	=False	=False	=False	=True	=1174752	=False	=True	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/22/2013 10:49:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30256	=2388	=1027978	[NULL]	=False	=False	=60.5000	=112.7140	=0	=0	=28	=26	[NULL]	[NULL]	=4	=6	=0	=False	=False	=False	=True	=1047404	=False	=False	=True	=Dynamic	=Item	=1	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 09:38:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30257	=2388	=1047404	[NULL]	=False	=False	=124.1000	=157.2466	=5	=5	=15	=13	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 08:18:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30258	=2388	=1047423	[NULL]	=False	=False	=64.0000	=114.0910	=0	=0	=18	=16	[NULL]	[NULL]	=4	=6	=0	=False	=False	=False	=True	=1047404	=False	=True	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 09:50:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30259	=2388	=1047474	[NULL]	=False	=False	=104.0500	=152.1824	=0	=0	=15	=13	[NULL]	[NULL]	=3	=5	=0	=False	=False	=False	=True	=1047404	=False	=True	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 09:14:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30260	=2388	=1047477	[NULL]	=False	=False	=68.0000	=87.8681	=0	=0	=43	=41	[NULL]	[NULL]	=7	=9	=0	=False	=False	=False	=True	=1047478	=False	=False	=True	=Dynamic	=Coil	=1	=400	=60	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 11:52:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30261	=2388	=1047478	[NULL]	=False	=False	=84.6500	=93.9474	=4	=5	=14	=12	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/25/2013 12:06:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30262	=2388	=1047479	[NULL]	=False	=False	=172.9000	=215.1001	=4	=6	=14	=12	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 07:37:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30263	=2388	=1114505	[NULL]	=False	=False	=117.8000	=157.5083	=0	=0	=14	=12	[NULL]	[NULL]	=5	=7	=0	=False	=False	=False	=True	=1047479	=False	=True	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 08:06:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30264	=2388	=1114526	[NULL]	=False	=False	=142.5000	=194.0680	=0	=0	=14	=12	[NULL]	[NULL]	=3	=5	=0	=False	=False	=False	=True	=1047479	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 07:44:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30265	=2388	=1114536	[NULL]	=False	=False	=79.9000	=95.8068	=0	=0	=7	=5	[NULL]	[NULL]	=5	=7	=0	=False	=False	=False	=True	=1142537	=False	=False	=True	=Dynamic	=Coil	=4	=400	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/21/2013 12:48:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30266	=2388	=1142537	[NULL]	=False	=False	=108.4000	=128.5916	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=1	=300	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/08/2013 13:21:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30267	=2388	=1151863	[NULL]	=False	=False	=45.5000	=79.3624	=1	=2	=19	=17	[NULL]	[NULL]	=4	=6	=0	=False	=False	=False	=True	=1047404	=False	=False	=True	=Dynamic	=Item	=4	=175	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 07:49:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30268	=2388	=1174705	[NULL]	=False	=False	=44.9000	=56.4994	=1	=1	=13	=11	[NULL]	[NULL]	=7	=9	=2	=False	=False	=False	=True	=1174759	=False	=True	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/27/2013 09:24:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30269	=2388	=1174752	[NULL]	=False	=False	=32.4500	=40.8164	=4	=4	=20	=18	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 07:06:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30270	=2388	=1174759	[NULL]	=False	=False	=112.6500	=131.9907	=1	=4	=13	=11	[NULL]	[NULL]	=0	=2	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/27/2013 09:05:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30271	=2388	=1174952	[NULL]	=False	=False	=30.1000	=41.0164	=0	=0	=13	=11	[NULL]	[NULL]	=7	=9	=2	=False	=False	=False	=True	=1174759	=False	=False	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/27/2013 09:39:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30272	=2388	=1174955	[NULL]	=False	=False	=73.8500	=95.5858	=1	=1	=25	=23	[NULL]	[NULL]	=5	=7	=0	=False	=False	=False	=True	=1174752	=False	=False	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/09/2013 08:53:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30273	=2388	=1192844	[NULL]	=False	=False	=234.0000	=259.5874	=2	=2	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/06/2013 10:36:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30274	=2388	=1192845	[NULL]	=False	=False	=369.7500	=378.7500	=0	=5	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=1	=350	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/05/2013 22:50:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30275	=2388	=1192850	[NULL]	=False	=False	=0.0000	=0.0000	=3	=3	=5	=3	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/26/2013 07:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30276	=2388	=1192851	[NULL]	=False	=False	=0.0000	=0.0000	=51	=51	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=10/08/2013 08:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30277	=2388	=1192852	[NULL]	=False	=False	=0.0000	=0.0000	=7	=7	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=10/08/2013 08:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
