Id	ScheduleId	MachineId	DriverUserId	Deleted	UserSelected	CurrentSalesAmount	ProjectedSalesAmount	CurrentDepletedQuantity	ProjectedDepletedQuantity	CurrentDaysToMaxInterval	ProjectedDaysToMaxInterval	CurrentSalesQuantity	ProjectedSalesQuantity	DaysToService	DaysToServiceFromRestock	LeadMachineDaysToServiceFromRestock	CashTriggered	DepletionTriggered	ServiceIntervalTriggered	LeadMachineTriggered	LeadMachineId	SaleQuantityLimitTriggered	IsInventoryNeeded	IsCollectionNeeded	ScheduleType	DynamicDepletionType	DynamicDepletionLimit	DynamicMaxAmount	DynamicMaxServiceIntervalInDays	DynamicSaleQuantityLimit	DynamicSaleQuantityLimitCoilName	StaticMaxServiceIntervalInDays	StaticMaxServiceIntervalFlexibilityInDays	BackForecasted	NextWeeklyScheduleDateOnly	LastRestockDateTime	MovedFromScheduleMachineId	MoveToNextSchedule	UpdatedBy	IsRecentUpdatedDateTime	CreatedBy	
=30218	=2378	=999945	[NULL]	=False	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30219	=2379	=999944	[NULL]	=False	=True	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30220	=2380	=1192859	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=100	=100	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=3	=200	=0	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30221	=2381	=1192860	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Interval	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=21	=3	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30222	=2383	=1192861	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Interval	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=21	=3	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30223	=2382	=1192862	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Interval	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=21	=3	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30224	=2384	=1192859	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=3	=200	=0	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30225	=2385	=1192860	[NULL]	=False	=True	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=20	=21	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Interval	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=21	=3	=False	[NULL]	[NULL]	[NULL]	=False	[NULL]	[NULL]	=ruslan.mikhalevsky@cantaloupesys.com	
=30226	=2387	=999944	=2	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=12/13/2013 00:00:00	[NULL]	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30227	=2387	=999946	=2	=False	=False	=18.0000	=25.0833	=0	=0	=19	=18	[NULL]	[NULL]	=7	=8	=1	=False	=False	=False	=True	=1114518	=False	=False	=True	=Dynamic	=Item	=1	=150	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 09:25:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30228	=2387	=999958	=2	=False	=False	=161.2500	=164.9753	=0	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/06/2013 10:17:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30229	=2387	=999959	=2	=False	=False	=110.7500	=116.4245	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/06/2013 11:20:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30230	=2387	=999963	=2	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=12/13/2013 00:00:00	=12/11/2013 08:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30231	=2387	=999967	=2	=False	=False	=43.4000	=47.3129	=1	=1	=18	=17	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/02/2013 13:35:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30232	=2387	=999970	=2	=False	=False	=129.7500	=137.7080	=0	=0	=1	=0	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/15/2013 08:50:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30233	=2387	=999981	=2	=False	=False	=25.3500	=27.2931	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=250	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/07/2013 09:02:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30234	=2387	=999983	=2	=False	=False	=39.6500	=42.7847	=0	=0	=6	=5	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=999981	=False	=False	=True	=Dynamic	=Item	=1	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/20/2013 13:04:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30235	=2387	=999994	=2	=False	=False	=53.4000	=59.9407	=1	=1	=18	=17	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/02/2013 08:39:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30236	=2387	=999999	=2	=False	=False	=87.5000	=90.0000	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=300	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/11/2013 11:32:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30237	=2387	=1011865	=2	=False	=False	=31.3000	=35.1315	=1	=1	=8	=7	[NULL]	[NULL]	=7	=8	=0	=False	=False	=False	=True	=1174752	=False	=True	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/22/2013 10:49:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30238	=2387	=1014434	=2	=False	=False	=104.7500	=131.6199	=3	=5	=18	=17	[NULL]	[NULL]	=0	=1	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 11:51:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30239	=2387	=1027659	=2	=False	=False	=87.5000	=107.9592	=2	=3	=44	=43	[NULL]	[NULL]	=1	=2	=0	=False	=False	=False	=True	=1027683	=False	=False	=True	=Dynamic	=Coil	=4	=400	=50	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 07:36:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30240	=2387	=1027683	=2	=False	=False	=9.6000	=10.1400	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=400	=40	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=10/29/2013 10:57:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30241	=2387	=1027917	=2	=False	=False	=59.9500	=70.2172	=1	=1	=22	=21	[NULL]	[NULL]	=6	=7	=0	=False	=False	=False	=True	=1028312	=False	=False	=True	=Dynamic	=Coil	=4	=400	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 11:52:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30242	=2387	=1027978	=2	=False	=False	=60.5000	=87.8183	=0	=0	=28	=27	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=1047404	=False	=False	=True	=Dynamic	=Item	=1	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 09:38:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30243	=2387	=1028250	=2	=False	=False	=71.6000	=81.9902	=0	=0	=14	=13	[NULL]	[NULL]	=10	=11	=0	=False	=False	=False	=True	=999999	=False	=False	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 10:59:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30244	=2387	=1028312	=2	=False	=False	=88.4000	=98.0613	=1	=1	=30	=29	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=400	=45	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/27/2013 11:03:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30245	=2387	=1028320	=2	=False	=False	=23.4000	=34.8046	=0	=0	=26	=25	[NULL]	[NULL]	=7	=8	=0	=False	=False	=False	=True	=1037478	=False	=True	=True	=Dynamic	=Item	=1	=400	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 12:53:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30246	=2387	=1037190	=2	=False	=False	=93.1000	=101.5952	=3	=3	=22	=21	[NULL]	[NULL]	=5	=6	=1	=False	=False	=False	=True	=999970	=False	=False	=True	=Dynamic	=Coil	=4	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/03/2013 12:33:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30247	=2387	=1037478	=2	=False	=False	=119.8000	=126.1488	=5	=5	=4	=3	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 13:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30248	=2387	=1037528	=2	=False	=False	=155.7500	=165.1200	=4	=4	=5	=4	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/26/2013 11:41:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30249	=2387	=1037532	=2	=False	=False	=96.0000	=101.7500	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/08/2013 09:47:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30250	=2387	=1037535	=2	=False	=False	=65.2500	=76.3341	=1	=1	=21	=20	[NULL]	[NULL]	=14	=15	=0	=False	=False	=False	=True	=1037528	=False	=False	=True	=Dynamic	=Coil	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 10:23:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30251	=2387	=1047404	=2	=False	=False	=124.1000	=144.1954	=5	=5	=15	=14	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 08:18:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30252	=2387	=1047423	=2	=False	=False	=64.0000	=88.4091	=0	=0	=18	=17	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=1047404	=False	=True	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 09:50:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30253	=2387	=1047474	=2	=False	=False	=104.0500	=130.8083	=0	=0	=15	=14	[NULL]	[NULL]	=4	=5	=0	=False	=False	=False	=True	=1047404	=False	=True	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 09:14:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30254	=2387	=1047477	=2	=False	=False	=68.0000	=76.1318	=0	=0	=43	=42	[NULL]	[NULL]	=8	=9	=0	=False	=False	=False	=True	=1047478	=False	=False	=True	=Dynamic	=Coil	=1	=400	=60	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 11:52:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30255	=2387	=1047478	=2	=False	=False	=84.6500	=89.8319	=4	=5	=14	=13	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/25/2013 12:06:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30256	=2387	=1047479	=2	=False	=False	=172.9000	=202.6333	=4	=5	=14	=13	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 07:37:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30257	=2387	=1114505	=2	=False	=False	=117.8000	=143.9474	=0	=0	=14	=13	[NULL]	[NULL]	=6	=7	=0	=False	=False	=False	=True	=1047479	=False	=True	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 08:06:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30258	=2387	=1114518	=2	=False	=False	=35.5000	=45.9772	=0	=1	=29	=28	[NULL]	[NULL]	=0	=1	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=1	=400	=35	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 10:17:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30259	=2387	=1114526	=2	=False	=False	=142.5000	=175.4771	=0	=0	=14	=13	[NULL]	[NULL]	=4	=5	=0	=False	=False	=False	=True	=1047479	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 07:44:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30260	=2387	=1114536	=2	=False	=False	=79.9000	=87.6855	=0	=0	=7	=6	[NULL]	[NULL]	=6	=7	=0	=False	=False	=False	=True	=1142537	=False	=False	=True	=Dynamic	=Coil	=4	=400	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/21/2013 12:48:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30261	=2387	=1142537	=2	=False	=False	=108.4000	=118.8040	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=1	=300	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/08/2013 13:21:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30262	=2387	=1146615	=2	=False	=False	=5.6000	=20.9912	=0	=0	=20	=19	[NULL]	[NULL]	=11	=12	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Coil	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 08:47:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30263	=2387	=1146618	=2	=False	=False	=67.7000	=85.1932	=0	=0	=15	=14	[NULL]	[NULL]	=8	=9	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 11:15:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30264	=2387	=1146624	=2	=False	=False	=1.0000	=10.8167	=0	=0	=20	=19	[NULL]	[NULL]	=11	=12	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 09:01:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30265	=2387	=1146625	=2	=False	=False	=74.8500	=90.3456	=0	=0	=15	=14	[NULL]	[NULL]	=4	=5	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 11:49:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30266	=2387	=1146632	=2	=False	=False	=127.2000	=143.4584	=0	=0	=13	=12	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Item	=1	=400	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/27/2013 12:24:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30267	=2387	=1150578	=2	=False	=False	=114.3000	=126.9518	=1	=1	=11	=10	[NULL]	[NULL]	=8	=9	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/02/2013 11:57:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30268	=2387	=1150806	=2	=False	=False	=33.0000	=43.5118	=6	=7	=8	=7	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=175	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 10:54:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30269	=2387	=1151863	=2	=False	=False	=45.5000	=63.6237	=1	=1	=19	=18	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=1047404	=False	=False	=True	=Dynamic	=Item	=4	=175	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 07:49:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30270	=2387	=1157681	=2	=False	=False	=139.3000	=176.9617	=1	=4	=18	=17	[NULL]	[NULL]	=0	=1	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 11:31:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30271	=2387	=1157781	=2	=False	=False	=1.0000	=1.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=12/13/2013 00:00:00	=05/13/2013 12:28:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30272	=2387	=1174711	=2	=False	=False	=110.0500	=116.1711	=5	=5	=7	=6	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/21/2013 12:04:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30273	=2387	=1174752	=2	=False	=False	=32.4500	=36.2211	=4	=4	=20	=19	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 07:06:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30274	=2387	=1174771	=2	=False	=False	=50.0000	=56.8738	=3	=3	=19	=18	[NULL]	[NULL]	=2	=3	=1	=False	=False	=False	=True	=1174961	=False	=False	=True	=Dynamic	=Item	=4	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/03/2013 06:36:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30275	=2387	=1174955	=2	=False	=False	=73.8500	=84.2206	=1	=1	=25	=24	[NULL]	[NULL]	=6	=7	=0	=False	=False	=False	=True	=1174752	=False	=False	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/09/2013 08:53:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30276	=2387	=1174961	=2	=False	=False	=58.0000	=63.1454	=0	=0	=1	=0	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/22/2013 05:48:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30277	=2387	=1192844	=2	=False	=False	=234.0000	=248.7084	=2	=2	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/06/2013 10:36:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30278	=2387	=1192845	=2	=False	=False	=369.7500	=377.2500	=0	=5	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=1	=350	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/05/2013 22:50:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30279	=2387	=1192850	=2	=False	=False	=0.0000	=0.0000	=3	=3	=5	=4	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/26/2013 07:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30280	=2387	=1192851	=2	=False	=False	=0.0000	=0.0000	=51	=51	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=10/08/2013 08:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30281	=2387	=1192852	=2	=False	=False	=0.0000	=0.0000	=7	=7	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=10/08/2013 08:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30282	=2387	=999949	=2	=False	=True	=3.7500	=3.7500	=0	=0	=18	=17	[NULL]	[NULL]	=17	=18	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=1	[NULL]	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/09/2013 10:08:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30283	=2387	=999950	=2	=False	=True	=3.7500	=3.7500	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=3	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=12/16/2013 00:00:00	=12/09/2013 09:53:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30284	=2388	=999944	=2	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=12/13/2013 00:00:00	[NULL]	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30285	=2388	=999946	=2	=False	=False	=18.0000	=25.0833	=0	=0	=19	=18	[NULL]	[NULL]	=7	=8	=1	=False	=False	=False	=True	=1114518	=False	=False	=True	=Dynamic	=Item	=1	=150	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 09:25:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30286	=2388	=999958	=2	=False	=False	=161.2500	=164.9753	=0	=1	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/06/2013 10:17:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30287	=2388	=999959	=2	=False	=False	=110.7500	=116.4245	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/06/2013 11:20:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30288	=2388	=999963	=2	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=12/13/2013 00:00:00	=12/11/2013 08:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30289	=2388	=999967	=2	=False	=False	=43.4000	=47.3129	=1	=1	=18	=17	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/02/2013 13:35:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30290	=2388	=999970	=2	=False	=False	=129.7500	=137.7080	=0	=0	=1	=0	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/15/2013 08:50:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30291	=2388	=999981	=2	=False	=False	=25.3500	=27.2931	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=250	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/07/2013 09:02:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30292	=2388	=999983	=2	=False	=False	=39.6500	=42.7847	=0	=0	=6	=5	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=999981	=False	=False	=True	=Dynamic	=Item	=1	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/20/2013 13:04:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30293	=2388	=999994	=2	=False	=False	=53.4000	=59.9407	=1	=1	=18	=17	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/02/2013 08:39:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30294	=2388	=999999	=2	=False	=False	=87.5000	=90.0000	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=300	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/11/2013 11:32:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30295	=2388	=1011865	=2	=False	=False	=31.3000	=35.1315	=1	=1	=8	=7	[NULL]	[NULL]	=7	=8	=0	=False	=False	=False	=True	=1174752	=False	=True	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/22/2013 10:49:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30296	=2388	=1014434	=2	=False	=False	=104.7500	=131.6199	=3	=5	=18	=17	[NULL]	[NULL]	=0	=1	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 11:51:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30297	=2388	=1027659	=2	=False	=False	=87.5000	=107.9592	=2	=3	=44	=43	[NULL]	[NULL]	=1	=2	=0	=False	=False	=False	=True	=1027683	=False	=False	=True	=Dynamic	=Coil	=4	=400	=50	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 07:36:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30298	=2388	=1027683	=2	=False	=False	=9.6000	=10.1400	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=400	=40	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=10/29/2013 10:57:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30299	=2388	=1027917	=2	=False	=False	=59.9500	=70.2172	=1	=1	=22	=21	[NULL]	[NULL]	=6	=7	=0	=False	=False	=False	=True	=1028312	=False	=False	=True	=Dynamic	=Coil	=4	=400	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 11:52:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30300	=2388	=1027978	=2	=False	=False	=60.5000	=87.8183	=0	=0	=28	=27	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=1047404	=False	=False	=True	=Dynamic	=Item	=1	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 09:38:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30301	=2388	=1028250	=2	=False	=False	=71.6000	=81.9902	=0	=0	=14	=13	[NULL]	[NULL]	=10	=11	=0	=False	=False	=False	=True	=999999	=False	=False	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 10:59:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30302	=2388	=1028312	=2	=False	=False	=88.4000	=98.0613	=1	=1	=30	=29	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=400	=45	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/27/2013 11:03:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30303	=2388	=1028320	=2	=False	=False	=23.4000	=34.8046	=0	=0	=26	=25	[NULL]	[NULL]	=7	=8	=0	=False	=False	=False	=True	=1037478	=False	=True	=True	=Dynamic	=Item	=1	=400	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 12:53:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30304	=2388	=1037190	=2	=False	=False	=93.1000	=101.5952	=3	=3	=22	=21	[NULL]	[NULL]	=5	=6	=1	=False	=False	=False	=True	=999970	=False	=False	=True	=Dynamic	=Coil	=4	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/03/2013 12:33:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30305	=2388	=1037478	=2	=False	=False	=119.8000	=126.1488	=5	=5	=4	=3	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 13:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30306	=2388	=1037528	=2	=False	=False	=155.7500	=165.1200	=4	=4	=5	=4	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/26/2013 11:41:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30307	=2388	=1037532	=2	=False	=False	=96.0000	=101.7500	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/08/2013 09:47:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30308	=2388	=1037535	=2	=False	=False	=65.2500	=76.3341	=1	=1	=21	=20	[NULL]	[NULL]	=14	=15	=0	=False	=False	=False	=True	=1037528	=False	=False	=True	=Dynamic	=Coil	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 10:23:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30309	=2388	=1047404	=2	=False	=False	=124.1000	=144.1954	=5	=5	=15	=14	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 08:18:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30310	=2388	=1047423	=2	=False	=False	=64.0000	=88.4091	=0	=0	=18	=17	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=1047404	=False	=True	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 09:50:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30311	=2388	=1047474	=2	=False	=False	=104.0500	=130.8083	=0	=0	=15	=14	[NULL]	[NULL]	=4	=5	=0	=False	=False	=False	=True	=1047404	=False	=True	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 09:14:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30312	=2388	=1047477	=2	=False	=False	=68.0000	=76.1318	=0	=0	=43	=42	[NULL]	[NULL]	=8	=9	=0	=False	=False	=False	=True	=1047478	=False	=False	=True	=Dynamic	=Coil	=1	=400	=60	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 11:52:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30313	=2388	=1047478	=2	=False	=False	=84.6500	=89.8319	=4	=5	=14	=13	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/25/2013 12:06:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30314	=2388	=1047479	=2	=False	=False	=172.9000	=202.6333	=4	=5	=14	=13	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 07:37:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30315	=2388	=1114505	=2	=False	=False	=117.8000	=143.9474	=0	=0	=14	=13	[NULL]	[NULL]	=6	=7	=0	=False	=False	=False	=True	=1047479	=False	=True	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 08:06:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30316	=2388	=1114518	=2	=False	=False	=35.5000	=45.9772	=0	=1	=29	=28	[NULL]	[NULL]	=0	=1	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=1	=400	=35	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 10:17:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30317	=2388	=1114526	=2	=False	=False	=142.5000	=175.4771	=0	=0	=14	=13	[NULL]	[NULL]	=4	=5	=0	=False	=False	=False	=True	=1047479	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/05/2013 07:44:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30318	=2388	=1114536	=2	=False	=False	=79.9000	=87.6855	=0	=0	=7	=6	[NULL]	[NULL]	=6	=7	=0	=False	=False	=False	=True	=1142537	=False	=False	=True	=Dynamic	=Coil	=4	=400	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/21/2013 12:48:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30319	=2388	=1142537	=2	=False	=False	=108.4000	=118.8040	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=False	=True	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=1	=300	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/08/2013 13:21:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30320	=2388	=1146615	=2	=False	=False	=5.6000	=20.9912	=0	=0	=20	=19	[NULL]	[NULL]	=11	=12	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Coil	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 08:47:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30321	=2388	=1146618	=2	=False	=False	=67.7000	=85.1932	=0	=0	=15	=14	[NULL]	[NULL]	=8	=9	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 11:15:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30322	=2388	=1146624	=2	=False	=False	=1.0000	=10.8167	=0	=0	=20	=19	[NULL]	[NULL]	=11	=12	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 09:01:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30323	=2388	=1146625	=2	=False	=False	=74.8500	=90.3456	=0	=0	=15	=14	[NULL]	[NULL]	=4	=5	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 11:49:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30324	=2388	=1146632	=2	=False	=False	=127.2000	=143.4584	=0	=0	=13	=12	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Item	=1	=400	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/27/2013 12:24:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30325	=2388	=1150578	=2	=False	=False	=114.3000	=126.9518	=1	=1	=11	=10	[NULL]	[NULL]	=8	=9	=0	=False	=False	=False	=True	=1150806	=False	=False	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/02/2013 11:57:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30326	=2388	=1150806	=2	=False	=False	=33.0000	=43.5118	=6	=7	=8	=7	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=4	=175	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 10:54:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30327	=2388	=1151863	=2	=False	=False	=45.5000	=63.6237	=1	=1	=19	=18	[NULL]	[NULL]	=5	=6	=0	=False	=False	=False	=True	=1047404	=False	=False	=True	=Dynamic	=Item	=4	=175	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 07:49:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30328	=2388	=1157681	=2	=False	=False	=139.3000	=176.9617	=1	=4	=18	=17	[NULL]	[NULL]	=0	=1	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 11:31:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30329	=2388	=1157781	=2	=False	=False	=1.0000	=1.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=12/13/2013 00:00:00	=05/13/2013 12:28:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30330	=2388	=1174711	=2	=False	=False	=110.0500	=116.1711	=5	=5	=7	=6	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/21/2013 12:04:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30331	=2388	=1174752	=2	=False	=False	=32.4500	=36.2211	=4	=4	=20	=19	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 07:06:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30332	=2388	=1174771	=2	=False	=False	=50.0000	=56.8738	=3	=3	=19	=18	[NULL]	[NULL]	=2	=3	=1	=False	=False	=False	=True	=1174961	=False	=False	=True	=Dynamic	=Item	=4	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/03/2013 06:36:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30333	=2388	=1174955	=2	=False	=False	=73.8500	=84.2206	=1	=1	=25	=24	[NULL]	[NULL]	=6	=7	=0	=False	=False	=False	=True	=1174752	=False	=False	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/09/2013 08:53:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30334	=2388	=1174961	=2	=False	=False	=58.0000	=63.1454	=0	=0	=1	=0	[NULL]	[NULL]	=0	=1	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/22/2013 05:48:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30335	=2388	=1192844	=2	=False	=False	=234.0000	=248.7084	=2	=2	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/06/2013 10:36:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30336	=2388	=1192845	=2	=False	=False	=369.7500	=377.2500	=0	=5	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=True	=True	=True	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=1	=350	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/05/2013 22:50:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30337	=2388	=1192850	=2	=False	=False	=0.0000	=0.0000	=3	=3	=5	=4	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/26/2013 07:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30338	=2388	=1192851	=2	=False	=False	=0.0000	=0.0000	=51	=51	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=10/08/2013 08:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30339	=2388	=1192852	=2	=False	=False	=0.0000	=0.0000	=7	=7	=0	=0	[NULL]	[NULL]	=0	=0	[NULL]	=False	=True	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=10/08/2013 08:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30340	=2388	=999949	=2	=False	=True	=3.7500	=3.7500	=0	=0	=18	=17	[NULL]	[NULL]	=17	=18	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=1	[NULL]	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/09/2013 10:08:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30341	=2388	=999950	=2	=False	=True	=3.7500	=3.7500	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=3	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=12/16/2013 00:00:00	=12/09/2013 09:53:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
=30342	=2389	=999945	=2	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=False	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=12/16/2013 00:00:00	[NULL]	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30343	=2389	=999950	=2	=False	=False	=3.7500	=3.7500	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=12/16/2013 00:00:00	=12/09/2013 09:53:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30344	=2389	=999955	=2	=False	=False	=0.0000	=0.0000	=0	=1	=5	=1	[NULL]	[NULL]	=1	=5	=2	=False	=False	=False	=True	=999976	=False	=False	=True	=Dynamic	=Item	=3	=200	=7	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 08:36:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30345	=2389	=999963	=2	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=False	=12/16/2013 00:00:00	=12/11/2013 08:00:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30346	=2389	=999971	=2	=False	=False	=0.0000	=0.0000	=0	=1	=15	=11	[NULL]	[NULL]	=0	=2	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 12:49:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30347	=2389	=999972	=2	=False	=False	=0.0000	=0.0000	=0	=0	=20	=16	[NULL]	[NULL]	=2	=6	=2	=False	=False	=False	=True	=999971	=False	=False	=True	=Dynamic	=Coil	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 10:42:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30348	=2389	=999974	=2	=False	=False	=0.0000	=0.0000	=0	=0	=15	=11	[NULL]	[NULL]	=4	=8	=2	=False	=False	=False	=True	=999971	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 12:37:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30349	=2389	=999975	=2	=False	=False	=0.0000	=0.0000	=0	=0	=19	=15	[NULL]	[NULL]	=2	=6	=2	=False	=False	=False	=True	=999971	=False	=False	=True	=Dynamic	=Coil	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 06:03:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30350	=2389	=999976	=2	=False	=False	=0.0000	=0.0000	=0	=1	=26	=22	[NULL]	[NULL]	=0	=2	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=1	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 08:22:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30351	=2389	=999977	=2	=False	=False	=0.0000	=0.0000	=0	=0	=20	=16	[NULL]	[NULL]	=4	=8	=2	=False	=False	=False	=True	=999971	=False	=False	=True	=Dynamic	=Item	=1	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 11:07:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30352	=2389	=999985	=2	=False	=False	=59.8000	=75.2304	=1	=1	=4	=0	[NULL]	[NULL]	=0	=4	[NULL]	=False	=False	=True	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=4	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 09:52:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30353	=2389	=999986	=2	=False	=False	=61.8000	=81.4337	=1	=2	=13	=9	[NULL]	[NULL]	=4	=8	=4	=False	=False	=False	=True	=999985	=False	=False	=True	=Dynamic	=Item	=4	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 08:40:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30354	=2389	=999987	=2	=False	=False	=11.5000	=22.3831	=0	=0	=26	=22	[NULL]	[NULL]	=11	=15	=4	=False	=False	=False	=True	=999985	=False	=True	=True	=Dynamic	=Coil	=1	=300	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 09:42:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30355	=2389	=999989	=2	=False	=False	=22.5000	=40.9754	=0	=0	=19	=15	[NULL]	[NULL]	=5	=9	=4	=False	=False	=False	=True	=999985	=False	=True	=True	=Dynamic	=Item	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 09:55:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30356	=2389	=999990	=2	=False	=False	=31.7500	=39.3522	=0	=0	=4	=0	[NULL]	[NULL]	=0	=4	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=200	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 10:01:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30357	=2389	=999991	=2	=False	=False	=12.7500	=17.9385	=0	=0	=20	=16	[NULL]	[NULL]	=4	=8	=4	=False	=False	=False	=True	=999985	=False	=False	=True	=Dynamic	=Item	=1	=300	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 08:15:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30358	=2389	=1011774	=2	=False	=False	=0.0000	=0.0000	=0	=0	=30	=26	[NULL]	[NULL]	=3	=7	=2	=False	=False	=False	=True	=999971	=False	=False	=True	=Dynamic	=Coil	=1	=300	=36	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 13:02:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30359	=2389	=1014674	=2	=False	=False	=31.1500	=163.1410	=1	=2	=20	=16	[NULL]	[NULL]	=1	=5	=4	=False	=False	=False	=True	=1157801	=False	=False	=True	=Dynamic	=Item	=4	=300	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 13:58:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30360	=2389	=1037295	=2	=False	=False	=0.0000	=0.0000	=0	=0	=28	=24	[NULL]	[NULL]	=1	=5	=2	=False	=False	=False	=True	=999971	=False	=False	=True	=Dynamic	=Coil	=1	=400	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 06:23:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30361	=2389	=1142313	=2	=False	=False	=0.0000	=0.0000	=0	=0	=28	=24	[NULL]	[NULL]	=2	=6	=2	=False	=False	=False	=True	=999971	=False	=False	=True	=Dynamic	=Coil	=1	[NULL]	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/10/2013 06:15:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30362	=2389	=1142325	=2	=False	=False	=91.3000	=115.7032	=0	=1	=23	=19	[NULL]	[NULL]	=5	=9	=2	=False	=False	=False	=True	=1182033	=False	=False	=True	=Dynamic	=Coil	=4	=400	=31	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/04/2013 08:21:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30363	=2389	=1146935	=2	=False	=False	=0.0000	=0.0000	=0	=0	=24	=20	[NULL]	[NULL]	=4	=8	=2	=False	=False	=False	=True	=999971	=False	=False	=True	=Dynamic	=Item	=1	=400	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/06/2013 13:10:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30364	=2389	=1146952	=2	=False	=False	=66.9500	=109.6681	=3	=3	=27	=23	[NULL]	[NULL]	=3	=7	=4	=False	=False	=False	=True	=1157801	=False	=False	=True	=Dynamic	=Item	=4	=400	=30	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 12:21:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30365	=2389	=1151861	=2	=False	=False	=121.1000	=163.7784	=0	=1	=4	=0	[NULL]	[NULL]	=0	=4	[NULL]	=False	=False	=True	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=3	=250	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 12:42:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30366	=2389	=1157751	=2	=False	=False	=92.3500	=182.8035	=1	=4	=18	=14	[NULL]	[NULL]	=0	=4	[NULL]	=False	=True	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Coil	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 13:07:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30367	=2389	=1157779	=2	=False	=False	=85.5000	=172.0932	=0	=2	=11	=7	[NULL]	[NULL]	=2	=6	=4	=False	=False	=False	=True	=1157801	=False	=True	=True	=Dynamic	=Item	=4	=250	=14	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 13:17:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30368	=2389	=1157781	=2	=False	=False	=1.0000	=1.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=12/16/2013 00:00:00	=05/13/2013 12:28:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30369	=2389	=1157801	=2	=False	=False	=25.0000	=212.1564	=1	=4	=20	=16	[NULL]	[NULL]	=0	=4	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=400	=21	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/11/2013 14:29:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30370	=2389	=1157802	=2	=False	=False	=0.0000	=0.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Interval	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=3	=1	=False	[NULL]	=12/11/2013 08:34:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30371	=2389	=1174705	=2	=False	=False	=44.9000	=57.6494	=1	=1	=13	=9	[NULL]	[NULL]	=5	=9	=2	=False	=False	=False	=True	=1174759	=False	=True	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/27/2013 09:24:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30372	=2389	=1174738	=2	=False	=False	=6.0000	=6.0000	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=0	=4	[NULL]	=False	=False	=False	=False	[NULL]	=False	=False	=True	=Static	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=True	=12/16/2013 00:00:00	=12/09/2013 10:23:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30373	=2389	=1174759	=2	=False	=False	=112.6500	=134.0072	=1	=5	=13	=9	[NULL]	[NULL]	=0	=2	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=11/27/2013 09:05:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30374	=2389	=1174952	=2	=False	=False	=30.1000	=42.6664	=0	=0	=13	=9	[NULL]	[NULL]	=5	=9	=2	=False	=False	=False	=True	=1174759	=False	=False	=True	=Dynamic	=Item	=4	=250	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/27/2013 09:39:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30375	=2389	=1181685	=2	=False	=False	=59.4500	=81.8154	=1	=2	=11	=7	[NULL]	[NULL]	=4	=8	=4	=False	=False	=False	=True	=1151861	=False	=False	=True	=Dynamic	=Coil	=4	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/25/2013 12:19:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30376	=2389	=1181945	=2	=False	=False	=44.7500	=54.2670	=0	=0	=13	=9	[NULL]	[NULL]	=3	=7	=4	=False	=False	=False	=True	=999985	=False	=False	=True	=Dynamic	=Item	=1	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/27/2013 11:01:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30377	=2389	=1181967	=2	=False	=False	=49.5000	=74.7838	=0	=0	=25	=21	[NULL]	[NULL]	=5	=9	=2	=False	=False	=False	=True	=1182033	=False	=False	=True	=Dynamic	=Coil	=1	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=12/09/2013 08:38:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30378	=2389	=1182033	=2	=False	=False	=52.7500	=64.8971	=0	=1	=12	=8	[NULL]	[NULL]	=0	=2	[NULL]	=False	=True	=False	=False	[NULL]	=False	=False	=True	=Dynamic	=Coil	=1	=200	=28	[NULL]	[NULL]	[NULL]	[NULL]	=False	[NULL]	=11/26/2013 09:08:00	[NULL]	=False	=test@test.com	=True	=test@test.com	
=30379	=2389	=999949	=2	=False	=True	=3.7500	=3.7500	=0	=0	=22	=18	[NULL]	[NULL]	=18	=22	[NULL]	=False	=False	=False	=False	[NULL]	=False	=True	=True	=Dynamic	=Item	=1	[NULL]	=21	[NULL]	[NULL]	[NULL]	[NULL]	=True	[NULL]	=12/09/2013 10:08:00	[NULL]	=False	[NULL]	[NULL]	=test@test.com	
