Id	MachineId	CollectionDateTime	RestockUtcDateTime	LastCollectionDateTime	PreviousRestockUtcDateTime	IsRecentCreatedDateTime	IsRecentUtcCreatedDateTime	CreatedBy	Deleted	PrepickId	CollectedBillsCount	CollectedCoinsCount	RefundAmountInCents	BagNumber	AllSalesAmountInCents	LastRestockAllSalesAmountInCents	CashSalesQuantity	LastRestockCashSalesQuantity	CashSalesAmountInCents	LastRestockCashSalesAmountInCents	CardSalesQuantity	LastRestockCardSalesQuantity	CardSalesAmountInCents	LastRestockCardSalesAmountInCents	TokenSalesQuantity	LastRestockTokenSalesQuantity	TokenSalesAmountInCents	LastRestockTokenSalesAmountInCents	FreeSalesQuantity	LastRestockFreeSalesQuantity	FreeSalesAmountInCents	LastRestockFreeSalesAmountInCents	CashInAmountInCents	LastRestockCashInAmountInCents	BillsInAmount	LastRestockBillsInAmount	CoinsToTubeAmountInCents	LastRestockCoinsToTubesAmountInCents	CoinsToBoxAmountInCents	LastRestockCoinsToBoxAmountInCents	CashDispensedAmountInCents	LastRestockCashDispensedAmountInCents	CoinRefillAmountInCents	CoinsInTubeAmountInCents	CollectedTokensCount	CollectedTokensValueInCents	LastRestockTestVendAmountInCents	CreatedByUserId	RestockedByUserId	LastRestockAllSalesQuantity	AllSalesQuantity	ScheduleDate	ScheduleId	RestockSummaryFrozen	
=9911	=44	=08/08/2013 09:04:57	=08/08/2013 06:04:57	=08/05/2013 10:14:04	[NULL]	=False	=False	[NULL]	=False	=3858	=0	=0	=0	[NULL]	=5916360	=4805	=28280	=25	=4713915	=4105	=6599	=3	=1202445	=700	=0	=0	=0	=0	=0	=0	=0	=0	=6447975	=6095	=53369	=53	=721660	=520	=389415	=275	=1747030	=1990	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/08/2013 00:00:00	=4623	=True	
=9912	=52	=08/08/2013 09:12:16	=08/08/2013 06:12:16	=08/01/2013 12:08:59	[NULL]	=False	=False	[NULL]	=False	=3859	=0	=0	=0	[NULL]	=3101185	=3150	=23933	=20	=3101185	=3150	=0	=0	=0	=0	=0	=0	=0	=0	=38	=0	=0	=0	=3101450	=3150	=25026	=26	=737245	=945	=352450	=65	=486855	=460	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/08/2013 00:00:00	=4624	=True	
=9913	=16	=08/08/2013 09:33:30	=08/08/2013 06:33:30	=08/05/2013 10:25:39	[NULL]	=False	=False	[NULL]	=False	=3860	=0	=0	=0	[NULL]	=6874720	=2400	=45930	=12	=5543070	=2400	=11000	=0	=1331650	=0	=0	=0	=0	=0	=37	=0	=0	=0	=5543070	=2400	=46586	=23	=725415	=550	=912565	=50	=747665	=500	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/08/2013 00:00:00	=4625	=True	
=9914	=41	=08/08/2013 09:49:18	=08/08/2013 06:49:18	=08/02/2013 13:30:27	[NULL]	=False	=False	[NULL]	=False	=3860	=0	=0	=0	[NULL]	=4102835	=7625	=21769	=41	=3643210	=7100	=2535	=3	=459625	=525	=0	=0	=0	=0	=0	=0	=0	=0	=5076860	=10310	=43416	=95	=568955	=790	=166305	=20	=1455040	=3210	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/08/2013 00:00:00	=4625	=True	
=9915	=31	=08/08/2013 10:12:11	=08/08/2013 07:12:11	=08/05/2013 10:22:29	[NULL]	=False	=False	[NULL]	=False	=3860	=0	=0	=0	[NULL]	=1183060	=3450	=10981	=32	=1182810	=3325	=2	=1	=250	=125	=0	=0	=0	=0	=0	=0	=0	=0	=1457575	=4180	=39	=32	=156190	=460	=800	=520	=383495	=855	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/08/2013 00:00:00	=4625	=True	
=9916	=7	=08/08/2013 11:27:42	=08/08/2013 08:27:42	=08/01/2013 11:23:39	[NULL]	=False	=False	[NULL]	=False	=3861	=0	=0	=0	[NULL]	=4227750	=3950	=34757	=22	=4227750	=3950	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=4735070	=5150	=34131	=38	=474225	=1135	=847745	=215	=465215	=1200	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/08/2013 00:00:00	=4626	=True	
=9917	=9	=08/08/2013 11:36:05	=08/08/2013 08:36:05	=08/01/2013 11:28:07	[NULL]	=False	=False	[NULL]	=False	=3861	=0	=0	=0	[NULL]	=3180435	=5075	=24490	=29	=3180435	=5075	=0	=0	=0	=0	=0	=0	=0	=0	=38	=0	=0	=0	=3181435	=5075	=25436	=33	=516895	=350	=605910	=1800	=506560	=375	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/08/2013 00:00:00	=4626	=True	
=9918	=6	=08/08/2013 11:56:29	=08/08/2013 08:56:29	=08/07/2013 10:54:37	[NULL]	=False	=False	[NULL]	=False	=3861	=0	=0	=0	[NULL]	=2183855	=4630	=21951	=41	=2180650	=4100	=29	=4	=3205	=530	=0	=0	=0	=0	=0	=0	=0	=0	=3042535	=5380	=640	=36	=304085	=580	=6050	=1200	=1013775	=1280	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/08/2013 00:00:00	=4626	=True	
=9919	=8	=08/08/2013 11:20:00	=08/08/2013 08:20:00	=07/29/2013 14:30:00	[NULL]	=False	=False	=broman@tmcc.edu	=False	=3861	=0	=0	=0	[NULL]	=2624040	=9250	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=4433	[NULL]	[NULL]	[NULL]	=08/08/2013 00:00:00	=4626	=True	
=9920	=28	=08/08/2013 15:47:03	=08/08/2013 12:47:03	=08/07/2013 15:53:47	[NULL]	=False	=False	[NULL]	=False	=3862	=0	=0	=0	[NULL]	=15991450	=1925	=95937	=6	=12133565	=1050	=25887	=3	=3857885	=875	=0	=0	=0	=0	=0	=0	=0	=0	=14341025	=1150	=110107	=7	=1892195	=200	=1438130	=250	=2156300	=100	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/08/2013 00:00:00	=4627	=True	
=9921	=43	=08/08/2013 15:52:21	=08/08/2013 12:52:21	=08/05/2013 09:21:26	[NULL]	=False	=False	[NULL]	=False	=3862	=0	=0	=0	[NULL]	=4151800	=5200	=18106	=25	=3009845	=4600	=6335	=4	=1141955	=600	=0	=0	=0	=0	=0	=0	=0	=0	=4146375	=5675	=33953	=45	=428940	=545	=322135	=630	=1153035	=1075	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/08/2013 00:00:00	=4627	=True	
=9922	=26	=08/08/2013 15:56:11	=08/08/2013 12:56:11	=08/05/2013 09:13:25	[NULL]	=False	=False	[NULL]	=False	=3862	=0	=0	=0	[NULL]	=3044015	=5220	=28455	=52	=3043340	=5095	=5	=1	=675	=125	=0	=0	=0	=0	=0	=0	=0	=0	=3698495	=8030	=91	=65	=317755	=450	=1330	=1080	=1111780	=3555	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/08/2013 00:00:00	=4627	=True	
=9923	=17	=08/09/2013 09:29:20	=08/09/2013 06:29:20	=07/30/2013 10:12:18	[NULL]	=False	=False	[NULL]	=False	=3863	=0	=0	=0	[NULL]	=6783140	=4630	=89140	=70	=6782710	=7625	=4	=0	=430	=0	=0	=0	=0	=0	=0	=0	=0	=0	=8432655	=4205	=9	=0	=171070	=490	=445	=0	=547845	=330	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/09/2013 00:00:00	=4628	=True	
=9924	=21	=08/09/2013 09:35:41	=08/09/2013 06:35:41	=07/31/2013 11:49:14	[NULL]	=False	=False	[NULL]	=False	=3863	=0	=0	=0	[NULL]	=6384555	=4520	=78857	=107	=6384080	=11645	=5	=0	=475	=0	=0	=0	=0	=0	=0	=0	=0	=0	=8846640	=5315	=35	=0	=190435	=365	=200	=0	=539405	=1345	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/09/2013 00:00:00	=4628	=True	
=9925	=18	=08/09/2013 09:30:00	=08/09/2013 06:30:00	=08/06/2013 09:20:00	[NULL]	=False	=False	=broman@tmcc.edu	=False	=3863	=0	=0	=0	[NULL]	=721275	=3475	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=4433	[NULL]	[NULL]	[NULL]	=08/09/2013 00:00:00	=4628	=True	
=9926	=5	=08/09/2013 10:54:53	=08/09/2013 07:54:53	=08/07/2013 11:10:15	[NULL]	=False	=False	[NULL]	=False	=3864	=0	=0	=0	[NULL]	=1495880	=4360	=7266	=22	=1308035	=4085	=997	=1	=187845	=275	=0	=0	=0	=0	=0	=0	=0	=0	=2279660	=6250	=19119	=50	=294370	=1200	=73390	=50	=1082865	=2165	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/09/2013 00:00:00	=4629	=True	
=9927	=1	=08/09/2013 10:58:20	=08/09/2013 07:58:20	=08/07/2013 10:56:24	[NULL]	=False	=False	[NULL]	=False	=3864	=0	=0	=0	[NULL]	=3817645	=4320	=36449	=38	=3815000	=3920	=22	=3	=2645	=400	=0	=0	=0	=0	=0	=0	=0	=0	=5413275	=4900	=362	=37	=773315	=535	=6225	=665	=2071495	=980	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/09/2013 00:00:00	=4629	=True	
=9928	=31	=08/12/2013 09:23:18	=08/12/2013 06:23:18	=08/08/2013 10:12:11	=08/08/2013 07:12:11	=False	=False	[NULL]	=False	=3865	=0	=0	=0	[NULL]	=1186530	=3470	=11012	=31	=1185900	=3090	=5	=3	=630	=380	=0	=0	=0	=0	=0	=0	=0	=0	=1462890	=5315	=80	=41	=156540	=350	=1665	=865	=385720	=2225	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/12/2013 00:00:00	=4630	=True	
=9929	=41	=08/12/2013 09:32:53	=08/12/2013 06:32:53	=08/08/2013 09:49:18	=08/08/2013 06:49:18	=False	=False	[NULL]	=False	=3865	=0	=0	=0	[NULL]	=4109090	=6255	=21799	=30	=3648910	=5700	=2538	=3	=460180	=555	=0	=0	=0	=0	=0	=0	=0	=0	=5084210	=7350	=43477	=61	=570030	=1075	=166480	=175	=1456690	=1650	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/12/2013 00:00:00	=4630	=True	
=9930	=14	=08/12/2013 09:20:00	=08/12/2013 06:20:00	=07/30/2013 12:00:00	[NULL]	=False	=False	=broman@tmcc.edu	=False	=3865	=0	=0	=0	[NULL]	=211760	=4175	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=4433	[NULL]	[NULL]	[NULL]	=08/12/2013 00:00:00	=4630	=True	
=9931	=44	=08/12/2013 09:54:45	=08/12/2013 06:54:45	=08/08/2013 09:04:57	=08/08/2013 06:04:57	=False	=False	[NULL]	=False	=3866	=0	=0	=0	[NULL]	=5920710	=4350	=28299	=19	=4717440	=3525	=6603	=4	=1203270	=825	=0	=0	=0	=0	=0	=0	=0	=0	=6452245	=4270	=53398	=29	=722210	=550	=390235	=820	=1747775	=745	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/12/2013 00:00:00	=4631	=True	
=9932	=21	=08/12/2013 09:59:03	=08/12/2013 06:59:03	=08/09/2013 09:35:41	=08/09/2013 06:35:41	=False	=False	=broman@tmcc.edu	=False	[NULL]	=0	=0	=0	[NULL]	=6385535	=980	=78864	=7	=6384835	=755	=7	=2	=700	=225	=0	=0	=0	=0	=0	=0	=0	=0	=8847865	=1225	=45	=10	=190610	=175	=250	=50	=539875	=470	=0	[NULL]	=0	=0	[NULL]	=4433	[NULL]	[NULL]	[NULL]	=08/11/2013 00:00:00	[NULL]	=True	
=9933	=19	=08/12/2013 10:14:02	=08/12/2013 07:14:02	=08/06/2013 09:14:43	[NULL]	=False	=False	[NULL]	=False	=3866	=0	=0	=0	[NULL]	=3982770	=3745	=38809	=28	=3981695	=2870	=10	=8	=1075	=875	=0	=0	=0	=0	=0	=0	=0	=0	=4463220	=4545	=47	=35	=428495	=295	=1115	=750	=1127485	=1675	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/12/2013 00:00:00	=4631	=True	
=9934	=4	=08/12/2013 14:10:00	=08/12/2013 11:10:00	=07/29/2013 13:40:00	[NULL]	=False	=False	=broman@tmcc.edu	=False	=3867	=0	=0	=0	[NULL]	=1881220	=3400	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=4433	[NULL]	[NULL]	[NULL]	=08/12/2013 00:00:00	=4632	=True	
=9935	=28	=08/12/2013 15:30:17	=08/12/2013 12:30:17	=08/08/2013 15:47:03	=08/08/2013 12:47:03	=False	=False	[NULL]	=False	=3868	=0	=0	=0	[NULL]	=15993525	=2075	=95944	=7	=12134940	=1375	=25890	=3	=3858585	=700	=0	=0	=0	=0	=0	=0	=0	=0	=14342875	=1850	=110122	=15	=1892545	=350	=1438130	=0	=2156775	=475	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/12/2013 00:00:00	=4633	=True	
=9936	=37	=08/13/2013 11:00:49	=08/13/2013 08:00:49	=08/07/2013 09:09:48	[NULL]	=False	=False	[NULL]	=False	=3869	=0	=0	=0	[NULL]	=7231850	=2400	=59551	=15	=6751250	=2400	=4467	=0	=480600	=0	=0	=0	=0	=0	=35	=0	=0	=0	=6751250	=2400	=56892	=30	=982035	=350	=1101500	=0	=986655	=950	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/13/2013 00:00:00	=4634	=True	
=9937	=36	=08/13/2013 11:03:40	=08/13/2013 08:03:40	=08/07/2013 09:07:20	[NULL]	=False	=False	[NULL]	=False	=3869	=0	=0	=0	[NULL]	=1749930	=4130	=17699	=41	=1749830	=4130	=1	=0	=100	=0	=0	=0	=0	=0	=0	=0	=0	=0	=1970365	=5370	=76	=39	=172665	=600	=1510	=870	=426575	=1240	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/13/2013 00:00:00	=4634	=True	
=9938	=1	=08/13/2013 11:50:52	=08/13/2013 08:50:52	=08/09/2013 10:58:20	=08/09/2013 07:58:20	=False	=False	[NULL]	=False	=3870	=0	=0	=0	[NULL]	=3826560	=8915	=36522	=73	=3823435	=8435	=26	=4	=3125	=480	=0	=0	=0	=0	=0	=0	=0	=0	=5425465	=12190	=459	=97	=775070	=1755	=6960	=735	=2076750	=5255	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/13/2013 00:00:00	=4635	=True	
=9939	=3	=08/13/2013 11:59:59	=08/13/2013 08:59:59	=07/26/2013 11:05:37	[NULL]	=False	=False	[NULL]	=False	=3870	=0	=0	=0	[NULL]	=8421805	=8275	=66772	=40	=8421805	=8275	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=10633840	=11250	=78899	=102	=1933115	=700	=810825	=350	=2209690	=4975	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/13/2013 00:00:00	=4635	=True	
=9940	=5	=08/13/2013 12:04:30	=08/13/2013 09:04:30	=08/09/2013 10:54:53	=08/09/2013 07:54:53	=False	=False	[NULL]	=False	=3870	=0	=0	=0	[NULL]	=1500825	=4945	=7295	=29	=1312980	=4945	=997	=0	=187845	=0	=0	=0	=0	=0	=0	=0	=0	=0	=2290160	=10500	=19211	=92	=295180	=810	=73880	=490	=1088445	=5580	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/13/2013 00:00:00	=4635	=True	
=9941	=6	=08/13/2013 12:46:14	=08/13/2013 09:46:14	=08/08/2013 11:56:29	=08/08/2013 08:56:29	=False	=False	[NULL]	=False	=3870	=0	=0	=0	[NULL]	=2190805	=6950	=22021	=70	=2187475	=6825	=30	=1	=3330	=125	=0	=0	=0	=0	=0	=0	=0	=0	=3051545	=9010	=706	=66	=304675	=590	=7870	=1820	=1015960	=2185	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/13/2013 00:00:00	=4635	=True	
=9942	=2	=08/13/2013 11:50:00	=08/13/2013 08:50:00	=08/01/2013 12:20:00	[NULL]	=False	=False	=broman@tmcc.edu	=False	=3870	=0	=0	=0	[NULL]	=416950	=5125	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=4433	[NULL]	[NULL]	[NULL]	=08/13/2013 00:00:00	=4635	=True	
=9943	=26	=08/14/2013 09:33:54	=08/14/2013 06:33:54	=08/08/2013 15:56:11	=08/08/2013 12:56:11	=False	=False	[NULL]	=False	=3871	=0	=0	=0	[NULL]	=3048585	=4570	=28483	=28	=3046330	=2990	=20	=15	=2255	=1580	=0	=0	=0	=0	=0	=0	=0	=0	=3702520	=4025	=122	=31	=318145	=390	=1865	=535	=1112815	=1035	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/14/2013 00:00:00	=4637	=True	
=9944	=43	=08/14/2013 09:45:06	=08/14/2013 06:45:06	=08/08/2013 15:52:21	=08/08/2013 12:52:21	=False	=False	[NULL]	=False	=3871	=0	=0	=0	[NULL]	=4156890	=5090	=18130	=24	=3013870	=4025	=6341	=6	=1143020	=1065	=0	=0	=0	=0	=0	=0	=0	=0	=4152830	=6455	=34010	=57	=428965	=25	=322865	=730	=1155465	=2430	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/14/2013 00:00:00	=4637	=True	
=9945	=29	=08/14/2013 09:48:10	=08/14/2013 06:48:10	=08/07/2013 15:57:58	[NULL]	=False	=False	[NULL]	=False	=3871	=0	=0	=0	[NULL]	=2480090	=5990	=21689	=33	=2477210	=3635	=18	=13	=2880	=2355	=0	=0	=0	=0	=0	=0	=0	=0	=2567505	=5775	=113	=54	=210680	=310	=230	=65	=683380	=2140	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/14/2013 00:00:00	=4637	=True	
=9946	=28	=08/14/2013 09:23:37	=08/14/2013 06:23:37	=08/12/2013 15:30:17	=08/12/2013 12:30:17	=False	=False	=broman@tmcc.edu	=False	=3871	=0	=0	=0	[NULL]	=15995400	=1875	=95952	=8	=12136465	=1525	=25891	=1	=3858935	=350	=0	=0	=0	=0	=0	=0	=0	=0	=14345105	=2230	=110138	=16	=1892900	=355	=1438405	=275	=2157480	=705	=0	[NULL]	=0	=0	[NULL]	=4433	[NULL]	[NULL]	[NULL]	=08/14/2013 00:00:00	=4637	=True	
=9947	=31	=08/14/2013 10:16:18	=08/14/2013 07:16:18	=08/12/2013 09:23:18	=08/12/2013 06:23:18	=False	=False	[NULL]	=False	=3872	=0	=0	=0	[NULL]	=1191120	=4590	=11053	=41	=1190165	=4265	=8	=3	=955	=325	=0	=0	=0	=0	=0	=0	=0	=0	=1469420	=6530	=134	=54	=157055	=515	=2280	=615	=387985	=2265	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/14/2013 00:00:00	=4638	=True	
=9948	=41	=08/14/2013 10:26:26	=08/14/2013 07:26:26	=08/12/2013 09:32:53	=08/12/2013 06:32:53	=False	=False	[NULL]	=False	=3872	=0	=0	=0	[NULL]	=4114940	=5850	=21829	=30	=3654335	=5425	=2540	=2	=460605	=425	=0	=0	=0	=0	=0	=0	=0	=0	=5091650	=7440	=43536	=59	=570560	=530	=167490	=1010	=1458705	=2015	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/14/2013 00:00:00	=4638	=True	
=9949	=1	=08/14/2013 12:37:48	=08/14/2013 09:37:48	=08/13/2013 11:50:52	=08/13/2013 08:50:52	=False	=False	[NULL]	=False	=3873	=0	=0	=0	[NULL]	=3834225	=7665	=36590	=68	=3830795	=7360	=29	=3	=3430	=305	=0	=0	=0	=0	=0	=0	=0	=0	=5435550	=10085	=533	=74	=776790	=1720	=7925	=965	=2079475	=2725	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/14/2013 00:00:00	=4639	=True	
=9950	=5	=08/14/2013 12:54:00	=08/14/2013 09:54:00	=08/13/2013 12:04:30	=08/13/2013 09:04:30	=False	=False	[NULL]	=False	=3873	=0	=0	=0	[NULL]	=1508040	=7215	=7330	=35	=1319595	=6615	=1000	=3	=188445	=600	=0	=0	=0	=0	=0	=0	=0	=0	=2300385	=10225	=19303	=92	=296185	=1005	=73900	=20	=1092085	=3640	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/14/2013 00:00:00	=4639	=True	
=9951	=11	=08/14/2013 13:01:46	=08/14/2013 10:01:46	=07/31/2013 12:13:02	[NULL]	=False	=False	[NULL]	=False	=3873	=0	=0	=0	[NULL]	=1892890	=505	=13666	=6	=1473650	=505	=2811	=0	=419240	=0	=0	=0	=0	=0	=0	=0	=0	=0	=2225185	=580	=17946	=4	=241080	=125	=189505	=55	=801585	=75	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/14/2013 00:00:00	=4639	=True	
=9952	=44	=08/14/2013 15:04:31	=08/14/2013 12:04:31	=08/12/2013 09:54:45	=08/12/2013 06:54:45	=False	=False	[NULL]	=False	=3874	=0	=0	=0	[NULL]	=5928220	=7510	=28327	=28	=4722600	=5160	=6614	=11	=1205620	=2350	=0	=0	=0	=0	=0	=0	=0	=0	=6459900	=7655	=53465	=67	=722760	=550	=390640	=405	=1750270	=2495	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/14/2013 00:00:00	=4640	=True	
=9953	=45	=08/14/2013 15:18:17	=08/14/2013 12:18:17	=08/07/2013 08:51:18	[NULL]	=False	=False	[NULL]	=False	=3874	=0	=0	=0	[NULL]	=9446300	=4880	=51834	=21	=8100380	=3815	=7550	=6	=1345920	=1065	=0	=0	=0	=0	=0	=0	=0	=0	=10823680	=4975	=83262	=42	=1627990	=525	=869490	=250	=2721150	=1160	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/14/2013 00:00:00	=4640	=True	
=9954	=33	=08/15/2013 08:50:00	=08/15/2013 05:50:00	=07/29/2013 12:00:00	[NULL]	=False	=False	=broman@tmcc.edu	=False	=3875	=0	=0	=0	[NULL]	=3158615	=4350	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=4433	[NULL]	[NULL]	[NULL]	=08/15/2013 00:00:00	=4642	=True	
=9955	=32	=08/15/2013 08:50:00	=08/15/2013 05:50:00	=07/31/2013 10:30:00	[NULL]	=False	=False	=broman@tmcc.edu	=False	=3875	=0	=0	=0	[NULL]	=3987870	=1875	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=4433	[NULL]	[NULL]	[NULL]	=08/15/2013 00:00:00	=4642	=True	
=9956	=16	=08/15/2013 09:10:06	=08/15/2013 06:10:06	=08/08/2013 09:33:30	=08/08/2013 06:33:30	=False	=False	[NULL]	=False	=3876	=0	=0	=0	[NULL]	=6878145	=3425	=45951	=21	=5546495	=3425	=11000	=0	=1331650	=0	=0	=0	=0	=0	=37	=0	=0	=0	=5546495	=3425	=46621	=35	=725865	=450	=912590	=25	=748240	=575	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/15/2013 00:00:00	=4643	=True	
=9957	=6	=08/15/2013 10:30:12	=08/15/2013 07:30:12	=08/13/2013 12:46:14	=08/13/2013 09:46:14	=False	=False	[NULL]	=False	=3877	=0	=0	=0	[NULL]	=2197595	=6790	=22085	=64	=2193755	=6280	=35	=5	=3840	=510	=0	=0	=0	=0	=0	=0	=0	=0	=3059450	=7905	=764	=58	=305525	=850	=9125	=1255	=1017585	=1625	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/15/2013 00:00:00	=4644	=True	
=9958	=7	=08/15/2013 10:32:57	=08/15/2013 07:32:57	=08/08/2013 11:27:42	=08/08/2013 08:27:42	=False	=False	[NULL]	=False	=3877	=0	=0	=0	[NULL]	=4232350	=4600	=34779	=22	=4232350	=4600	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=4741120	=6050	=34183	=52	=475050	=825	=847770	=25	=466665	=1450	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/15/2013 00:00:00	=4644	=True	
=9959	=1	=08/15/2013 11:54:00	=08/15/2013 08:54:00	=08/14/2013 12:37:48	=08/14/2013 09:37:48	=False	=False	[NULL]	=False	=3877	=0	=0	=0	[NULL]	=3840185	=5960	=36643	=53	=3836480	=5685	=31	=2	=3705	=275	=0	=0	=0	=0	=0	=0	=0	=0	=5443460	=7910	=590	=57	=778150	=1360	=8775	=850	=2081700	=2225	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/15/2013 00:00:00	=4644	=True	
=9960	=5	=08/15/2013 11:58:52	=08/15/2013 08:58:52	=08/14/2013 12:54:00	=08/14/2013 09:54:00	=False	=False	[NULL]	=False	=3877	=0	=0	=0	[NULL]	=1512490	=4450	=7352	=22	=1323345	=3750	=1003	=3	=189145	=700	=0	=0	=0	=0	=0	=0	=0	=0	=2308410	=8025	=19377	=74	=296710	=525	=74000	=100	=1096360	=4275	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/15/2013 00:00:00	=4644	=True	
=9961	=1	=08/16/2013 13:01:37	=08/16/2013 10:01:37	=08/15/2013 11:54:00	=08/15/2013 08:54:00	=False	=False	[NULL]	=False	=3878	=0	=0	=0	[NULL]	=3848750	=8565	=36714	=71	=3844615	=8135	=35	=4	=4135	=430	=0	=0	=0	=0	=0	=0	=0	=0	=5455790	=12330	=691	=101	=779280	=1130	=9875	=1100	=2087895	=6195	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/16/2013 00:00:00	=4646	=True	
=9962	=5	=08/16/2013 13:15:24	=08/16/2013 10:15:24	=08/15/2013 11:58:52	=08/15/2013 08:58:52	=False	=False	[NULL]	=False	=3878	=0	=0	=0	[NULL]	=1517595	=5105	=7379	=27	=1328150	=4805	=1005	=2	=189445	=300	=0	=0	=0	=0	=0	=0	=0	=0	=2316235	=7825	=19442	=65	=298035	=1325	=74000	=0	=1099380	=3020	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/16/2013 00:00:00	=4646	=True	
=9963	=4	=08/16/2013 13:10:00	=08/16/2013 10:10:00	=08/12/2013 14:10:00	=08/12/2013 11:10:00	=False	=False	=broman@tmcc.edu	=False	=3878	=0	=0	=0	[NULL]	=1882970	=1750	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=4433	[NULL]	[NULL]	[NULL]	=08/16/2013 00:00:00	=4646	=True	
=9964	=18	=08/16/2013 14:20:00	=08/16/2013 11:20:00	=08/09/2013 09:30:00	=08/09/2013 06:30:00	=False	=False	=broman@tmcc.edu	=False	=3879	=0	=0	=0	[NULL]	=727650	=6375	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=4433	[NULL]	[NULL]	[NULL]	=08/16/2013 00:00:00	=4647	=True	
=9965	=19	=08/16/2013 14:15:57	=08/16/2013 11:15:57	=08/12/2013 10:14:02	=08/12/2013 07:14:02	=False	=False	=broman@tmcc.edu	=False	=3879	=0	=0	=0	[NULL]	=3989980	=7210	=38872	=63	=3988370	=6675	=15	=5	=1610	=535	=0	=0	=0	=0	=0	=0	=0	=0	=4473715	=10495	=137	=90	=429340	=845	=1765	=650	=1131305	=3820	=0	[NULL]	=0	=0	[NULL]	=4433	[NULL]	[NULL]	[NULL]	=08/16/2013 00:00:00	=4647	=True	
=9966	=41	=08/16/2013 14:52:03	=08/16/2013 11:52:03	=08/14/2013 10:26:26	=08/14/2013 07:26:26	=False	=False	[NULL]	=False	=3880	=0	=0	=0	[NULL]	=4123770	=8830	=21877	=48	=3662890	=8555	=2541	=1	=460880	=275	=0	=0	=0	=0	=0	=0	=0	=0	=5103690	=12040	=43646	=110	=571320	=760	=167770	=280	=1462190	=3485	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/16/2013 00:00:00	=4648	=True	
=9967	=31	=08/16/2013 14:45:35	=08/16/2013 11:45:35	=08/14/2013 10:16:18	=08/14/2013 07:16:18	=False	=False	=broman@tmcc.edu	=False	=3880	=0	=0	=0	[NULL]	=1197255	=6135	=11110	=57	=1196125	=5960	=9	=1	=1130	=175	=0	=0	=0	=0	=0	=0	=0	=0	=1476735	=7315	=191	=57	=157615	=560	=3335	=1055	=389340	=1355	=0	[NULL]	=0	=0	[NULL]	=4433	[NULL]	[NULL]	[NULL]	=08/16/2013 00:00:00	=4648	=True	
=9968	=26	=08/16/2013 15:21:31	=08/16/2013 12:21:31	=08/14/2013 09:33:54	=08/14/2013 06:33:54	=False	=False	[NULL]	=False	=3881	=0	=0	=0	[NULL]	=3054000	=5415	=28529	=46	=3050780	=4450	=29	=9	=3220	=965	=0	=0	=0	=0	=0	=0	=0	=0	=3708540	=6020	=171	=49	=318655	=510	=2475	=610	=1114385	=1570	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/16/2013 00:00:00	=4649	=True	
=9969	=28	=08/16/2013 15:23:57	=08/16/2013 12:23:57	=08/14/2013 09:23:37	=08/14/2013 06:23:37	=False	=False	[NULL]	=False	=3881	=0	=0	=0	[NULL]	=16000950	=5550	=95968	=16	=12139815	=3350	=25900	=9	=3861135	=2200	=0	=0	=0	=0	=0	=0	=0	=0	=14350270	=5165	=110179	=41	=1893850	=950	=1438520	=115	=2159295	=1815	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/16/2013 00:00:00	=4649	=True	
=9970	=14	=08/19/2013 08:50:00	=08/19/2013 05:50:00	=08/12/2013 09:20:00	=08/12/2013 06:20:00	=False	=False	=broman@tmcc.edu	=False	=3882	=0	=0	=0	[NULL]	=215360	=3600	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=4433	[NULL]	[NULL]	[NULL]	=08/19/2013 00:00:00	=4651	=True	
=9971	=44	=08/19/2013 12:42:12	=08/19/2013 09:42:12	=08/14/2013 15:04:31	=08/14/2013 12:04:31	=False	=False	[NULL]	=False	=3883	=0	=0	=0	[NULL]	=5934585	=6365	=28356	=29	=4728040	=5440	=6619	=5	=1206545	=925	=0	=0	=0	=0	=0	=0	=0	=0	=6468690	=8790	=53541	=76	=723560	=800	=391030	=390	=1753620	=3350	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/19/2013 00:00:00	=4652	=True	
=9972	=19	=08/19/2013 12:47:32	=08/19/2013 09:47:32	=08/16/2013 14:15:57	=08/16/2013 11:15:57	=False	=False	[NULL]	=False	=3883	=0	=0	=0	[NULL]	=3992255	=2275	=38892	=20	=3990520	=2150	=16	=1	=1735	=125	=0	=0	=0	=0	=0	=0	=0	=0	=4476040	=2325	=156	=19	=429450	=110	=2080	=315	=1131480	=175	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/19/2013 00:00:00	=4652	=True	
=9973	=21	=08/19/2013 12:55:28	=08/19/2013 09:55:28	=08/12/2013 09:59:03	=08/12/2013 06:59:03	=False	=False	[NULL]	=False	=3883	=0	=0	=0	[NULL]	=6391610	=6075	=78912	=48	=6389960	=5125	=15	=8	=1650	=950	=0	=0	=0	=0	=0	=0	=0	=0	=8855695	=7830	=107	=62	=191255	=645	=1235	=985	=542580	=2705	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/19/2013 00:00:00	=4652	=True	
=9974	=36	=08/19/2013 13:21:54	=08/19/2013 10:21:54	=08/13/2013 11:03:40	=08/13/2013 08:03:40	=False	=False	[NULL]	=False	=3884	=0	=0	=0	[NULL]	=1754260	=4330	=17740	=41	=1753615	=3785	=7	=6	=645	=545	=0	=0	=0	=0	=0	=0	=0	=0	=1975325	=4960	=113	=37	=173005	=340	=2430	=920	=427750	=1175	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/19/2013 00:00:00	=4653	=True	
=9975	=52	=08/19/2013 13:24:37	=08/19/2013 10:24:37	=08/08/2013 09:12:16	=08/08/2013 06:12:16	=False	=False	[NULL]	=False	=3884	=0	=0	=0	[NULL]	=3105435	=4250	=23959	=26	=3105435	=4250	=0	=0	=0	=0	=0	=0	=0	=0	=38	=0	=0	=0	=3105700	=4250	=25062	=36	=737970	=725	=353025	=575	=487505	=650	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/19/2013 00:00:00	=4653	=True	
=9976	=34	=08/19/2013 14:06:33	=08/19/2013 11:06:33	=07/31/2013 10:12:04	[NULL]	=False	=False	[NULL]	=False	=3886	=0	=0	=0	[NULL]	=3028125	=6140	=28979	=125	=3027270	=13600	=7	=0	=855	=0	=0	=0	=0	=0	=0	=0	=0	=0	=3423735	=6880	=51	=0	=309840	=445	=835	=0	=917135	=1920	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/19/2013 00:00:00	=4654	=True	
=9977	=1	=08/19/2013 14:28:24	=08/19/2013 11:28:24	=08/16/2013 13:01:37	=08/16/2013 10:01:37	=False	=False	[NULL]	=False	=3885	=0	=0	=0	[NULL]	=3855460	=6710	=36774	=60	=3851200	=6585	=36	=1	=4260	=125	=0	=0	=0	=0	=0	=0	=0	=0	=5468265	=12475	=806	=115	=780205	=925	=9925	=50	=2093885	=5990	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/19/2013 00:00:00	=4655	=True	
=9978	=5	=08/19/2013 14:47:06	=08/19/2013 11:47:06	=08/16/2013 13:15:24	=08/16/2013 10:15:24	=False	=False	[NULL]	=False	=3885	=0	=0	=0	[NULL]	=1524935	=7340	=7413	=34	=1334100	=5950	=1012	=7	=190835	=1390	=0	=0	=0	=0	=0	=0	=0	=0	=2324945	=8710	=19514	=72	=299545	=1510	=74000	=0	=1102165	=2785	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/19/2013 00:00:00	=4655	=True	
=9979	=9	=08/19/2013 15:03:13	=08/19/2013 12:03:13	=08/08/2013 11:36:05	=08/08/2013 08:36:05	=False	=False	[NULL]	=False	=3885	=0	=0	=0	[NULL]	=3185860	=5425	=24521	=31	=3185860	=5425	=0	=0	=0	=0	=0	=0	=0	=0	=38	=0	=0	=0	=3186860	=5425	=25482	=46	=517320	=425	=606845	=935	=507095	=535	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/19/2013 00:00:00	=4655	=True	
=9980	=43	=08/20/2013 10:20:41	=08/20/2013 07:20:41	=08/14/2013 09:45:06	=08/14/2013 06:45:06	=False	=False	[NULL]	=False	=3887	=0	=0	=0	[NULL]	=4167720	=10830	=18175	=45	=3022530	=8660	=6352	=11	=1145190	=2170	=0	=0	=0	=0	=0	=0	=0	=0	=4164470	=11640	=34103	=93	=429060	=95	=325110	=2245	=1158445	=2980	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/20/2013 00:00:00	=4657	=True	
=9981	=26	=08/20/2013 10:28:58	=08/20/2013 07:28:58	=08/16/2013 15:21:31	=08/16/2013 12:21:31	=False	=False	[NULL]	=False	=3887	=0	=0	=0	[NULL]	=3055945	=1945	=28548	=19	=3052725	=1945	=29	=0	=3220	=0	=0	=0	=0	=0	=0	=0	=0	=0	=3710815	=2275	=186	=15	=318915	=260	=2990	=515	=1114715	=330	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/20/2013 00:00:00	=4657	=True	
=9982	=29	=08/20/2013 10:39:40	=08/20/2013 07:39:40	=08/14/2013 09:48:10	=08/14/2013 06:48:10	=False	=False	[NULL]	=False	=3887	=0	=0	=0	[NULL]	=2485520	=5430	=21741	=52	=2482085	=4875	=23	=5	=3435	=555	=0	=0	=0	=0	=0	=0	=0	=0	=2573405	=5900	=160	=47	=211180	=500	=930	=700	=684405	=1025	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/20/2013 00:00:00	=4657	=True	
=9983	=28	=08/20/2013 10:41:37	=08/20/2013 07:41:37	=08/16/2013 15:23:57	=08/16/2013 12:23:57	=False	=False	[NULL]	=False	=3887	=0	=0	=0	[NULL]	=16003375	=2425	=95977	=9	=12141365	=1550	=25904	=4	=3862010	=875	=0	=0	=0	=0	=0	=0	=0	=0	=14352670	=2400	=110194	=15	=1894585	=735	=1438685	=165	=2160145	=850	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/20/2013 00:00:00	=4657	=True	
=9984	=25	=08/20/2013 10:40:00	=08/20/2013 07:40:00	=08/01/2013 15:40:00	[NULL]	=False	=False	=broman@tmcc.edu	=False	=3887	=0	=0	=0	[NULL]	=1153725	=9025	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=4433	[NULL]	[NULL]	[NULL]	=08/20/2013 00:00:00	=4657	=True	
=9985	=31	=08/20/2013 11:21:57	=08/20/2013 08:21:57	=08/16/2013 14:45:35	=08/16/2013 11:45:35	=False	=False	[NULL]	=False	=3888	=0	=0	=0	[NULL]	=1202495	=5240	=11159	=49	=1201265	=5140	=10	=1	=1230	=100	=0	=0	=0	=0	=0	=0	=0	=0	=1483910	=7175	=248	=57	=158175	=560	=4250	=915	=391375	=2035	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/20/2013 00:00:00	=4658	=True	
=9986	=16	=08/20/2013 11:24:16	=08/20/2013 08:24:16	=08/15/2013 09:10:06	=08/15/2013 06:10:06	=False	=False	[NULL]	=False	=3888	=0	=0	=0	[NULL]	=6882045	=3900	=45971	=20	=5550395	=3900	=11000	=0	=1331650	=0	=0	=0	=0	=0	=37	=0	=0	=0	=5550395	=3900	=46655	=34	=726490	=625	=912865	=275	=748665	=425	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/20/2013 00:00:00	=4658	=True	
=9987	=17	=08/20/2013 12:03:54	=08/20/2013 09:03:54	=08/09/2013 09:29:20	=08/09/2013 06:29:20	=False	=False	[NULL]	=False	=3889	=0	=0	=0	[NULL]	=6788080	=4940	=89186	=46	=6787225	=4515	=7	=3	=855	=425	=0	=0	=0	=0	=0	=0	=0	=0	=8438060	=5405	=47	=38	=171430	=360	=1690	=1245	=548735	=890	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/20/2013 00:00:00	=4659	=True	
=9988	=39	=08/20/2013 12:08:03	=08/20/2013 09:08:03	=08/07/2013 08:45:58	[NULL]	=False	=False	[NULL]	=False	=3889	=0	=0	=0	[NULL]	=5728210	=2125	=37793	=13	=4799810	=2125	=7571	=0	=928400	=0	=0	=0	=0	=0	=33	=0	=0	=0	=4799810	=2125	=42334	=20	=881005	=350	=639555	=290	=957220	=515	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/20/2013 00:00:00	=4659	=True	
=9989	=45	=08/20/2013 12:35:25	=08/20/2013 09:35:25	=08/14/2013 15:18:17	=08/14/2013 12:18:17	=False	=False	[NULL]	=False	=3889	=0	=0	=0	[NULL]	=9453260	=6960	=51862	=28	=8105515	=5135	=7559	=9	=1347745	=1825	=0	=0	=0	=0	=0	=0	=0	=0	=10829980	=6300	=83306	=44	=1628890	=900	=870490	=1000	=2722315	=1165	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/20/2013 00:00:00	=4659	=True	
=9990	=55	=08/20/2013 12:39:16	=08/20/2013 09:39:16	=08/01/2013 10:56:50	[NULL]	=False	=False	[NULL]	=False	=3889	=0	=0	=0	[NULL]	=2606175	=4525	=19192	=27	=2606175	=4525	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=3023875	=5325	=21101	=43	=627775	=800	=286000	=225	=403115	=775	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/20/2013 00:00:00	=4659	=True	
=9991	=1	=08/20/2013 15:18:53	=08/20/2013 12:18:53	=08/19/2013 14:28:24	=08/19/2013 11:28:24	=False	=False	[NULL]	=False	=3890	=0	=0	=0	[NULL]	=3865695	=10235	=36858	=84	=3861005	=9805	=40	=4	=4690	=430	=0	=0	=0	=0	=0	=0	=0	=0	=5484370	=16105	=939	=133	=782985	=2780	=9950	=25	=2100680	=6795	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/20/2013 00:00:00	=4660	=True	
=9992	=5	=08/20/2013 15:26:32	=08/20/2013 12:26:32	=08/19/2013 14:47:06	=08/19/2013 11:47:06	=False	=False	[NULL]	=False	=3890	=0	=0	=0	[NULL]	=1533585	=8650	=7459	=46	=1342560	=8460	=1013	=1	=191025	=190	=0	=0	=0	=0	=0	=0	=0	=0	=2337120	=12175	=19614	=100	=301710	=2165	=74010	=10	=1105880	=3715	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/20/2013 00:00:00	=4660	=True	
=9993	=3	=08/20/2013 15:32:25	=08/20/2013 12:32:25	=08/13/2013 11:59:59	=08/13/2013 08:59:59	=False	=False	[NULL]	=False	=3890	=0	=0	=0	[NULL]	=8435405	=13600	=66835	=63	=8435405	=13600	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=10651850	=18010	=79042	=143	=1936740	=3625	=810910	=85	=2214100	=4410	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/20/2013 00:00:00	=4660	=True	
=9994	=6	=08/20/2013 15:49:01	=08/20/2013 12:49:01	=08/15/2013 10:30:12	=08/15/2013 07:30:12	=False	=False	[NULL]	=False	=3890	=0	=0	=0	[NULL]	=2206440	=8845	=22172	=87	=2202250	=8495	=38	=3	=4190	=350	=0	=0	=0	=0	=0	=0	=0	=0	=3072590	=13140	=868	=104	=307450	=1925	=9940	=815	=1021690	=4105	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	=22274	=08/20/2013 00:00:00	=4660	=True	
=9995	=44	=08/21/2013 08:59:36	=08/21/2013 05:59:36	=08/19/2013 12:42:12	=08/19/2013 09:42:12	=False	=False	[NULL]	=False	=3891	=0	=0	=0	[NULL]	=5940035	=5450	=28383	=27	=4732850	=4810	=6622	=3	=1207185	=640	=0	=0	=0	=0	=0	=0	=0	=0	=6476660	=7970	=53610	=69	=724260	=700	=391400	=370	=1756780	=3160	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/20/2013 00:00:00	[NULL]	=True	
=9996	=19	=08/21/2013 09:18:34	=08/21/2013 06:18:34	=08/19/2013 12:47:32	=08/19/2013 09:47:32	=False	=False	[NULL]	=False	=3891	=0	=0	=0	[NULL]	=3998315	=6060	=38946	=54	=3995995	=5475	=21	=5	=2320	=585	=0	=0	=0	=0	=0	=0	=0	=0	=4482315	=6275	=199	=43	=430245	=795	=3260	=1180	=1132280	=800	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/21/2013 00:00:00	=4661	=True	
=9997	=41	=08/21/2013 09:28:11	=08/21/2013 06:28:11	=08/16/2013 14:52:03	=08/16/2013 11:52:03	=False	=False	[NULL]	=False	=3892	=51	=113	=0	[NULL]	=4131045	=7275	=21917	=40	=3669515	=6625	=2545	=4	=461530	=650	=0	=0	=0	=0	=0	=0	=0	=0	=5113340	=9650	=43728	=82	=572250	=930	=168290	=520	=1465215	=3025	=0	[NULL]	=0	=0	[NULL]	[NULL]	=4104	[NULL]	[NULL]	=08/20/2013 00:00:00	[NULL]	=True	
=9998	=22	=08/21/2013 11:05:36	=08/21/2013 08:05:36	=08/07/2013 09:57:40	[NULL]	=False	=False	[NULL]	=False	=3893	=13	=51	=0	[NULL]	=3942115	=3875	=31916	=23	=3603065	=3875	=3144	=0	=339050	=0	=0	=0	=0	=0	=32	=0	=0	=0	=3603065	=3875	=29302	=28	=491190	=0	=680790	=1375	=489420	=300	=0	[NULL]	=0	=0	[NULL]	[NULL]	=4105	[NULL]	[NULL]	=08/21/2013 00:00:00	=4663	=True	
=9999	=11	=08/21/2013 12:15:08	=08/21/2013 09:15:08	=08/14/2013 13:01:46	=08/14/2013 10:01:46	=False	=False	[NULL]	=False	=3893	=0	=0	=0	=666	=1893570	=680	=13668	=2	=1473875	=225	=2815	=4	=419695	=455	=0	=0	=0	=0	=0	=0	=0	=0	=2225410	=225	=17947	=1	=241080	=0	=189630	=125	=801610	=25	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/21/2013 00:00:00	=4663	=True	
=10000	=12	=08/21/2013 12:50:45	=08/21/2013 09:50:45	=05/29/2013 10:52:38	[NULL]	=False	=False	[NULL]	=False	=3893	=0	=0	=0	[NULL]	=1960475	=1500	=17926	=12	=1960475	=1500	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=2227425	=2650	=16098	=19	=249595	=750	=368030	=0	=265060	=650	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/21/2013 00:00:00	=4663	=True	
=10001	=7	=08/21/2013 13:16:23	=08/21/2013 10:16:23	=08/15/2013 10:32:57	=08/15/2013 07:32:57	=False	=False	[NULL]	=False	=3893	=0	=0	=0	[NULL]	=4238450	=6100	=34811	=32	=4238450	=6100	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=4749325	=8205	=34255	=72	=475870	=820	=847955	=185	=468770	=2105	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/21/2013 00:00:00	=4663	=True	
=10002	=1	=08/21/2013 14:02:18	=08/21/2013 11:02:18	=08/20/2013 15:18:53	=08/20/2013 12:18:53	=False	=False	[NULL]	=False	=3893	=0	=0	=0	[NULL]	=3877115	=11420	=36950	=92	=3871395	=10390	=49	=9	=5720	=1030	=0	=0	=0	=0	=0	=0	=0	=0	=5496655	=12285	=1014	=75	=786930	=3945	=10790	=840	=2102575	=1895	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/21/2013 00:00:00	=4663	=True	
=10003	=13	=08/21/2013 14:11:58	=08/21/2013 11:11:58	=07/03/2013 12:21:10	[NULL]	=False	=False	[NULL]	=False	=3893	=0	=0	=0	[NULL]	=1641450	=3150	=11304	=18	=1641450	=3150	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=2004930	=3775	=13875	=33	=380060	=475	=237370	=0	=341910	=600	=0	[NULL]	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/21/2013 00:00:00	=4663	=True	
=10004	=23	=08/21/2013 13:30:00	=08/21/2013 10:30:00	=02/13/2013 16:00:00	[NULL]	=False	=False	=broman@tmcc.edu	=False	=3893	=0	=0	=0	[NULL]	=1921705	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=4433	[NULL]	[NULL]	[NULL]	=08/21/2013 00:00:00	=4663	=True	
=10005	=8	=08/21/2013 13:30:00	=08/21/2013 10:30:00	=08/08/2013 11:20:00	=08/08/2013 08:20:00	=False	=False	=broman@tmcc.edu	=False	=3893	=0	=0	=0	[NULL]	=5050	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	[NULL]	=0	=0	[NULL]	=4433	[NULL]	[NULL]	[NULL]	=08/21/2013 00:00:00	=4663	=True	
=10006	=62	=09/01/2014 20:00:00	=09/01/2014 17:00:00	[NULL]	[NULL]	=False	=False	=alexey.matvienko@cantaloupesys.com	=False	[NULL]	=0	=0	=0	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	=0	=0	[NULL]	=2972	[NULL]	[NULL]	[NULL]	=09/01/2014 00:00:00	[NULL]	=False	
=10007	=6	=08/22/2013 01:00:00	=08/22/2013 07:00:00	=08/20/2013 15:49:01	=08/20/2013 12:49:01	=True	=True	=test@test.com	=False	=3894	=0	=0	=0	[NULL]	=2206440	=0	=22172	=0	=2202250	=0	=38	=0	=4190	=0	=0	=0	=0	=0	=0	=0	=0	=0	=3072590	=0	=868	=0	=307450	=0	=9940	=0	=1021690	=0	=0	[NULL]	=0	=0	[NULL]	=2678	[NULL]	=0	=22274	=08/22/2013 00:00:00	=4667	=False	
=10008	=5	=08/22/2013 01:00:00	=08/22/2013 07:00:00	=08/20/2013 15:26:32	=08/20/2013 12:26:32	=True	=True	=test@test.com	=False	[NULL]	=0	=0	=0	[NULL]	=1533585	=0	=7459	=0	=1342560	=0	=1013	=0	=191025	=0	=0	=0	=0	=0	=0	=0	=0	=0	=2337120	=0	=19614	=0	=301710	=0	=74010	=0	=1105880	=0	=0	[NULL]	=0	=0	[NULL]	=2678	[NULL]	=0	=0	=08/22/2013 00:00:00	[NULL]	=False	
