Id	MachineId	LastRestockCashSalesAmountInCents	LastRestockCashInAmountInCents	LastRestockCashSalesQuantity	LastRestockBillsInAmount	LastRestockCoinsToTubesAmountInCents	LastRestockCoinsToBoxAmountInCents	CashSalesAmountInCents	CashInAmountInCents	CashSalesQuantity	BillsInAmount	CoinsToBoxAmountInCents	CoinsToTubeAmountInCents	CollectionDateTime	LastCollectionDateTime	CreatedByBackRestock	CollectedBillsAmount	CollectedCoinsAmountInCents	RefundAmountInCents	LastRestockCardSalesQuantity	LastRestockCardSalesAmountInCents	LastRestockTokenSalesQuantity	LastRestockTokenSalesAmountInCents	LastRestockCashDispensedAmountInCents	CardSalesQuantity	CardSalesAmountInCents	TokenSalesQuantity	TokenSalesAmountInCents	CashDispensedAmountInCents	CoinRefillAmountInCents	LastRestockTestVendAmountInCents	CoinsInTubeAmountInCents	FreeSalesQuantity	FreeSalesAmountInCents	LastRestockFreeSalesQuantity	LastRestockFreeSalesAmountInCents	BagNumber	CollectedTokensCount	CollectedTokensAmountInCents	CreatedDateTime	CreatedBy	Deleted	PrepickId	LastRestockAllSalesAmountInCents	AllSalesAmountInCents	RestockSummaryFrozen	CashMeterVideoId	PhotoAuditImageId	PhotoAuditThumbnailImageId	PreviousRestockUtcDateTime	RestockUtcDateTime	CreatedUtcDateTime	CreatedByUserId	RestockedByUserId	LastRestockAllSalesQuantity	AllSalesQuantity	ScheduleId	ScheduleDate	LastUpdateReason	LastUpdatedByUserId	
=9911	=44	=4105	=6095	=25	=53	=520	=275	=4713915	=6447975	=28280	=53369	=389415	=721660	=08/08/2013 09:04:57	=08/05/2013 10:14:04	=0	=0	=0	=0	=3	=700	=0	=0	=1990	=6599	=1202445	=0	=0	=1747030	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/08/2013 09:04:59	[NULL]	=False	=3858	=4805	=5916360	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/08/2013 06:04:57	=08/08/2013 06:04:59	[NULL]	[NULL]	[NULL]	[NULL]	=4623	=08/08/2013 00:00:00	[NULL]	[NULL]	
=9912	=52	=3150	=3150	=20	=26	=945	=65	=3101185	=3101450	=23933	=25026	=352450	=737245	=08/08/2013 09:12:16	=08/01/2013 12:08:59	=0	=0	=0	=0	=0	=0	=0	=0	=460	=0	=0	=0	=0	=486855	=0	[NULL]	[NULL]	=38	=0	=0	=0	[NULL]	=0	=0	=08/08/2013 09:12:17	[NULL]	=False	=3859	=3150	=3101185	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/08/2013 06:12:16	=08/08/2013 06:12:17	[NULL]	[NULL]	[NULL]	[NULL]	=4624	=08/08/2013 00:00:00	[NULL]	[NULL]	
=9913	=16	=2400	=2400	=12	=23	=550	=50	=5543070	=5543070	=45930	=46586	=912565	=725415	=08/08/2013 09:33:30	=08/05/2013 10:25:39	=0	=0	=0	=0	=0	=0	=0	=0	=500	=11000	=1331650	=0	=0	=747665	=0	[NULL]	[NULL]	=37	=0	=0	=0	[NULL]	=0	=0	=08/08/2013 09:33:31	[NULL]	=False	=3860	=2400	=6874720	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/08/2013 06:33:30	=08/08/2013 06:33:31	[NULL]	[NULL]	[NULL]	[NULL]	=4625	=08/08/2013 00:00:00	[NULL]	[NULL]	
=9914	=41	=7100	=10310	=41	=95	=790	=20	=3643210	=5076860	=21769	=43416	=166305	=568955	=08/08/2013 09:49:18	=08/02/2013 13:30:27	=0	=0	=0	=0	=3	=525	=0	=0	=3210	=2535	=459625	=0	=0	=1455040	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/08/2013 09:49:19	[NULL]	=False	=3860	=7625	=4102835	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/08/2013 06:49:18	=08/08/2013 06:49:19	[NULL]	[NULL]	[NULL]	[NULL]	=4625	=08/08/2013 00:00:00	[NULL]	[NULL]	
=9915	=31	=3325	=4180	=32	=32	=460	=520	=1182810	=1457575	=10981	=39	=800	=156190	=08/08/2013 10:12:11	=08/05/2013 10:22:29	=0	=0	=0	=0	=1	=125	=0	=0	=855	=2	=250	=0	=0	=383495	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/08/2013 10:12:13	[NULL]	=False	=3860	=3450	=1183060	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/08/2013 07:12:11	=08/08/2013 07:12:13	[NULL]	[NULL]	[NULL]	[NULL]	=4625	=08/08/2013 00:00:00	[NULL]	[NULL]	
=9916	=7	=3950	=5150	=22	=38	=1135	=215	=4227750	=4735070	=34757	=34131	=847745	=474225	=08/08/2013 11:27:42	=08/01/2013 11:23:39	=0	=0	=0	=0	=0	=0	=0	=0	=1200	=0	=0	=0	=0	=465215	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/08/2013 11:27:42	[NULL]	=False	=3861	=3950	=4227750	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/08/2013 08:27:42	=08/08/2013 08:27:42	[NULL]	[NULL]	[NULL]	[NULL]	=4626	=08/08/2013 00:00:00	[NULL]	[NULL]	
=9917	=9	=5075	=5075	=29	=33	=350	=1800	=3180435	=3181435	=24490	=25436	=605910	=516895	=08/08/2013 11:36:05	=08/01/2013 11:28:07	=0	=0	=0	=0	=0	=0	=0	=0	=375	=0	=0	=0	=0	=506560	=0	[NULL]	[NULL]	=38	=0	=0	=0	[NULL]	=0	=0	=08/08/2013 11:36:05	[NULL]	=False	=3861	=5075	=3180435	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/08/2013 08:36:05	=08/08/2013 08:36:05	[NULL]	[NULL]	[NULL]	[NULL]	=4626	=08/08/2013 00:00:00	[NULL]	[NULL]	
=9918	=6	=4100	=5380	=41	=36	=580	=1200	=2180650	=3042535	=21951	=640	=6050	=304085	=08/08/2013 11:56:29	=08/07/2013 10:54:37	=0	=0	=0	=0	=4	=530	=0	=0	=1280	=29	=3205	=0	=0	=1013775	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/08/2013 11:56:29	[NULL]	=False	=3861	=4630	=2183855	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/08/2013 08:56:29	=08/08/2013 08:56:29	[NULL]	[NULL]	[NULL]	[NULL]	=4626	=08/08/2013 00:00:00	[NULL]	[NULL]	
=9919	=8	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=08/08/2013 11:20:00	=07/29/2013 14:30:00	=1	=0	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/08/2013 12:52:28	=broman@tmcc.edu	=False	=3861	=9250	=2624040	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/08/2013 08:20:00	=08/08/2013 09:52:29	=4433	[NULL]	[NULL]	[NULL]	=4626	=08/08/2013 00:00:00	[NULL]	[NULL]	
=9920	=28	=1050	=1150	=6	=7	=200	=250	=12133565	=14341025	=95937	=110107	=1438130	=1892195	=08/08/2013 15:47:03	=08/07/2013 15:53:47	=0	=0	=0	=0	=3	=875	=0	=0	=100	=25887	=3857885	=0	=0	=2156300	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/08/2013 15:47:03	[NULL]	=False	=3862	=1925	=15991450	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/08/2013 12:47:03	=08/08/2013 12:47:03	[NULL]	[NULL]	[NULL]	[NULL]	=4627	=08/08/2013 00:00:00	[NULL]	[NULL]	
=9921	=43	=4600	=5675	=25	=45	=545	=630	=3009845	=4146375	=18106	=33953	=322135	=428940	=08/08/2013 15:52:21	=08/05/2013 09:21:26	=0	=0	=0	=0	=4	=600	=0	=0	=1075	=6335	=1141955	=0	=0	=1153035	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/08/2013 15:52:22	[NULL]	=False	=3862	=5200	=4151800	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/08/2013 12:52:21	=08/08/2013 12:52:22	[NULL]	[NULL]	[NULL]	[NULL]	=4627	=08/08/2013 00:00:00	[NULL]	[NULL]	
=9922	=26	=5095	=8030	=52	=65	=450	=1080	=3043340	=3698495	=28455	=91	=1330	=317755	=08/08/2013 15:56:11	=08/05/2013 09:13:25	=0	=0	=0	=0	=1	=125	=0	=0	=3555	=5	=675	=0	=0	=1111780	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/08/2013 15:56:11	[NULL]	=False	=3862	=5220	=3044015	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/08/2013 12:56:11	=08/08/2013 12:56:11	[NULL]	[NULL]	[NULL]	[NULL]	=4627	=08/08/2013 00:00:00	[NULL]	[NULL]	
=9923	=17	=7625	=4205	=70	=0	=490	=0	=6782710	=8432655	=89140	=9	=445	=171070	=08/09/2013 09:29:20	=07/30/2013 10:12:18	=0	=0	=0	=0	=0	=0	=0	=0	=330	=4	=430	=0	=0	=547845	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/09/2013 09:29:21	[NULL]	=False	=3863	=4630	=6783140	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/09/2013 06:29:20	=08/09/2013 06:29:21	[NULL]	[NULL]	[NULL]	[NULL]	=4628	=08/09/2013 00:00:00	[NULL]	[NULL]	
=9924	=21	=11645	=5315	=107	=0	=365	=0	=6384080	=8846640	=78857	=35	=200	=190435	=08/09/2013 09:35:41	=07/31/2013 11:49:14	=0	=0	=0	=0	=0	=0	=0	=0	=1345	=5	=475	=0	=0	=539405	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/09/2013 09:35:42	[NULL]	=False	=3863	=4520	=6384555	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/09/2013 06:35:41	=08/09/2013 06:35:42	[NULL]	[NULL]	[NULL]	[NULL]	=4628	=08/09/2013 00:00:00	[NULL]	[NULL]	
=9925	=18	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=08/09/2013 09:30:00	=08/06/2013 09:20:00	=1	=0	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/09/2013 09:38:45	=broman@tmcc.edu	=False	=3863	=3475	=721275	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/09/2013 06:30:00	=08/09/2013 06:38:45	=4433	[NULL]	[NULL]	[NULL]	=4628	=08/09/2013 00:00:00	[NULL]	[NULL]	
=9926	=5	=4085	=6250	=22	=50	=1200	=50	=1308035	=2279660	=7266	=19119	=73390	=294370	=08/09/2013 10:54:53	=08/07/2013 11:10:15	=0	=0	=0	=0	=1	=275	=0	=0	=2165	=997	=187845	=0	=0	=1082865	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/09/2013 10:54:54	[NULL]	=False	=3864	=4360	=1495880	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/09/2013 07:54:53	=08/09/2013 07:54:54	[NULL]	[NULL]	[NULL]	[NULL]	=4629	=08/09/2013 00:00:00	[NULL]	[NULL]	
=9927	=1	=3920	=4900	=38	=37	=535	=665	=3815000	=5413275	=36449	=362	=6225	=773315	=08/09/2013 10:58:20	=08/07/2013 10:56:24	=0	=0	=0	=0	=3	=400	=0	=0	=980	=22	=2645	=0	=0	=2071495	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/09/2013 10:58:21	[NULL]	=False	=3864	=4320	=3817645	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/09/2013 07:58:20	=08/09/2013 07:58:21	[NULL]	[NULL]	[NULL]	[NULL]	=4629	=08/09/2013 00:00:00	[NULL]	[NULL]	
=9928	=31	=3090	=5315	=31	=41	=350	=865	=1185900	=1462890	=11012	=80	=1665	=156540	=08/12/2013 09:23:18	=08/08/2013 10:12:11	=0	=0	=0	=0	=3	=380	=0	=0	=2225	=5	=630	=0	=0	=385720	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/12/2013 09:23:18	[NULL]	=False	=3865	=3470	=1186530	=True	[NULL]	[NULL]	[NULL]	=08/08/2013 07:12:11	=08/12/2013 06:23:18	=08/12/2013 06:23:18	[NULL]	[NULL]	[NULL]	[NULL]	=4630	=08/12/2013 00:00:00	[NULL]	[NULL]	
=9929	=41	=5700	=7350	=30	=61	=1075	=175	=3648910	=5084210	=21799	=43477	=166480	=570030	=08/12/2013 09:32:53	=08/08/2013 09:49:18	=0	=0	=0	=0	=3	=555	=0	=0	=1650	=2538	=460180	=0	=0	=1456690	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/12/2013 09:32:53	[NULL]	=False	=3865	=6255	=4109090	=True	[NULL]	[NULL]	[NULL]	=08/08/2013 06:49:18	=08/12/2013 06:32:53	=08/12/2013 06:32:53	[NULL]	[NULL]	[NULL]	[NULL]	=4630	=08/12/2013 00:00:00	[NULL]	[NULL]	
=9930	=14	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=08/12/2013 09:20:00	=07/30/2013 12:00:00	=1	=0	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/12/2013 09:36:41	=broman@tmcc.edu	=False	=3865	=4175	=211760	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/12/2013 06:20:00	=08/12/2013 06:36:41	=4433	[NULL]	[NULL]	[NULL]	=4630	=08/12/2013 00:00:00	[NULL]	[NULL]	
=9931	=44	=3525	=4270	=19	=29	=550	=820	=4717440	=6452245	=28299	=53398	=390235	=722210	=08/12/2013 09:54:45	=08/08/2013 09:04:57	=0	=0	=0	=0	=4	=825	=0	=0	=745	=6603	=1203270	=0	=0	=1747775	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/12/2013 09:54:46	[NULL]	=False	=3866	=4350	=5920710	=True	[NULL]	[NULL]	[NULL]	=08/08/2013 06:04:57	=08/12/2013 06:54:45	=08/12/2013 06:54:46	[NULL]	[NULL]	[NULL]	[NULL]	=4631	=08/12/2013 00:00:00	[NULL]	[NULL]	
=9932	=21	=755	=1225	=7	=10	=175	=50	=6384835	=8847865	=78864	=45	=250	=190610	=08/12/2013 09:59:03	=08/09/2013 09:35:41	=0	=0	=0	=0	=2	=225	=0	=0	=470	=7	=700	=0	=0	=539875	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/12/2013 10:01:00	=broman@tmcc.edu	=False	[NULL]	=980	=6385535	=True	[NULL]	[NULL]	[NULL]	=08/09/2013 06:35:41	=08/12/2013 06:59:03	=08/12/2013 07:01:00	=4433	[NULL]	[NULL]	[NULL]	[NULL]	=08/11/2013 00:00:00	[NULL]	[NULL]	
=9933	=19	=2870	=4545	=28	=35	=295	=750	=3981695	=4463220	=38809	=47	=1115	=428495	=08/12/2013 10:14:02	=08/06/2013 09:14:43	=0	=0	=0	=0	=8	=875	=0	=0	=1675	=10	=1075	=0	=0	=1127485	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/12/2013 10:14:03	[NULL]	=False	=3866	=3745	=3982770	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/12/2013 07:14:02	=08/12/2013 07:14:03	[NULL]	[NULL]	[NULL]	[NULL]	=4631	=08/12/2013 00:00:00	[NULL]	[NULL]	
=9934	=4	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=08/12/2013 14:10:00	=07/29/2013 13:40:00	=1	=0	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/12/2013 14:32:05	=broman@tmcc.edu	=False	=3867	=3400	=1881220	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/12/2013 11:10:00	=08/12/2013 11:32:05	=4433	[NULL]	[NULL]	[NULL]	=4632	=08/12/2013 00:00:00	[NULL]	[NULL]	
=9935	=28	=1375	=1850	=7	=15	=350	=0	=12134940	=14342875	=95944	=110122	=1438130	=1892545	=08/12/2013 15:30:17	=08/08/2013 15:47:03	=0	=0	=0	=0	=3	=700	=0	=0	=475	=25890	=3858585	=0	=0	=2156775	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/12/2013 15:30:18	[NULL]	=False	=3868	=2075	=15993525	=True	[NULL]	[NULL]	[NULL]	=08/08/2013 12:47:03	=08/12/2013 12:30:17	=08/12/2013 12:30:18	[NULL]	[NULL]	[NULL]	[NULL]	=4633	=08/12/2013 00:00:00	[NULL]	[NULL]	
=9936	=37	=2400	=2400	=15	=30	=350	=0	=6751250	=6751250	=59551	=56892	=1101500	=982035	=08/13/2013 11:00:49	=08/07/2013 09:09:48	=0	=0	=0	=0	=0	=0	=0	=0	=950	=4467	=480600	=0	=0	=986655	=0	[NULL]	[NULL]	=35	=0	=0	=0	[NULL]	=0	=0	=08/13/2013 11:00:50	[NULL]	=False	=3869	=2400	=7231850	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/13/2013 08:00:49	=08/13/2013 08:00:50	[NULL]	[NULL]	[NULL]	[NULL]	=4634	=08/13/2013 00:00:00	[NULL]	[NULL]	
=9937	=36	=4130	=5370	=41	=39	=600	=870	=1749830	=1970365	=17699	=76	=1510	=172665	=08/13/2013 11:03:40	=08/07/2013 09:07:20	=0	=0	=0	=0	=0	=0	=0	=0	=1240	=1	=100	=0	=0	=426575	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/13/2013 11:03:41	[NULL]	=False	=3869	=4130	=1749930	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/13/2013 08:03:40	=08/13/2013 08:03:41	[NULL]	[NULL]	[NULL]	[NULL]	=4634	=08/13/2013 00:00:00	[NULL]	[NULL]	
=9938	=1	=8435	=12190	=73	=97	=1755	=735	=3823435	=5425465	=36522	=459	=6960	=775070	=08/13/2013 11:50:52	=08/09/2013 10:58:20	=0	=0	=0	=0	=4	=480	=0	=0	=5255	=26	=3125	=0	=0	=2076750	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/13/2013 11:50:53	[NULL]	=False	=3870	=8915	=3826560	=True	[NULL]	[NULL]	[NULL]	=08/09/2013 07:58:20	=08/13/2013 08:50:52	=08/13/2013 08:50:53	[NULL]	[NULL]	[NULL]	[NULL]	=4635	=08/13/2013 00:00:00	[NULL]	[NULL]	
=9939	=3	=8275	=11250	=40	=102	=700	=350	=8421805	=10633840	=66772	=78899	=810825	=1933115	=08/13/2013 11:59:59	=07/26/2013 11:05:37	=0	=0	=0	=0	=0	=0	=0	=0	=4975	=0	=0	=0	=0	=2209690	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/13/2013 12:00:00	[NULL]	=False	=3870	=8275	=8421805	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/13/2013 08:59:59	=08/13/2013 09:00:00	[NULL]	[NULL]	[NULL]	[NULL]	=4635	=08/13/2013 00:00:00	[NULL]	[NULL]	
=9940	=5	=4945	=10500	=29	=92	=810	=490	=1312980	=2290160	=7295	=19211	=73880	=295180	=08/13/2013 12:04:30	=08/09/2013 10:54:53	=0	=0	=0	=0	=0	=0	=0	=0	=5580	=997	=187845	=0	=0	=1088445	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/13/2013 12:04:31	[NULL]	=False	=3870	=4945	=1500825	=True	[NULL]	[NULL]	[NULL]	=08/09/2013 07:54:53	=08/13/2013 09:04:30	=08/13/2013 09:04:31	[NULL]	[NULL]	[NULL]	[NULL]	=4635	=08/13/2013 00:00:00	[NULL]	[NULL]	
=9941	=6	=6825	=9010	=70	=66	=590	=1820	=2187475	=3051545	=22021	=706	=7870	=304675	=08/13/2013 12:46:14	=08/08/2013 11:56:29	=0	=0	=0	=0	=1	=125	=0	=0	=2185	=30	=3330	=0	=0	=1015960	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/13/2013 12:46:14	[NULL]	=False	=3870	=6950	=2190805	=True	[NULL]	[NULL]	[NULL]	=08/08/2013 08:56:29	=08/13/2013 09:46:14	=08/13/2013 09:46:14	[NULL]	[NULL]	[NULL]	[NULL]	=4635	=08/13/2013 00:00:00	[NULL]	[NULL]	
=9942	=2	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=08/13/2013 11:50:00	=08/01/2013 12:20:00	=1	=0	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/13/2013 13:04:29	=broman@tmcc.edu	=False	=3870	=5125	=416950	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/13/2013 08:50:00	=08/13/2013 10:04:29	=4433	[NULL]	[NULL]	[NULL]	=4635	=08/13/2013 00:00:00	[NULL]	[NULL]	
=9943	=26	=2990	=4025	=28	=31	=390	=535	=3046330	=3702520	=28483	=122	=1865	=318145	=08/14/2013 09:33:54	=08/08/2013 15:56:11	=0	=0	=0	=0	=15	=1580	=0	=0	=1035	=20	=2255	=0	=0	=1112815	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/14/2013 09:33:56	[NULL]	=False	=3871	=4570	=3048585	=True	[NULL]	[NULL]	[NULL]	=08/08/2013 12:56:11	=08/14/2013 06:33:54	=08/14/2013 06:33:56	[NULL]	[NULL]	[NULL]	[NULL]	=4637	=08/14/2013 00:00:00	[NULL]	[NULL]	
=9944	=43	=4025	=6455	=24	=57	=25	=730	=3013870	=4152830	=18130	=34010	=322865	=428965	=08/14/2013 09:45:06	=08/08/2013 15:52:21	=0	=0	=0	=0	=6	=1065	=0	=0	=2430	=6341	=1143020	=0	=0	=1155465	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/14/2013 09:45:07	[NULL]	=False	=3871	=5090	=4156890	=True	[NULL]	[NULL]	[NULL]	=08/08/2013 12:52:21	=08/14/2013 06:45:06	=08/14/2013 06:45:07	[NULL]	[NULL]	[NULL]	[NULL]	=4637	=08/14/2013 00:00:00	[NULL]	[NULL]	
=9945	=29	=3635	=5775	=33	=54	=310	=65	=2477210	=2567505	=21689	=113	=230	=210680	=08/14/2013 09:48:10	=08/07/2013 15:57:58	=0	=0	=0	=0	=13	=2355	=0	=0	=2140	=18	=2880	=0	=0	=683380	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/14/2013 09:48:12	[NULL]	=False	=3871	=5990	=2480090	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/14/2013 06:48:10	=08/14/2013 06:48:12	[NULL]	[NULL]	[NULL]	[NULL]	=4637	=08/14/2013 00:00:00	[NULL]	[NULL]	
=9946	=28	=1525	=2230	=8	=16	=355	=275	=12136465	=14345105	=95952	=110138	=1438405	=1892900	=08/14/2013 09:23:37	=08/12/2013 15:30:17	=0	=0	=0	=0	=1	=350	=0	=0	=705	=25891	=3858935	=0	=0	=2157480	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/14/2013 09:57:13	=broman@tmcc.edu	=False	=3871	=1875	=15995400	=True	[NULL]	[NULL]	[NULL]	=08/12/2013 12:30:17	=08/14/2013 06:23:37	=08/14/2013 06:57:13	=4433	[NULL]	[NULL]	[NULL]	=4637	=08/14/2013 00:00:00	[NULL]	[NULL]	
=9947	=31	=4265	=6530	=41	=54	=515	=615	=1190165	=1469420	=11053	=134	=2280	=157055	=08/14/2013 10:16:18	=08/12/2013 09:23:18	=0	=0	=0	=0	=3	=325	=0	=0	=2265	=8	=955	=0	=0	=387985	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/14/2013 10:16:19	[NULL]	=False	=3872	=4590	=1191120	=True	[NULL]	[NULL]	[NULL]	=08/12/2013 06:23:18	=08/14/2013 07:16:18	=08/14/2013 07:16:19	[NULL]	[NULL]	[NULL]	[NULL]	=4638	=08/14/2013 00:00:00	[NULL]	[NULL]	
=9948	=41	=5425	=7440	=30	=59	=530	=1010	=3654335	=5091650	=21829	=43536	=167490	=570560	=08/14/2013 10:26:26	=08/12/2013 09:32:53	=0	=0	=0	=0	=2	=425	=0	=0	=2015	=2540	=460605	=0	=0	=1458705	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/14/2013 10:26:27	[NULL]	=False	=3872	=5850	=4114940	=True	[NULL]	[NULL]	[NULL]	=08/12/2013 06:32:53	=08/14/2013 07:26:26	=08/14/2013 07:26:27	[NULL]	[NULL]	[NULL]	[NULL]	=4638	=08/14/2013 00:00:00	[NULL]	[NULL]	
=9949	=1	=7360	=10085	=68	=74	=1720	=965	=3830795	=5435550	=36590	=533	=7925	=776790	=08/14/2013 12:37:48	=08/13/2013 11:50:52	=0	=0	=0	=0	=3	=305	=0	=0	=2725	=29	=3430	=0	=0	=2079475	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/14/2013 12:37:48	[NULL]	=False	=3873	=7665	=3834225	=True	[NULL]	[NULL]	[NULL]	=08/13/2013 08:50:52	=08/14/2013 09:37:48	=08/14/2013 09:37:48	[NULL]	[NULL]	[NULL]	[NULL]	=4639	=08/14/2013 00:00:00	[NULL]	[NULL]	
=9950	=5	=6615	=10225	=35	=92	=1005	=20	=1319595	=2300385	=7330	=19303	=73900	=296185	=08/14/2013 12:54:00	=08/13/2013 12:04:30	=0	=0	=0	=0	=3	=600	=0	=0	=3640	=1000	=188445	=0	=0	=1092085	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/14/2013 12:54:01	[NULL]	=False	=3873	=7215	=1508040	=True	[NULL]	[NULL]	[NULL]	=08/13/2013 09:04:30	=08/14/2013 09:54:00	=08/14/2013 09:54:01	[NULL]	[NULL]	[NULL]	[NULL]	=4639	=08/14/2013 00:00:00	[NULL]	[NULL]	
=9951	=11	=505	=580	=6	=4	=125	=55	=1473650	=2225185	=13666	=17946	=189505	=241080	=08/14/2013 13:01:46	=07/31/2013 12:13:02	=0	=0	=0	=0	=0	=0	=0	=0	=75	=2811	=419240	=0	=0	=801585	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/14/2013 13:01:46	[NULL]	=False	=3873	=505	=1892890	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/14/2013 10:01:46	=08/14/2013 10:01:46	[NULL]	[NULL]	[NULL]	[NULL]	=4639	=08/14/2013 00:00:00	[NULL]	[NULL]	
=9952	=44	=5160	=7655	=28	=67	=550	=405	=4722600	=6459900	=28327	=53465	=390640	=722760	=08/14/2013 15:04:31	=08/12/2013 09:54:45	=0	=0	=0	=0	=11	=2350	=0	=0	=2495	=6614	=1205620	=0	=0	=1750270	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/14/2013 15:04:31	[NULL]	=False	=3874	=7510	=5928220	=True	[NULL]	[NULL]	[NULL]	=08/12/2013 06:54:45	=08/14/2013 12:04:31	=08/14/2013 12:04:31	[NULL]	[NULL]	[NULL]	[NULL]	=4640	=08/14/2013 00:00:00	[NULL]	[NULL]	
=9953	=45	=3815	=4975	=21	=42	=525	=250	=8100380	=10823680	=51834	=83262	=869490	=1627990	=08/14/2013 15:18:17	=08/07/2013 08:51:18	=0	=0	=0	=0	=6	=1065	=0	=0	=1160	=7550	=1345920	=0	=0	=2721150	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/14/2013 15:18:18	[NULL]	=False	=3874	=4880	=9446300	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/14/2013 12:18:17	=08/14/2013 12:18:18	[NULL]	[NULL]	[NULL]	[NULL]	=4640	=08/14/2013 00:00:00	[NULL]	[NULL]	
=9954	=33	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=08/15/2013 08:50:00	=07/29/2013 12:00:00	=1	=0	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/15/2013 08:57:15	=broman@tmcc.edu	=False	=3875	=4350	=3158615	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/15/2013 05:50:00	=08/15/2013 05:57:15	=4433	[NULL]	[NULL]	[NULL]	=4642	=08/15/2013 00:00:00	[NULL]	[NULL]	
=9955	=32	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=08/15/2013 08:50:00	=07/31/2013 10:30:00	=1	=0	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/15/2013 08:58:47	=broman@tmcc.edu	=False	=3875	=1875	=3987870	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/15/2013 05:50:00	=08/15/2013 05:58:47	=4433	[NULL]	[NULL]	[NULL]	=4642	=08/15/2013 00:00:00	[NULL]	[NULL]	
=9956	=16	=3425	=3425	=21	=35	=450	=25	=5546495	=5546495	=45951	=46621	=912590	=725865	=08/15/2013 09:10:06	=08/08/2013 09:33:30	=0	=0	=0	=0	=0	=0	=0	=0	=575	=11000	=1331650	=0	=0	=748240	=0	[NULL]	[NULL]	=37	=0	=0	=0	[NULL]	=0	=0	=08/15/2013 09:10:08	[NULL]	=False	=3876	=3425	=6878145	=True	[NULL]	[NULL]	[NULL]	=08/08/2013 06:33:30	=08/15/2013 06:10:06	=08/15/2013 06:10:08	[NULL]	[NULL]	[NULL]	[NULL]	=4643	=08/15/2013 00:00:00	[NULL]	[NULL]	
=9957	=6	=6280	=7905	=64	=58	=850	=1255	=2193755	=3059450	=22085	=764	=9125	=305525	=08/15/2013 10:30:12	=08/13/2013 12:46:14	=0	=0	=0	=0	=5	=510	=0	=0	=1625	=35	=3840	=0	=0	=1017585	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/15/2013 10:30:14	[NULL]	=False	=3877	=6790	=2197595	=True	[NULL]	[NULL]	[NULL]	=08/13/2013 09:46:14	=08/15/2013 07:30:12	=08/15/2013 07:30:14	[NULL]	[NULL]	[NULL]	[NULL]	=4644	=08/15/2013 00:00:00	[NULL]	[NULL]	
=9958	=7	=4600	=6050	=22	=52	=825	=25	=4232350	=4741120	=34779	=34183	=847770	=475050	=08/15/2013 10:32:57	=08/08/2013 11:27:42	=0	=0	=0	=0	=0	=0	=0	=0	=1450	=0	=0	=0	=0	=466665	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/15/2013 10:32:57	[NULL]	=False	=3877	=4600	=4232350	=True	[NULL]	[NULL]	[NULL]	=08/08/2013 08:27:42	=08/15/2013 07:32:57	=08/15/2013 07:32:57	[NULL]	[NULL]	[NULL]	[NULL]	=4644	=08/15/2013 00:00:00	[NULL]	[NULL]	
=9959	=1	=5685	=7910	=53	=57	=1360	=850	=3836480	=5443460	=36643	=590	=8775	=778150	=08/15/2013 11:54:00	=08/14/2013 12:37:48	=0	=0	=0	=0	=2	=275	=0	=0	=2225	=31	=3705	=0	=0	=2081700	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/15/2013 11:54:02	[NULL]	=False	=3877	=5960	=3840185	=True	[NULL]	[NULL]	[NULL]	=08/14/2013 09:37:48	=08/15/2013 08:54:00	=08/15/2013 08:54:02	[NULL]	[NULL]	[NULL]	[NULL]	=4644	=08/15/2013 00:00:00	[NULL]	[NULL]	
=9960	=5	=3750	=8025	=22	=74	=525	=100	=1323345	=2308410	=7352	=19377	=74000	=296710	=08/15/2013 11:58:52	=08/14/2013 12:54:00	=0	=0	=0	=0	=3	=700	=0	=0	=4275	=1003	=189145	=0	=0	=1096360	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/15/2013 11:58:54	[NULL]	=False	=3877	=4450	=1512490	=True	[NULL]	[NULL]	[NULL]	=08/14/2013 09:54:00	=08/15/2013 08:58:52	=08/15/2013 08:58:54	[NULL]	[NULL]	[NULL]	[NULL]	=4644	=08/15/2013 00:00:00	[NULL]	[NULL]	
=9961	=1	=8135	=12330	=71	=101	=1130	=1100	=3844615	=5455790	=36714	=691	=9875	=779280	=08/16/2013 13:01:37	=08/15/2013 11:54:00	=0	=0	=0	=0	=4	=430	=0	=0	=6195	=35	=4135	=0	=0	=2087895	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/16/2013 13:01:38	[NULL]	=False	=3878	=8565	=3848750	=True	[NULL]	[NULL]	[NULL]	=08/15/2013 08:54:00	=08/16/2013 10:01:37	=08/16/2013 10:01:38	[NULL]	[NULL]	[NULL]	[NULL]	=4646	=08/16/2013 00:00:00	[NULL]	[NULL]	
=9962	=5	=4805	=7825	=27	=65	=1325	=0	=1328150	=2316235	=7379	=19442	=74000	=298035	=08/16/2013 13:15:24	=08/15/2013 11:58:52	=0	=0	=0	=0	=2	=300	=0	=0	=3020	=1005	=189445	=0	=0	=1099380	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/16/2013 13:15:25	[NULL]	=False	=3878	=5105	=1517595	=True	[NULL]	[NULL]	[NULL]	=08/15/2013 08:58:52	=08/16/2013 10:15:24	=08/16/2013 10:15:25	[NULL]	[NULL]	[NULL]	[NULL]	=4646	=08/16/2013 00:00:00	[NULL]	[NULL]	
=9963	=4	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=08/16/2013 13:10:00	=08/12/2013 14:10:00	=1	=0	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/16/2013 13:54:54	=broman@tmcc.edu	=False	=3878	=1750	=1882970	=True	[NULL]	[NULL]	[NULL]	=08/12/2013 11:10:00	=08/16/2013 10:10:00	=08/16/2013 10:54:54	=4433	[NULL]	[NULL]	[NULL]	=4646	=08/16/2013 00:00:00	[NULL]	[NULL]	
=9964	=18	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=08/16/2013 14:20:00	=08/09/2013 09:30:00	=1	=0	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/16/2013 14:26:44	=broman@tmcc.edu	=False	=3879	=6375	=727650	=True	[NULL]	[NULL]	[NULL]	=08/09/2013 06:30:00	=08/16/2013 11:20:00	=08/16/2013 11:26:44	=4433	[NULL]	[NULL]	[NULL]	=4647	=08/16/2013 00:00:00	[NULL]	[NULL]	
=9965	=19	=6675	=10495	=63	=90	=845	=650	=3988370	=4473715	=38872	=137	=1765	=429340	=08/16/2013 14:15:57	=08/12/2013 10:14:02	=0	=0	=0	=0	=5	=535	=0	=0	=3820	=15	=1610	=0	=0	=1131305	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/16/2013 14:27:18	=broman@tmcc.edu	=False	=3879	=7210	=3989980	=True	[NULL]	[NULL]	[NULL]	=08/12/2013 07:14:02	=08/16/2013 11:15:57	=08/16/2013 11:27:18	=4433	[NULL]	[NULL]	[NULL]	=4647	=08/16/2013 00:00:00	[NULL]	[NULL]	
=9966	=41	=8555	=12040	=48	=110	=760	=280	=3662890	=5103690	=21877	=43646	=167770	=571320	=08/16/2013 14:52:03	=08/14/2013 10:26:26	=0	=0	=0	=0	=1	=275	=0	=0	=3485	=2541	=460880	=0	=0	=1462190	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/16/2013 14:52:04	[NULL]	=False	=3880	=8830	=4123770	=True	[NULL]	[NULL]	[NULL]	=08/14/2013 07:26:26	=08/16/2013 11:52:03	=08/16/2013 11:52:04	[NULL]	[NULL]	[NULL]	[NULL]	=4648	=08/16/2013 00:00:00	[NULL]	[NULL]	
=9967	=31	=5960	=7315	=57	=57	=560	=1055	=1196125	=1476735	=11110	=191	=3335	=157615	=08/16/2013 14:45:35	=08/14/2013 10:16:18	=0	=0	=0	=0	=1	=175	=0	=0	=1355	=9	=1130	=0	=0	=389340	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/16/2013 15:01:39	=broman@tmcc.edu	=False	=3880	=6135	=1197255	=True	[NULL]	[NULL]	[NULL]	=08/14/2013 07:16:18	=08/16/2013 11:45:35	=08/16/2013 12:01:39	=4433	[NULL]	[NULL]	[NULL]	=4648	=08/16/2013 00:00:00	[NULL]	[NULL]	
=9968	=26	=4450	=6020	=46	=49	=510	=610	=3050780	=3708540	=28529	=171	=2475	=318655	=08/16/2013 15:21:31	=08/14/2013 09:33:54	=0	=0	=0	=0	=9	=965	=0	=0	=1570	=29	=3220	=0	=0	=1114385	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/16/2013 15:21:32	[NULL]	=False	=3881	=5415	=3054000	=True	[NULL]	[NULL]	[NULL]	=08/14/2013 06:33:54	=08/16/2013 12:21:31	=08/16/2013 12:21:32	[NULL]	[NULL]	[NULL]	[NULL]	=4649	=08/16/2013 00:00:00	[NULL]	[NULL]	
=9969	=28	=3350	=5165	=16	=41	=950	=115	=12139815	=14350270	=95968	=110179	=1438520	=1893850	=08/16/2013 15:23:57	=08/14/2013 09:23:37	=0	=0	=0	=0	=9	=2200	=0	=0	=1815	=25900	=3861135	=0	=0	=2159295	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/16/2013 15:23:58	[NULL]	=False	=3881	=5550	=16000950	=True	[NULL]	[NULL]	[NULL]	=08/14/2013 06:23:37	=08/16/2013 12:23:57	=08/16/2013 12:23:58	[NULL]	[NULL]	[NULL]	[NULL]	=4649	=08/16/2013 00:00:00	[NULL]	[NULL]	
=9970	=14	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=08/19/2013 08:50:00	=08/12/2013 09:20:00	=1	=0	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/19/2013 08:56:40	=broman@tmcc.edu	=False	=3882	=3600	=215360	=True	[NULL]	[NULL]	[NULL]	=08/12/2013 06:20:00	=08/19/2013 05:50:00	=08/19/2013 05:56:40	=4433	[NULL]	[NULL]	[NULL]	=4651	=08/19/2013 00:00:00	[NULL]	[NULL]	
=9971	=44	=5440	=8790	=29	=76	=800	=390	=4728040	=6468690	=28356	=53541	=391030	=723560	=08/19/2013 12:42:12	=08/14/2013 15:04:31	=0	=0	=0	=0	=5	=925	=0	=0	=3350	=6619	=1206545	=0	=0	=1753620	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/19/2013 12:42:14	[NULL]	=False	=3883	=6365	=5934585	=True	[NULL]	[NULL]	[NULL]	=08/14/2013 12:04:31	=08/19/2013 09:42:12	=08/19/2013 09:42:14	[NULL]	[NULL]	[NULL]	[NULL]	=4652	=08/19/2013 00:00:00	[NULL]	[NULL]	
=9972	=19	=2150	=2325	=20	=19	=110	=315	=3990520	=4476040	=38892	=156	=2080	=429450	=08/19/2013 12:47:32	=08/16/2013 14:15:57	=0	=0	=0	=0	=1	=125	=0	=0	=175	=16	=1735	=0	=0	=1131480	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/19/2013 12:47:34	[NULL]	=False	=3883	=2275	=3992255	=True	[NULL]	[NULL]	[NULL]	=08/16/2013 11:15:57	=08/19/2013 09:47:32	=08/19/2013 09:47:34	[NULL]	[NULL]	[NULL]	[NULL]	=4652	=08/19/2013 00:00:00	[NULL]	[NULL]	
=9973	=21	=5125	=7830	=48	=62	=645	=985	=6389960	=8855695	=78912	=107	=1235	=191255	=08/19/2013 12:55:28	=08/12/2013 09:59:03	=0	=0	=0	=0	=8	=950	=0	=0	=2705	=15	=1650	=0	=0	=542580	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/19/2013 12:55:30	[NULL]	=False	=3883	=6075	=6391610	=True	[NULL]	[NULL]	[NULL]	=08/12/2013 06:59:03	=08/19/2013 09:55:28	=08/19/2013 09:55:30	[NULL]	[NULL]	[NULL]	[NULL]	=4652	=08/19/2013 00:00:00	[NULL]	[NULL]	
=9974	=36	=3785	=4960	=41	=37	=340	=920	=1753615	=1975325	=17740	=113	=2430	=173005	=08/19/2013 13:21:54	=08/13/2013 11:03:40	=0	=0	=0	=0	=6	=545	=0	=0	=1175	=7	=645	=0	=0	=427750	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/19/2013 13:21:55	[NULL]	=False	=3884	=4330	=1754260	=True	[NULL]	[NULL]	[NULL]	=08/13/2013 08:03:40	=08/19/2013 10:21:54	=08/19/2013 10:21:55	[NULL]	[NULL]	[NULL]	[NULL]	=4653	=08/19/2013 00:00:00	[NULL]	[NULL]	
=9975	=52	=4250	=4250	=26	=36	=725	=575	=3105435	=3105700	=23959	=25062	=353025	=737970	=08/19/2013 13:24:37	=08/08/2013 09:12:16	=0	=0	=0	=0	=0	=0	=0	=0	=650	=0	=0	=0	=0	=487505	=0	[NULL]	[NULL]	=38	=0	=0	=0	[NULL]	=0	=0	=08/19/2013 13:24:38	[NULL]	=False	=3884	=4250	=3105435	=True	[NULL]	[NULL]	[NULL]	=08/08/2013 06:12:16	=08/19/2013 10:24:37	=08/19/2013 10:24:38	[NULL]	[NULL]	[NULL]	[NULL]	=4653	=08/19/2013 00:00:00	[NULL]	[NULL]	
=9976	=34	=13600	=6880	=125	=0	=445	=0	=3027270	=3423735	=28979	=51	=835	=309840	=08/19/2013 14:06:33	=07/31/2013 10:12:04	=0	=0	=0	=0	=0	=0	=0	=0	=1920	=7	=855	=0	=0	=917135	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/19/2013 14:06:35	[NULL]	=False	=3886	=6140	=3028125	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/19/2013 11:06:33	=08/19/2013 11:06:35	[NULL]	[NULL]	[NULL]	[NULL]	=4654	=08/19/2013 00:00:00	[NULL]	[NULL]	
=9977	=1	=6585	=12475	=60	=115	=925	=50	=3851200	=5468265	=36774	=806	=9925	=780205	=08/19/2013 14:28:24	=08/16/2013 13:01:37	=0	=0	=0	=0	=1	=125	=0	=0	=5990	=36	=4260	=0	=0	=2093885	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/19/2013 14:28:26	[NULL]	=False	=3885	=6710	=3855460	=True	[NULL]	[NULL]	[NULL]	=08/16/2013 10:01:37	=08/19/2013 11:28:24	=08/19/2013 11:28:26	[NULL]	[NULL]	[NULL]	[NULL]	=4655	=08/19/2013 00:00:00	[NULL]	[NULL]	
=9978	=5	=5950	=8710	=34	=72	=1510	=0	=1334100	=2324945	=7413	=19514	=74000	=299545	=08/19/2013 14:47:06	=08/16/2013 13:15:24	=0	=0	=0	=0	=7	=1390	=0	=0	=2785	=1012	=190835	=0	=0	=1102165	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/19/2013 14:47:08	[NULL]	=False	=3885	=7340	=1524935	=True	[NULL]	[NULL]	[NULL]	=08/16/2013 10:15:24	=08/19/2013 11:47:06	=08/19/2013 11:47:08	[NULL]	[NULL]	[NULL]	[NULL]	=4655	=08/19/2013 00:00:00	[NULL]	[NULL]	
=9979	=9	=5425	=5425	=31	=46	=425	=935	=3185860	=3186860	=24521	=25482	=606845	=517320	=08/19/2013 15:03:13	=08/08/2013 11:36:05	=0	=0	=0	=0	=0	=0	=0	=0	=535	=0	=0	=0	=0	=507095	=0	[NULL]	[NULL]	=38	=0	=0	=0	[NULL]	=0	=0	=08/19/2013 15:03:14	[NULL]	=False	=3885	=5425	=3185860	=True	[NULL]	[NULL]	[NULL]	=08/08/2013 08:36:05	=08/19/2013 12:03:13	=08/19/2013 12:03:14	[NULL]	[NULL]	[NULL]	[NULL]	=4655	=08/19/2013 00:00:00	[NULL]	[NULL]	
=9980	=43	=8660	=11640	=45	=93	=95	=2245	=3022530	=4164470	=18175	=34103	=325110	=429060	=08/20/2013 10:20:41	=08/14/2013 09:45:06	=0	=0	=0	=0	=11	=2170	=0	=0	=2980	=6352	=1145190	=0	=0	=1158445	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/20/2013 10:20:42	[NULL]	=False	=3887	=10830	=4167720	=True	[NULL]	[NULL]	[NULL]	=08/14/2013 06:45:06	=08/20/2013 07:20:41	=08/20/2013 07:20:42	[NULL]	[NULL]	[NULL]	[NULL]	=4657	=08/20/2013 00:00:00	[NULL]	[NULL]	
=9981	=26	=1945	=2275	=19	=15	=260	=515	=3052725	=3710815	=28548	=186	=2990	=318915	=08/20/2013 10:28:58	=08/16/2013 15:21:31	=0	=0	=0	=0	=0	=0	=0	=0	=330	=29	=3220	=0	=0	=1114715	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/20/2013 10:28:59	[NULL]	=False	=3887	=1945	=3055945	=True	[NULL]	[NULL]	[NULL]	=08/16/2013 12:21:31	=08/20/2013 07:28:58	=08/20/2013 07:28:59	[NULL]	[NULL]	[NULL]	[NULL]	=4657	=08/20/2013 00:00:00	[NULL]	[NULL]	
=9982	=29	=4875	=5900	=52	=47	=500	=700	=2482085	=2573405	=21741	=160	=930	=211180	=08/20/2013 10:39:40	=08/14/2013 09:48:10	=0	=0	=0	=0	=5	=555	=0	=0	=1025	=23	=3435	=0	=0	=684405	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/20/2013 10:39:41	[NULL]	=False	=3887	=5430	=2485520	=True	[NULL]	[NULL]	[NULL]	=08/14/2013 06:48:10	=08/20/2013 07:39:40	=08/20/2013 07:39:41	[NULL]	[NULL]	[NULL]	[NULL]	=4657	=08/20/2013 00:00:00	[NULL]	[NULL]	
=9983	=28	=1550	=2400	=9	=15	=735	=165	=12141365	=14352670	=95977	=110194	=1438685	=1894585	=08/20/2013 10:41:37	=08/16/2013 15:23:57	=0	=0	=0	=0	=4	=875	=0	=0	=850	=25904	=3862010	=0	=0	=2160145	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/20/2013 10:41:38	[NULL]	=False	=3887	=2425	=16003375	=True	[NULL]	[NULL]	[NULL]	=08/16/2013 12:23:57	=08/20/2013 07:41:37	=08/20/2013 07:41:38	[NULL]	[NULL]	[NULL]	[NULL]	=4657	=08/20/2013 00:00:00	[NULL]	[NULL]	
=9984	=25	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=08/20/2013 10:40:00	=08/01/2013 15:40:00	=1	=0	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/20/2013 10:59:59	=broman@tmcc.edu	=False	=3887	=9025	=1153725	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/20/2013 07:40:00	=08/20/2013 07:59:59	=4433	[NULL]	[NULL]	[NULL]	=4657	=08/20/2013 00:00:00	[NULL]	[NULL]	
=9985	=31	=5140	=7175	=49	=57	=560	=915	=1201265	=1483910	=11159	=248	=4250	=158175	=08/20/2013 11:21:57	=08/16/2013 14:45:35	=0	=0	=0	=0	=1	=100	=0	=0	=2035	=10	=1230	=0	=0	=391375	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/20/2013 11:21:58	[NULL]	=False	=3888	=5240	=1202495	=True	[NULL]	[NULL]	[NULL]	=08/16/2013 11:45:35	=08/20/2013 08:21:57	=08/20/2013 08:21:58	[NULL]	[NULL]	[NULL]	[NULL]	=4658	=08/20/2013 00:00:00	[NULL]	[NULL]	
=9986	=16	=3900	=3900	=20	=34	=625	=275	=5550395	=5550395	=45971	=46655	=912865	=726490	=08/20/2013 11:24:16	=08/15/2013 09:10:06	=0	=0	=0	=0	=0	=0	=0	=0	=425	=11000	=1331650	=0	=0	=748665	=0	[NULL]	[NULL]	=37	=0	=0	=0	[NULL]	=0	=0	=08/20/2013 11:24:18	[NULL]	=False	=3888	=3900	=6882045	=True	[NULL]	[NULL]	[NULL]	=08/15/2013 06:10:06	=08/20/2013 08:24:16	=08/20/2013 08:24:18	[NULL]	[NULL]	[NULL]	[NULL]	=4658	=08/20/2013 00:00:00	[NULL]	[NULL]	
=9987	=17	=4515	=5405	=46	=38	=360	=1245	=6787225	=8438060	=89186	=47	=1690	=171430	=08/20/2013 12:03:54	=08/09/2013 09:29:20	=0	=0	=0	=0	=3	=425	=0	=0	=890	=7	=855	=0	=0	=548735	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/20/2013 12:03:55	[NULL]	=False	=3889	=4940	=6788080	=True	[NULL]	[NULL]	[NULL]	=08/09/2013 06:29:20	=08/20/2013 09:03:54	=08/20/2013 09:03:55	[NULL]	[NULL]	[NULL]	[NULL]	=4659	=08/20/2013 00:00:00	[NULL]	[NULL]	
=9988	=39	=2125	=2125	=13	=20	=350	=290	=4799810	=4799810	=37793	=42334	=639555	=881005	=08/20/2013 12:08:03	=08/07/2013 08:45:58	=0	=0	=0	=0	=0	=0	=0	=0	=515	=7571	=928400	=0	=0	=957220	=0	[NULL]	[NULL]	=33	=0	=0	=0	[NULL]	=0	=0	=08/20/2013 12:08:03	[NULL]	=False	=3889	=2125	=5728210	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/20/2013 09:08:03	=08/20/2013 09:08:03	[NULL]	[NULL]	[NULL]	[NULL]	=4659	=08/20/2013 00:00:00	[NULL]	[NULL]	
=9989	=45	=5135	=6300	=28	=44	=900	=1000	=8105515	=10829980	=51862	=83306	=870490	=1628890	=08/20/2013 12:35:25	=08/14/2013 15:18:17	=0	=0	=0	=0	=9	=1825	=0	=0	=1165	=7559	=1347745	=0	=0	=2722315	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/20/2013 12:35:26	[NULL]	=False	=3889	=6960	=9453260	=True	[NULL]	[NULL]	[NULL]	=08/14/2013 12:18:17	=08/20/2013 09:35:25	=08/20/2013 09:35:26	[NULL]	[NULL]	[NULL]	[NULL]	=4659	=08/20/2013 00:00:00	[NULL]	[NULL]	
=9990	=55	=4525	=5325	=27	=43	=800	=225	=2606175	=3023875	=19192	=21101	=286000	=627775	=08/20/2013 12:39:16	=08/01/2013 10:56:50	=0	=0	=0	=0	=0	=0	=0	=0	=775	=0	=0	=0	=0	=403115	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/20/2013 12:39:17	[NULL]	=False	=3889	=4525	=2606175	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/20/2013 09:39:16	=08/20/2013 09:39:17	[NULL]	[NULL]	[NULL]	[NULL]	=4659	=08/20/2013 00:00:00	[NULL]	[NULL]	
=9991	=1	=9805	=16105	=84	=133	=2780	=25	=3861005	=5484370	=36858	=939	=9950	=782985	=08/20/2013 15:18:53	=08/19/2013 14:28:24	=0	=0	=0	=0	=4	=430	=0	=0	=6795	=40	=4690	=0	=0	=2100680	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/20/2013 15:18:54	[NULL]	=False	=3890	=10235	=3865695	=True	[NULL]	[NULL]	[NULL]	=08/19/2013 11:28:24	=08/20/2013 12:18:53	=08/20/2013 12:18:54	[NULL]	[NULL]	[NULL]	[NULL]	=4660	=08/20/2013 00:00:00	[NULL]	[NULL]	
=9992	=5	=8460	=12175	=46	=100	=2165	=10	=1342560	=2337120	=7459	=19614	=74010	=301710	=08/20/2013 15:26:32	=08/19/2013 14:47:06	=0	=0	=0	=0	=1	=190	=0	=0	=3715	=1013	=191025	=0	=0	=1105880	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/20/2013 15:26:33	[NULL]	=False	=3890	=8650	=1533585	=True	[NULL]	[NULL]	[NULL]	=08/19/2013 11:47:06	=08/20/2013 12:26:32	=08/20/2013 12:26:33	[NULL]	[NULL]	[NULL]	[NULL]	=4660	=08/20/2013 00:00:00	[NULL]	[NULL]	
=9993	=3	=13600	=18010	=63	=143	=3625	=85	=8435405	=10651850	=66835	=79042	=810910	=1936740	=08/20/2013 15:32:25	=08/13/2013 11:59:59	=0	=0	=0	=0	=0	=0	=0	=0	=4410	=0	=0	=0	=0	=2214100	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/20/2013 15:32:25	[NULL]	=False	=3890	=13600	=8435405	=True	[NULL]	[NULL]	[NULL]	=08/13/2013 08:59:59	=08/20/2013 12:32:25	=08/20/2013 12:32:25	[NULL]	[NULL]	[NULL]	[NULL]	=4660	=08/20/2013 00:00:00	[NULL]	[NULL]	
=9994	=6	=8495	=13140	=87	=104	=1925	=815	=2202250	=3072590	=22172	=868	=9940	=307450	=08/20/2013 15:49:01	=08/15/2013 10:30:12	=0	=0	=0	=0	=3	=350	=0	=0	=4105	=38	=4190	=0	=0	=1021690	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/20/2013 15:49:01	[NULL]	=False	=3890	=8845	=2206440	=True	[NULL]	[NULL]	[NULL]	=08/15/2013 07:30:12	=08/20/2013 12:49:01	=08/20/2013 12:49:01	[NULL]	[NULL]	[NULL]	=22274	=4660	=08/20/2013 00:00:00	[NULL]	[NULL]	
=9995	=44	=4810	=7970	=27	=69	=700	=370	=4732850	=6476660	=28383	=53610	=391400	=724260	=08/21/2013 08:59:36	=08/19/2013 12:42:12	=0	=0	=0	=0	=3	=640	=0	=0	=3160	=6622	=1207185	=0	=0	=1756780	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/21/2013 08:59:38	[NULL]	=False	=3891	=5450	=5940035	=True	[NULL]	[NULL]	[NULL]	=08/19/2013 09:42:12	=08/21/2013 05:59:36	=08/21/2013 05:59:38	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=08/20/2013 00:00:00	[NULL]	[NULL]	
=9996	=19	=5475	=6275	=54	=43	=795	=1180	=3995995	=4482315	=38946	=199	=3260	=430245	=08/21/2013 09:18:34	=08/19/2013 12:47:32	=0	=0	=0	=0	=5	=585	=0	=0	=800	=21	=2320	=0	=0	=1132280	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/21/2013 09:18:36	[NULL]	=False	=3891	=6060	=3998315	=True	[NULL]	[NULL]	[NULL]	=08/19/2013 09:47:32	=08/21/2013 06:18:34	=08/21/2013 06:18:36	[NULL]	[NULL]	[NULL]	[NULL]	=4661	=08/21/2013 00:00:00	[NULL]	[NULL]	
=9997	=41	=6625	=9650	=40	=82	=930	=520	=3669515	=5113340	=21917	=43728	=168290	=572250	=08/21/2013 09:28:11	=08/16/2013 14:52:03	=0	=51	=113	=0	=4	=650	=0	=0	=3025	=2545	=461530	=0	=0	=1465215	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/21/2013 09:28:13	[NULL]	=False	=3892	=7275	=4131045	=True	[NULL]	[NULL]	[NULL]	=08/16/2013 11:52:03	=08/21/2013 06:28:11	=08/21/2013 06:28:13	[NULL]	=4104	[NULL]	[NULL]	[NULL]	=08/20/2013 00:00:00	[NULL]	[NULL]	
=9998	=22	=3875	=3875	=23	=28	=0	=1375	=3603065	=3603065	=31916	=29302	=680790	=491190	=08/21/2013 11:05:36	=08/07/2013 09:57:40	=0	=13	=51	=0	=0	=0	=0	=0	=300	=3144	=339050	=0	=0	=489420	=0	[NULL]	[NULL]	=32	=0	=0	=0	[NULL]	=0	=0	=08/21/2013 11:05:36	[NULL]	=False	=3893	=3875	=3942115	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/21/2013 08:05:36	=08/21/2013 08:05:36	[NULL]	=4105	[NULL]	[NULL]	=4663	=08/21/2013 00:00:00	[NULL]	[NULL]	
=9999	=11	=225	=225	=2	=1	=0	=125	=1473875	=2225410	=13668	=17947	=189630	=241080	=08/21/2013 12:15:08	=08/14/2013 13:01:46	=0	=0	=0	=0	=4	=455	=0	=0	=25	=2815	=419695	=0	=0	=801610	=0	[NULL]	[NULL]	=0	=0	=0	=0	=666	=0	=0	=08/21/2013 12:15:09	[NULL]	=False	=3893	=680	=1893570	=True	[NULL]	[NULL]	[NULL]	=08/14/2013 10:01:46	=08/21/2013 09:15:08	=08/21/2013 09:15:09	[NULL]	[NULL]	[NULL]	[NULL]	=4663	=08/21/2013 00:00:00	[NULL]	[NULL]	
=10000	=12	=1500	=2650	=12	=19	=750	=0	=1960475	=2227425	=17926	=16098	=368030	=249595	=08/21/2013 12:50:45	=05/29/2013 10:52:38	=0	=0	=0	=0	=0	=0	=0	=0	=650	=0	=0	=0	=0	=265060	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/21/2013 12:50:47	[NULL]	=False	=3893	=1500	=1960475	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/21/2013 09:50:45	=08/21/2013 09:50:47	[NULL]	[NULL]	[NULL]	[NULL]	=4663	=08/21/2013 00:00:00	[NULL]	[NULL]	
=10001	=7	=6100	=8205	=32	=72	=820	=185	=4238450	=4749325	=34811	=34255	=847955	=475870	=08/21/2013 13:16:23	=08/15/2013 10:32:57	=0	=0	=0	=0	=0	=0	=0	=0	=2105	=0	=0	=0	=0	=468770	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/21/2013 13:16:23	[NULL]	=False	=3893	=6100	=4238450	=True	[NULL]	[NULL]	[NULL]	=08/15/2013 07:32:57	=08/21/2013 10:16:23	=08/21/2013 10:16:23	[NULL]	[NULL]	[NULL]	[NULL]	=4663	=08/21/2013 00:00:00	[NULL]	[NULL]	
=10002	=1	=10390	=12285	=92	=75	=3945	=840	=3871395	=5496655	=36950	=1014	=10790	=786930	=08/21/2013 14:02:18	=08/20/2013 15:18:53	=0	=0	=0	=0	=9	=1030	=0	=0	=1895	=49	=5720	=0	=0	=2102575	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/21/2013 14:02:20	[NULL]	=False	=3893	=11420	=3877115	=True	[NULL]	[NULL]	[NULL]	=08/20/2013 12:18:53	=08/21/2013 11:02:18	=08/21/2013 11:02:20	[NULL]	[NULL]	[NULL]	[NULL]	=4663	=08/21/2013 00:00:00	[NULL]	[NULL]	
=10003	=13	=2100	=3775	=20	=31	=3300	=3200	=1641450	=2004930	=11304	=13875	=237370	=380060	=08/21/2013 14:11:58	=07/03/2013 12:21:10	=0	=14	=1400	=1800	=22	=2300	=24	=2500	=3400	=0	=0	=0	=0	=341910	=1900	=1700	[NULL]	=0	=0	=26	=2700	=12	=15	=1600	=08/21/2013 14:11:59	[NULL]	=False	=3893	=2900	=1641450	=False	[NULL]	[NULL]	[NULL]	[NULL]	=08/21/2013 11:11:58	=08/21/2013 11:11:59	[NULL]	=9	=28	[NULL]	=4663	=08/21/2013 00:00:00	=note deleted	=2678	
=10004	=23	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=08/21/2013 13:30:00	=02/13/2013 16:00:00	=1	=0	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/21/2013 16:23:48	=broman@tmcc.edu	=False	=3893	=0	=1921705	=True	[NULL]	[NULL]	[NULL]	[NULL]	=08/21/2013 10:30:00	=08/21/2013 13:23:48	=4433	[NULL]	[NULL]	[NULL]	=4663	=08/21/2013 00:00:00	[NULL]	[NULL]	
=10005	=8	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=08/21/2013 13:30:00	=08/08/2013 11:20:00	=1	=0	=0	=0	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	=0	=0	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=08/21/2013 16:31:45	=broman@tmcc.edu	=False	=3893	=0	=5050	=True	[NULL]	[NULL]	[NULL]	=08/08/2013 08:20:00	=08/21/2013 10:30:00	=08/21/2013 13:31:45	=4433	[NULL]	[NULL]	[NULL]	=4663	=08/21/2013 00:00:00	[NULL]	[NULL]	
=10006	=62	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=09/01/2014 20:00:00	[NULL]	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	=0	[NULL]	[NULL]	=0	=0	=0	=0	[NULL]	=0	=0	=09/01/2014 20:36:03	=alexey.matvienko@cantaloupesys.com	=False	[NULL]	=0	=0	=False	[NULL]	[NULL]	[NULL]	[NULL]	=09/01/2014 17:00:00	=09/01/2014 17:36:03	=2972	[NULL]	[NULL]	[NULL]	[NULL]	=09/01/2014 00:00:00	[NULL]	[NULL]	
